a+l
a-l
sp
d+@
d-@+ng
@-ng+@
ng-@+n
@-n
d+i
d-i+l
i-l+a
l-a
d-i+s
i-s
@+@
@-@
@-@+@
e+k
e-k
@+u
@-u+m
u-m
u-m+m
m-m
f+u
f-u+ng
u-ng
l+e
l-e
m+a
m-a+n
a-n
m+@
m-@+n
@-n+d
n-d+@
d-@+k
@-k+a
k-a
n+a
n-a+h
a-h+m
h-m
n+e
n-e+e
e-e
n+@
n-@+m
@-m
p+@
p-@
s+a
s-a
s+e
s-e
s+u
s-u
t+i
t-i
t+s
t-s+@
s-@+d
@-d+i
d-i+a
i-a
u+n
u-n
y+a
y-a
y-a+k
a-k
e+s
e-s+q
s-q+i
q-i
a+b
a-b+s
b-s+o
s-o+l
o-l+u
l-u+t
u-t+ny
t-ny+a
ny-a
a-b+u
b-u+a
u-a+b
b-u
b-u+ny
u-ny+a
a+d
a-d+a
d-a
d-a+l
a-l+a
l-a+h
a-h
d-a+ny
a-ny+a
a+g
a-g+a
g-a+k
g-a+r
a-r
a+h
a-h+l
h-l+i
l-i
ay+r
ay-r
a+j
a-j+a
j-a
j-a+r
a-r+k
r-k+a
k-a+n
a+k
a-k+a
k-a+l
a+kh
a-kh+i
kh-i+r
i-r
a-k+s
k-s+e
s-e+s
e-s+i
s-i+b
i-b+i
b-i+l
i-l+i
l-i+t
i-t+a
t-a+s
a-s
a-k+t
k-t+i
t-i+f
i-f+i
f-i+t
a-k+u
k-u+r
u-r+a
r-a+s
a-s+i
s-i
l-a+m
a-m+i
m-i
l-a+s
a-s+a
s-a+n
a-n+ny
n-ny+a
l-a+t
a-t
a-t+a
t-a+l
a-l+g
l-g+o
g-o+r
o-r+i
r-i+t
i-t+m
t-m+a
m-a
a-l+t
l-t+@
t-@+r
@-r+n
r-n+a
n-a+t
a-t+i
i-f
a-l+u
l-u+r
u-r
u-r+ny
r-ny+a
a+m
a-m+b
m-b+a
b-a+ng
a-ng
m-b+i
i-l
a-m+e
m-e+r
e-r+i
r-i+k
i-k+a
a-m+p
m-p+e
p-e+r
e-r
m-p+u
p-u+h
u-h
a+n
a-n+a
n-a+l
a-l+i
l-i+s
i-s+a
i-s+i
s-i+s
e+n
e-n
a-n+d
n-d+a
a-n+e
n-e+h
e-h
a+ng
a-ng+i
ng-i+n
i-n
a-ng+k
ng-k+a
a-n+t
n-t+a
t-a+r
a-r+a
r-a
a+p
a-p+a
p-a
p-a+b
a-b+i
p-a+k
k-a+h
p-a+p
a-p+u
p-u+n
a-p+l
p-l+i
l-i+k
k-a+s
a+r
a-r+e
r-e+a
e-a
a-r+o
r-o+m
o-m+a
a-r+aw
r-aw+s
aw-s+i
s-i+ng
i-ng
a-r+s
r-s+i
s-i+t
i-t+e
t-e+k
e-k+t
k-t+u
t-u+r
r-a+l
a-r+t
r-t+i
t-i+a
i-a+n
t-i+ny
i-ny+a
a-r+u
r-u+s
u-s
a+s
s-a+l
a-s+l
s-l+i
l-i+ny
a-s+p
s-p+e
p-e+k
e-k+a
e-k+ny
k-ny+a
a-s+u
s-u+m
u-m+s
m-s+i
s-i+k
a+t
a-t+aw
t-aw
t-aw+p
aw-p+u
a-t+e
t-e+n
e-n+s
n-s+i
s-i+o
i-o+n
o-n
a-t+o
t-o+m
o-m
a-t+r
t-r+i
r-i+b
i-b+u
b-u+t
u-t
a-t+u
r-a+n
a-n+q
n-q+a
q-a+t
a+w
a-w+a
w-a+l
l-a+n
a-l+ny
l-ny+a
b+e
b-e
b+a
b-a+b
a-b
b-a+c
a-c+a
c-a
b-e+k
e-k+g
k-g+r
g-r+o
r-o+n
b-a+g
a-g+ay
g-ay+m
ay-m+a
n-a
a-g+i
g-i
g-i+a
a-g+u
g-u+s
b-a+h
a-h+a
h-a+n
h-a+s
a-h+k
h-k+a
a-h+w
h-w+a
w-a
b-a+i
a-i+k
i-k
i-k+ny
b-a+k
k-u
b-a+l
a-ng+@
ng-@+t
@-t
b-a+ny
ny-a+k
b-a+r
r-a+k
r-a+ng
r-u
r-u+l
u-l+a
u-s+a
b-e+y
e-y+s
y-s+t
s-t
b-a+t
a-t+@
@-r+ay
r-ay
r-ay+ny
ay-ny+a
b-a+w
w-a+h
b+@
b-@
b-@+b
@-b+@
b-@+r
@-r+a
r-a+p
b-e+d
e-d+a
d-a+n
a-n+y
n-y+a
b-@+g
@-g+i
g-i+n
i-n+i
n-i
g-i+t
i-t+u
t-u
b-@+k
@-k+@
k-@+r
@-r+j
r-j+a
b-e+l
e-l+a
b-@+l
@-l+a
l-a+j
l-a+k
k-a+ng
@-l+u
l-u+m
b-@+n
@-n+a
n-a+r
a-r+b
r-b+@
@-n+t
n-t+u
t-u+k
u-k
r-a+d
d-a+p
a-p+t
p-t+a
r-a+kh
r-a+r
r-a+t
@-r+b
r-b+a
g-a+i
a-i
g-ay
r-b+e
d-a+b
a-b+e
@-r+d
r-d+a
d-a+m
m-p+a
d-a+s
s-a+r
r-d+i
d-i+r
i-r+i
r-i
@-r+e
r-e+d
d-a+r
@-r+f
r-f+o
f-o+k
o-k+u
k-u+s
r-f+u
u-ng+s
ng-s+i
@-r+g
r-g+a
g-a+n
t-u+ng
r-g+@
g-@+r
r-g+u
g-u+n
u-n+a
@-r+h
r-h+a
h-a+d
p-a+n
h-a+r
a-p
s-i+l
r-h+u
h-u+b
u-b+u
b-u+ng
u-ng+a
ng-a+n
@-r+i
i-k+u
k-u+t
r-i+n
i-n+t
n-t+@
t-@+g
@-g+r
g-r+a
j-a+l
r-j+u
j-u+m
u-m+l
m-l+a
@-r+k
k-a+i
a-i+t
t-a+n
r-k+o
k-o+m
o-m+u
m-u+n
u-n+i
n-i+k
r-k+u
@-r+m
r-m+a
m-a+c
c-a+m
a-m+m
m-m+a
a-m
a-n+f
n-f+a
f-a+a
a-a+t
n-a+m
a-m+a
r-n+i
n-i+l
i-l+ay
l-ay
@-r+o
r-o+p
o-p+@
p-@+r
@-r+p
r-p+u
p-u+s
s-a+t
@-r+s
r-s+a
s-a+ng
ng-k+u
u-t+a
@-r+t
r-t+a
t-a+m
t-a+ny
ny-a+q
a-q+t
q-t+a
r-t+@
r-i+a
i-a+k
t-@+t
@-t+a
t-a+ng
a-ng+g
ng-g+a
g-a
r-t+u
t-u+j
u-j+u
j-u+a
u-a+n
@-r+u
r-u+b
u-b+a
a-h+u
r-u+p
u-p+a
r-u+r
u-r+u
r-u+t
s-a+h
h-a
@-r+w
r-w+a
w-a+r
a-r+n
b-@+s
@-s+a
a-n+b
n-b+@
b-@+t
@-t+u
t-u+l
u-l
b+i
b-i+a
i-a+s
s-a+ny
b-i+y
i-y+a
y-a+s
b-i+d
i-d+a
d-a+ng
b-i+g
i-g+r
r-a+m
b-i+n
b-i+o
i-o+l
o-l+o
l-o+g
o-g+i
g-i+s
b-i+r
i-r+u
b-i+s
b-i+t
i-t
i-t+b
t-b+i
b+l
b-l+o
o-g
b-l+@
l-@+r
r-i+ng
b+o
b-o+b
o-b+o
b-o+t
o-t+ny
b-o+l
o-l+e
l-e+h
b+r
b-r+e
r-e+n
e-n+d
n-d+i
d-i+ng
b-r+a
r-a+i
i-k+t
k-t+@
t-@+n
@-n+i
n-i+ng
b+u
u-a+h
u-a+t
a-t+l
t-l+a
b-u+k
u-k+a
u-k+u
k-u+ny
ng-a
b-u+r
r-u+k
b+y
b-y
b+ay
b-ay+t
ay-t
c+a
c-a+c
c-a+t
c-a+h
h-a+y
a-y+a
c-a+l
a-l+o
l-o+n
c-a+n
n-d+e
d-e+l
c-a+r
r-a+ny
a-r+i
c+@
c-@+n
d-@+r
r-u+ng
c+e
c-e+n
e-n+t
n-t+i
c-@+p
@-p+a
p-a+t
c+i
c-i+t
i-t+r
t-r+a
k+l
k-l+i
l-i+p
i-p+i
p-i+ng
c+o
c-o+b
o-b+a
b-a
k+o
k-o+k
o-k+a
k-a+k
a-k+o
k-o+l
o-l+a
c-o+c
o-c+o
c-o+k
o-k
k-o+n
o-n+f
n-f+e
f-e+r
e-r+e
n-s
c-o+n
o-n+t
n-t+o
t-o+h
o-h
o-h+c
h-c+o
o-h+ny
h-ny+a
o-n+c
n-c+r
c-r+a
k-o+r
o-r+e
r-e+k
e-k+sy
k-sy+o
sy-o+n
k+r
k-r+aw
r-aw+n
aw-n
c+u
c-u+k
k-u+p
u-p
c-u+m
u-m+a
d+a
d-a+e
a-e+r
e-r+a
r-a+h
d-a+f
a-f+t
f-t+a
d-a+h
h-u+l
u-l+u
l-u
a-m+ny
m-ny+a
a-t+k
t-k+a
r-i+p
i-p+a
p-a+d
d-a+t
t-a
d-a+y
d+e
d-e+f
e-f+i
f-i+n
n-i+s
d-@+l
l-a+p
d-@+m
@-m+i
m-i+k
i-k+i
k-i+a
d-e+m
e-m+i
@-ng+a
d-e+n
i-t+i
d-@+p
r-a+j
j-a+t
@-r+aw
r-aw
d-@+s
@-s+ay
s-ay+n
ay-n
d-e+s
e-s+a
s-a+i
a-i+n
i-n+@
n-@+r
@-r
i-n+ny
@-s+i
s-i+r
i-r+a
d-e+t
e-t+a
t-a+i
a-i+l
d-@+t
t-a+k
e-t+e
e-k+s
k-s+i
@-t+i
t-i+k
d-i
d-i+y
e-s
i-a+m
i-a+ng
g-a+p
i-a+p
i-a+t
d-i+b
i-b+a
b-a+n
i-ng+k
b-a+y
y-a+r
i-b+@
l-a+ng
b-u+w
u-w+a
w-a+t
b-u+b
u-t+u
t-u+h
u-h+k
d-i+c
i-c+a
c-a+p
a-p+ay
p-ay
i-c+o
i-c+u
u-p+k
p-k+a
d-i+d
i-d+e
d-i+e
i-e+k
k-s+t
s-t+r
i-e+v
e-v+a
v-a+l
l-u+a
u-a+s
d-i+g
i-g+a
i-g+i
i-g+u
n-a+k
d-i+i
i-i+ng
i-ng+a
ng-a+t
i-ng+i
i-n+k
n-k+a
i-i+s
d-i+j
i-j+@
j-@+l
a-s+k
s-k+a
d-i+k
k-a+r
a-r+@
r-@+n
i-k+@
k-@+l
@-l+o
l-o+m
o-m+p
m-p+o
p-o+k
o-k+k
k-k+a
u-a+r
k-@+m
@-m+b
k-@+n
j-a+k
i-k+l
k-l+a
s-i+f
f-i+k
i-k+o
n-f+@
f-@+r
i-k+s
k-u+m
u-m+p
p-u+l
u-l+k
l-k+a
k-u+k
i-l+e
l-e+w
e-w+a
l-i+h
i-h+a
h-a+t
d-i+m
i-m+a
m-a+k
k-s+u
s-u+d
u-d
u-d+k
d-k+a
a-n+i
n-i+p
i-p+u
m-a+s
s-u+k
u-k+k
d-i+n
d-i+ny
ny-a+t
d-i+o
i-o+p
o-p+t
p-t+i
t-i+m
d-i+p
p-a+h
h-a+m
p-a+s
a-s+t
s-t+i
i-p+@
p-@+ng
ng-a+r
r-u+h
u-h+i
h-i
r-b+ay
b-ay+k
ay-k+i
k-i
@-r+l
r-l+u
l-u+k
r-o+l
p-i+l
i-h
s-a+k
i-r+@
r-@+g
@-g+a
g-a+ng
i-s+k
r-t
i-s+@
s-@+b
@-b+u
s-@+l
@-l+@
l-@+s
s-ay+k
ay-k+a
s-@+t
s-i+m
i-m+p
k-a+t
s-i+n
i-s+u
s-u+s
u-s+u
s-u+n
d-i+t
i-t+@
t-@+m
@-m+p
i-m+b
m-b+u
b-u+l
i-t+o
t-o+n
o-n+j
n-j+o
j-o+l
o-l+k
u-l+i
d-i+u
i-u+b
i-u+k
i-u+l
d+o
d-o+k
u-m+e
m-e+n
d-o+l
l-a+r
d-o+m
o-m+e
m-e+y
e-y+n
y-n
y-n+ny
o-m+i
m-i+n
i-n+a
n-a+n
d-o+s
o-s+e
s-e+n
d+u
d-u+a
u-a
d-u+l
d-u+n
n-i+a
d-u+p
u-p+l
i+k
k-a+m
m-m+e
e-r+s
r-s
e+f
e-f+e
f-e+k
k-s+a
k-s+p
r-i+m
i-m+e
s-p+l
s-p+o
p-o+n
o-n+e
n-e+n
s-t+e
t-e+r
e-r+o
r-o+s
s-e+p
e-p+t
p-t+o
t-o+r
o-r
e+l
e-l+@
l-@+m
@-m+e
e-n+e
n-e+l
e-l+e
l-e+m
e-m+e
n-t+e
e+m
e-m+o
m-o+s
o-s+i
@+m
a-t+ny
e-n+a
@+n
n-e+r
e-r+g
r-g+i
g-i+k
e-n+j
n-j+i
j-i+n
i-n+e
e-n+h
n-h+e
h-e+n
n-s+m
s-m+@
t-i+t
e+r
o-p+a
e-r+r
r-r+o
r-o+r
e+u
e-u+r
u-r+o
r-o
e+v
s-a+u
a-u+s
u-s+t
e-f
f+a
f-a+k
k-t+o
o-r+f
r-f+a
f-a+m
m-i+l
l-i+r
f-a+s
a-s+@
s-@
f+i
f-i+c
i-c+@
c-@+r
f-i+l
l-i+ng
f+e
f-e+n
e-n+o
n-o+m
i-l+m
l-m
l-m+ny
f-i+s
u-r+f
r-f+i
f+o
f-o+r
o-r+m
m-a+l
f-o+t
o-t+o
t-o
t-o+g
o-g+r
r-a+f
a-f+i
f-i
f+r
f-r+e
s-i+y
i-y+o
y-o+n
o-n+a
f-r+a
e-k+u
k-u+e
u-e+n
g+e
g-e
g+a
g-a+m
p-a+ng
r-i+s
g+@
g-@+l
g-@+m
@-m+@
m-@+r
@-r+c
r-c+i
c-i+k
g-e+n
e-n+@
g-e+o
e-o+m
m-e+t
e-t+r
g-e+t
e-t
g+i
g-i+g
g-i+m
g+l
g-l+o
l-o+b
g+q
g-q+p
q-p+q
p-q+s
q-s
g+r
a-f
g-r+e
r-e+y
e-y
y-s+k
s-k+e
k-e+l
e-l
g-r+i
r-i+d
i-d+i
g+u
g-u+m
p-a+l
h+a
h-a+l
l-o
m-p+i
p-i+r
h-a+ny
ny-a+l
i-l+ny
a-s+r
s-r+a
h+e
h-e+b
e-b+a
h-e+u
u-r+i
i-s+t
h+i
h-i+a
h-i+b
h-i+d
i-d+r
d-r+o
r-o+g
o-g+e
i-d+u
d-u+ng
h-i+e
i-e+r
r-k+i
h-a+i
a-i+f
f-i+d
e-l+i
h+ay
h-ay+l
ay-l+ay
l-ay+t
h-i+j
i-j+a
j-a+u
a-u
h-i+m
h-i+ng
i-ng+g
h-i+s
s-t+o
h-i+t
h+u
i+d
i-k+e
k-e+sy
e-sy+@
sy-@+n
i+q
i-q+d
q-d+e
d-e+q
e-q+e
q-e+f
i+e
i-e+f
e-f+d
f-d+u
u-a+d
a-d+u
t-u+s
i+l
l-m+i
m-i+a
i-a+h
l-m+u
m-u
m-u+w
w-a+n
i-l+u
l-u+s
i+m
m-e+j
e-j
m-p+l
u-l+s
l-s
i+n
i-n+q
i-n+d
n-d+u
d-u+s
i-n+f
n-f+o
i+ng
i-n+p
n-p+u
p-u+t
i-n+s
n-s+p
s-p+i
t-@+j
@-j+@
j-@+r
@-r+@
r-@+s
@-s
r-i+o
i-o+r
n-a+s
r-n+@
n-@+t
@-r+v
r-v+a
n-t+r
t-r+o
f-o+l
l-u+n
u-n+t
t-i+r
i+r
i-r+o
o-n+i
i+s
t-i+l
i+t
j+a
j-a+d
a-d+i
j-a+m
a-ng+a
j-a+n
r-i+j
a-u+h
j-a+w
w-a+b
a-b+a
j+@
j-@+n
i-s+j
s-j+@
j+i
j-i+k
j+u
j-u+g
u-g+a
a-h+ny
j-u+t
k+a
k-a+d
t-u+a
a-l+aw
l-aw
l-i+a
l-i+m
m-a+t
a-l+k
l-k+u
k-u+l
a-m+u
m-u+s
k-a+p
a-r+y
r-y+a
s-i+h
u-s+ny
s-ny+a
@-g+o
k+@
k-@
k-@+a
@-a+b
k-@+b
@-b+e
b-e+b
b-a+s
u-h+a
k-@+c
@-c+@
@-c+i
c-i+l
k-@+d
@-d+u
d-u+w
u-a+ny
k-@+@
@-@+m
k-@+g
k-@+h
@-h+i
k-@+j
@-j+u
j-u+j
j-u+r
k-@+k
@-k+u
k-u+w
l-a+y
@-l+i
l-u+w
k+e
e-l+v
l-v+i
v-i+n
@-m+a
m-a+m
p-u+a
@-m+u
m-u+d
u-d+a
u-d+i
m-u+ng
u-ng+k
ng-k+i
k-i+n
n-a+p
k-@+ny
@-ny+a
ny-a+m
k-@+p
@-p+@
p-@+n
t-i+ng
r-c+a
c-a+y
y-a+a
a-a+n
@-p+u
k-@+s
@-s+e
s-e+h
e-h+a
@-s+@
s-@+r
r-a+g
@-s+u
s-u+l
k-@+t
@-t+@
t-@+l
t-i+g
k-@+u
@-u+a
u-a+ng
@-u+n
k+i
k-i+l
i-l+o
n-e+s
e-s+t
t-e+s
k-i+r
a-k+i
k-i+t
@-n+e
n-e+p
e-p+s
p-s+e
s-e+k
k-o+i
o-i+n
n-k+o
p-a+r
p-l+e
l-e+k
k-s
o-n+@
n-@+n
@-n+k
u-t+@
o-m+f
m-f+i
o-n+d
o-n+s
n-s+e
e-k+w
k-w+e
w-e+n
p-t+u
u-a+l
n-s+t
s-t+a
n-s+u
u-m+@
b-u+s
u-s+i
o-r+p
o-r+u
u-p+s
p-s+i
k-o+s
o-s+o
s-o+ng
o-ng
k-o+t
o-t+a
k-r+i
r-i+y
k+u
u-e+s
a-n+k
n-k+u
u-r+s
l+a
l-a+g
l-a+i
a-y+i
y-i+n
i-n+l
n-l+a
a-j+u
j-u
l-a+l
h-l+a
a-ng+s
ng-s+u
s-u+ng
a-n+j
n-j+u
u-t+k
t-i+h
a-k+ny
l+@
l-@+b
@-b+i
b-i+h
l-@+k
l-@+ng
l-@+t
l-e+f
e-f+@
f-@+l
@-l
l+i
l-i+d
k-u+ng
l+o
l-o+f
o-f+i
l-o+k
l-o+w
o-w+f
w-f+i
l+u
e-m
m-a+j
j-u+k
a-k+n
k-n+a
i-m+u
m-u+m
a-m+o
m-o+g
a-n+u
n-u+a
n-u+w
n-u+s
s-i+a
m-a+r
i-ng+m
ng-m+a
a-s+s
s-s+a
m-a+sy
a-sy+a
sy-a+r
m-a+u
m+aw
m-aw
a-u+p
u-p+u
m+e
m-e+s
e-s+u
s-u+r
m-e+g
e-g+a
m-e+k
i-s+m
m-@
m-@+l
u-w+i
w-i
i-h+i
l-i+b
m-@+m
m-a+h
u-m+k
m-k+a
m-e+m
e-m+a
m-a+ng
m-b+@
m-b+e
b-e+r
m-@+c
@-c+a
@-n+u
n-u+h
n-i+m
@-m+o
m-o+d
o-d+i
d-i+f
m-p+@
p-@+l
t-a+h
e-r+t
m-p+r
p-r+o
p-u+ny
ny-a+i
m-u+l
u-l+ay
u-n+c
n-c+u
c-u+l
i-l+k
n-a+ng
@-n+c
n-c+a
n-c+@
n-c+i
c-i+p
i-p+t
n-c+o
d-e+k
n-e+g
g-a+t
i-f+k
f-k+a
@-n+@
n-e+m
e-m+p
p-e+l
e-l+k
m-u+k
a-n+g
n-g+k
g-k+a
u-s+k
t-a+p
a-p+k
m-@+ng
@-ng
ng-a+k
ng-a+l
ng-a+m
u-r+k
ng-a+p
ng-@+l
ng-@+m
n-a+i
@-ng+e
ng-e+n
h-u+i
u-i
@-ng+g
ng-g+u
@-ng+h
ng-h+a
ng-h+i
h-i+n
@-ng+i
ng-i+k
u-t+i
@-ng+o
ng-o+l
@-ng+u
ng-u+k
ng-u+n
ng-u+r
ng-i
n-i+t
@-n+j
n-j+a
@-n+o
n-o+n
n-u+j
n-u+l
n-u+m
u-m+b
b-u+h
n-u+n
t-u+t
n-u+r
r-u+n
m-@+ny
m-p+ay
p-ay+k
@-ny+@
ny-@+l
@-n+y
n-y+@
y-@+r
p-a+i
ny-@+t
j-u+i
@-ny+i
ny-i+m
@-ny+u
ny-u+r
ny-u+s
a-n+c
c-a+ng
r-e+p
e-p+r
p-r+e
r-e+s
e-s+e
m-@+s
@-s+k
s-k+i
k-i+p
e-t+@
e-t+o
t-o+d
o-d+@
d-@
o-d+e
d-e
m+i
i-k+r
k-r+o
i-n+g
n-g+g
g-g+u
g-u
m-i+ng
i-n+u
m-i+r
i-p
m-i+s
m+o
m-o+b
m-o+l
o-l
m-o+sy
o-sy+@
m-o+t
o-t+i
i-f+a
t-i+v
i-v+a
v-a+s
s-i+ny
m+u
m-u+t
u-t+l
n-a+d
m-a+ny
n-e+y
e-y+m
y-m+t
m-t
a-n+o
n-o
n-a+v
a-v+i
v-i+g
g-a+s
n-e+t
ng+a
ng+@
ng-@+b
@-b+a
n+i
n-i+h
l-ay+n
ay-n+i
l-ay+ny
n+o
n-o+y
o-y+s
y-s
n-o+l
o-n+q
n-o+t
n+aw
n-aw
ny+a
o+b
b-a+m
o-b+j
b-j+e
j-e+k
i-f+ny
f-ny+a
o+f
o-f
o+k
o-k+e
k-e
o+l
a-h+r
h-r+a
o+n
o+p
o-p+i
p-i+n
n-i+ny
n-i+y
i-y+@
y-@+n
o-p+s
o+r
o-r+a
a-ng+q
ng-q+o
q-o+r
a-ny+@
ny-@
o-r+g
s-a+s
r-i+e
i-e+n
a-n+s
o+q
o-q+e
q-e+s
o+t
o+u
o-u+t
u-t+p
t-p+u
p+a
p-a+g
j-a+ng
i-g+m
g-m+a
r-t+ay
t-ay
p-@+k
a-p+i
p-i+s
p-@+m
a-i+a
@-m+r
m-r+o
n-a+j
ng-e+r
e-r+j
j-a+a
ng-@+r
h-u+w
n-a+a
n-a+ny
r-a+a
ng-i+r
ng-u+b
ng-u+j
u-j+i
j-i+a
ng-u+l
n-u+k
p+e
p-e+p
b-@+d
@-d+a
d-a+a
r-h+i
r-i+l
l-t+i
n-a+f
a-f+a
@-r+ny
t-a+a
r-s+@
s-@+g
r-s+e
s-@+p
@-p+t
r-s+o
s-o+a
o-a+l
a-n+p
n-p+@
r-s+p
r-s+u
s-u+a
m-u+a
h-a+a
p-@+s
p-@+w
@-w+a
p+i
p-i+c
c-o
i-h+l
p-i+k
s-e+l
e-l+p
l-p+i
p+l
l-e+s
e-s+h
s-h+o
h-o+l
o-l+d
l-d+@
l-e+i
e-i+n
p+o
o-k+o
p-o+l
a-s+ny
p-o+p
o-p+u
u-l+e
l-e+r
p-o+s
p+r
p-r+a
t-i+s
e-d+i
p-r+i
r-f
s-i+p
i-p+ny
p-ny+a
r-o+d
o-d+u
d-u+k
u-k+ny
r-o+f
o-f+e
f-e+s
o-p+r
i-o+s
o-s+@
d-u+r
r-o+t
t-o+t
t-i+p
p+s
s-e+u
e-u+d
u-d+o
d-o
l-o+r
s+i
p+u
l-u+h
r+a
ng-s+a
i-o
r+e
r-e
r+i
o-k+n
k-n+i
n-i+sy
i-sy+@
r-e+g
e-g+u
g-u+l
r-e+l
e-i
r+@
o-r+r
r-r+e
e-s+p
r-i+f
i-f+y
f-y+u
y-u
i-s+e
s-e+t
r+o
o-d+a
r+u
r-u+a
r-u+m
u-m+i
m-i+t
u-m+u
s-a+a
s-a+j
s-a+m
a-m+s
m-s+u
t-u+ny
s-a+y
s+@
r-c+h
c-h
g-ay+ny
u-m+ny
a-r+ny
s-@+c
@-d+@
@-g+@
s-@+h
@-h+a
r-i+h
s-@+i
@-i+r
s-@+j
@-j+a
i-s+ny
s-@+k
l-i+g
@-k+i
k-i+y
y-a+n
@-k+o
k-o+y
o-y+o
y-o+ng
o-ng+k
ng-k+o
i-a+l
@-l+e
s-ay+ny
s-@+m
s-@+n
n-s+a
n-s+o
s-o+r
@-n+s
e-n+ny
t-i+w
i-w+@
w-@+r
r-t+n
t-n+e
s-@+o
@-o+r
r-a+b
r-@+m
s-@+s
s-u+ay
u-ay
s-u+w
t-i+d
d-a+k
sy+a
a-r+p
r-p+@
sy+i
sy-i+f
i-f+t
f-t+@
y-a+ng
y-a+p
f-a+t
m-b+o
o-l+i
s-t+@
s+k
k-e+t
e-t+b
t-b+o
b-o+r
o-r+t
s+l
s-l+ay
l-ay+s
ay-s+i
s+m
s-m+u
s+o
s+p
s-p+a
p-e+s
s+t
@-t+e
t-a+t
t-e+g
e-g+i
t-r+e
r-e+t
e-t+c
t-c+i
c-i+ng
t-r+u
u-k+t
s-u+p
s-u+h
u-h+u
h-u
r-i+z
i-z+e
z-e+sy
r-f+e
f-e+y
s-u+e
u-e+d
t+e
t-e
t+a
t-a+d
h-a+p
h-u+n
g-a+l
g-u+ng
n-p+a
p-i
a-r+g
r-g+e
t-a+w
a-w+u
w-u
t+@
t-@+k
e-k+n
k-n+o
s-t+u
e-f+o
f-o+n
u-n+j
m-u+i
n-a+g
t-@+p
a-k+h
k-h+i
h-i+r
c-i+u
i-u+m
r-d+@
r-j+@
j-@+d
r-k+@
r-l+a
r-l+@
r-l+i
r-m
r-p+i
ng-g+i
t-e+q
t+r
l-d+i
t-i+y
t+ay
t-ay+m
ay-m
t-i+n
i-n+j
n-j+aw
j-aw
t+o
t-o+p
n-s+d
s-d+u
u-k+s
n-s+f
s-f+o
t+u
t-u+b
t-u+g
j-u+h
u+a
a-ng+ny
ng-ny+a
u+j
j-u+ng
u+k
u+l
u+m
n-i+g
u-n+s
u-ng+ny
u+r
u+s
h-a+u
y+u
y-u+s
u-s+@
u+t
f-a+r
y-a+b
a-b+@
e-r+b
v+e
v-e+r
v+i
v-i+s
v-i+t
w+a
w-a+k
l-aw+p
w-a+w
w+e
w-e+b
e-b
w-e+i
e-i+g
i-g+t
g-t
i-g
w+@
w-@+w
w-a+ng
ng-i+a
w+i
w-i+n
n-d+o
d-o+w
o-w
w-a+i
a-i+r
i-r+f
r-f+r
r-e+m
r-t+s
t-s
y+e
y-e
y-a+i
z+a
z-a+t
z+e
z-e+l
e-l+d
l-d+a
sil
a
l
d
@
ng
n
i
s
e
k
u
m
f
h
p
t
y
q
b
o
ny
g
r
ay
j
kh
aw
w
c
sy
v
z
