sil
h+a
h-a+r
a-r+i
r-i
sp
i+n
i-n+i
n-i
k+i
k-i+t
i-t+a
t-a
a+k
a-k+a
k-a+n
a-n
b+@
b-@+l
@-l+a
l-a+j
a-j+a
j-a+r
a-r
t+@
t-@+n
@-n+t
n-t+a
t-a+ng
a-ng
s+e
s-e+n
e-n+t
n-t+i
t-i+m
i-m+e
m-e+n
e-n
a+n
a-n+a
n-a+l
a-l+i
l-i+s
i-s+i
s-i+s
i-s
k+@
k-@+n
@-n+a
n-a+p
a-p+a
p-a
s+i
s-i+h
i-h
p+@
p-@+r
@-r+l
r-l+u
l-u
d+i
d-i+l
i-l+a
l-a+k
a-k+u
k-u+k
u-k+a
u+n
u-n+t
n-t+u
t-u+k
u-k
m+@
m-@+m
@-m+a
m-a+h
a-h+a
h-a+m
a-m+i
m-i
o+p
o-p+i
p-i+n
o+r
o-r+a
r-a+ng
t-@+r
@-r+h
r-h+a
h-a+d
a-d+a
d-a+p
a-p
s+@
s-@+s
@-s+u
s-u+a
u-a+t
a-t+u
t-u
b+a
b-a+i
a-i+k
i-k
i+t
i-t+u
l+a
l-a+i
a-i+n
i-n
s-@+b
@-b+u
b-u+a
u-a+h
a-h
@-r+u
r-u+s
u-s+a
s-a+h
h-a+a
a-a+n
p+r
p-r+o
r-o+d
o-d+u
d-u+k
p-@+m
@-m+@
m-@+r
@-r+i
r-i+n
i-n+t
t-a+h
d+a
d-a+n
i-n+l
n-l+a
d+@
d-@+ng
@-ng+a
ng-a+n
a+d
d-a+ny
a-ny+a
ny-a
t+i
t-i+d
i-d+a
d-a+k
a-k
l-a+g
a-g+i
g-i
m-@+l
s+u
s-u+r
u-r+f
r-f+e
f-e+y
e-y
m-@+ng
@-ng+u
ng-u+r
u-r+a
a-ng+i
ng-i
p-@+ng
@-ng+@
ng-@+l
@-l+u
l-u+w
u-w+a
w-a+r
a-r+a
r-a+n
t-i+p
i-p+@
p-@
@-r+d
r-d+i
d-i+r
i-r+i
d-a+r
d+u
d-u+a
u-a
m+a
m-a+c
a-c+a
c-a+m
a-m
y+a
y-a+ng
@-r+t
r-t+a
t-a+m
a-m+a
m-a
d-a+l
a-l+a
l-a+h
r+e
r-e+g
e-g+u
g-u+l
u-l+a
l-a+r
a+t
a-t+aw
t-aw
d-i
l-a+m
a-m+ny
m-ny+a
h-a+ny
m-@+n
@-n+i
n-i+l
i-l+ay
l-ay
s+a
s-a+t
o+b
o-b+j
b-j+e
j-e+k
e-k
s-a+j
j-a
n+a
n-a+h
s-i+n
d-a
j+@
j-@+n
n-i+s
e-n+ny
n-ny+a
d-i+ny
i-ny+a
ny-a+t
a-t+a
t-a+k
s-@+c
@-c+a
c-a+r
r-a
e+k
e-k+s
k-s+p
s-p+l
p-l+i
s-i+t
i-t
j+u
j-u+g
u-g+a
g-a
i+m
i-m+p
m-p+l
k-@+d
@-d+u
k+o
k-o+m
o-m+p
m-p+a
p-a+r
r-a+t
a-t+i
t-i+f
i-f
@-r+b
r-b+a
b-a+n
a-n+d
n-d+i
d-i+ng
i-ng+a
d-i+b
i-b+a
i-ng+k
ng-k+a
b-@+r
@-r+j
r-j+u
j-u+m
u-m+l
m-l+a
l+@
l-@+b
@-b+i
b-i+h
c+o
c-o+n
o-n+t
n-t+o
t-o+h
o-h+ny
h-ny+a
r+a
r-a+s
a-s+a
s-a
p+e
p-e+p
e-p+s
p-s+i
s-i
e+n
e-n+a
n-a+k
k-o+k
o-k+a
k-a+k
a-k+o
k-o+l
o-l+a
l-a
@-r+s
r-s+@
b-u+t
u-t
k+a
b+i
b-i+s
i-s+a
i-l+i
l-i+h
i-h+a
h-a+t
a-t
k-a+l
a-l+o
l-o
m+i
m-i+s
s-a+l
a-l+ny
l-ny+a
y-a+i
a-i+t
d-i+d
i-d+e
d-e+f
e-f+i
f-i+n
s-i+k
i-k+a
@-n+j
n-j+a
j-a+d
a-d+i
@+m
@-m+p
p-a+t
f+a
f-a+r
r-i+y
i-y+a
y-a+b
a-b+@
@-l
g+e
g-e
t+a
t-a+r
a-r+g
r-g+e
g-e+t
e-t
d-i+m
i-m+a
m-a+k
a-k+s
k-s+u
s-u+d
u-d
d-i+n
e+s
e-s
j+a
r-u+p
u-p+a
p-a+k
n+i
a+p
k-a+h
p+o
p-o+s
o-s+i
i-t+i
n+e
n-e+g
e-g+a
g-a+t
n-e+t
e-t+r
t-r+a
r-a+l
a-l
k-@+t
@-t+i
t-i+g
i-g+a
h-a
@-m+e
m-e+g
g-a+ng
s-i+y
y-a+p
m-@+ny
@-ny+a
k-@+@
@-@+m
t+e
t-e
t+ay
t-ay+m
ay-m
k-a+p
p-a+n
i-b+u
k-a+r
a-r+@
r-@+n
n-a
d-a+t
w+a
w-a+k
a-k+t
k-t+u
t+u
t-u+h
u-h
s-a+ng
a-ng+a
ng-a+t
p-@+n
t-i+ng
i-ng
@-l+i
r-u+b
u-b+a
b-a+h
h-a+n
s-@+i
@-i+r
r-i+ng
r-j+a
j-a+l
l-a+n
a-n+ny
s-@+h
@-h+a
a-r+u
u-s+ny
s-ny+a
s-@+m
a-k+i
k-i+n
u-k+ny
k-ny+a
@-h+i
h-i+ng
i-ng+g
ng-g+a
n-i+ny
b-a+g
b-@+b
@-b+@
@-r+a
r-a+p
l+e
l-e+f
e-f+@
f-@+l
d+o
d-o+k
o-k+u
k-u+m
u-m+e
t-i+ny
r-o+s
o-s+e
s-e+s
d-i+a
i-a+s
a-s+u
s-u+m
u-m+s
m-s+i
@-m+i
m-i+l
l-i+k
i-k+i
k-i
n-t+@
@-n+s
n-s
l-i+m
m-a+t
t-i+a
i-a+p
n-a+n
a-n+t
t-i
h-a+s
a-s+i
s-i+l
i-l+ny
r-a+k
a-k+h
k-h+i
h-i+r
i-r
a+s
a-s+p
s-p+e
p-e+k
b+e
b-e+y
e-y+s
y-s+t
s-t
r-d+a
d-a+s
s-a+r
a-r+k
r-k+a
k+u
k-u+w
w-a+l
l-i+t
t-a+s
a-s
t-@+l
@-l+e
e-f+o
f-o+n
o-n
s-a+m
a-m+s
m-s+u
s-u+ng
u-ng
t-@+t
@-t+a
t-a+p
a-p+i
p-i
b-a+t
a-t+@
@-r+ay
r-ay+ny
ay-ny+a
b+u
b-u+r
u-r+u
r-u+k
d-i+y
y-a
g+a
g-a+m
a-m+p
p-a+ng
r-l+i
a-h+w
h-w+a
w-a
r-ay
i-l
d-a+f
a-f+t
f-t+a
k-a+t
i-b+@
r-i+k
m-a+n
a-n+u
n-u+a
u-a+l
l-a+l
a-l+u
u-w+i
w-i
k-a+m
a-m+u
m-u+s
u-s
k-o+r
o-r+p
r-p+u
p-u+s
t-i+w
i-w+@
w-@+r
r-t+n
t-n+e
h-a+p
@-n+@
n-@+n
b-u+k
m+u
m-u+ng
u-ng+k
ng-k+i
a+j
o+q
o-q+e
q-e+s
b-a+r
r-u
u-d+a
d-a+h
r+i
r-i+l
d-i+s
i-n+f
n-f+o
f-o+r
o-r+m
r-m+a
m-a+s
m-p+i
p-i+l
s-@+t
@-t+@
d-i+t
i-t+@
p-o+l
r-i+t
a-s+ny
k-@+k
@-k+u
w-a+t
t-a+n
p+a
p-a+l
l-i+ng
ng-g+i
ng-a+m
a-m+b
m-b+i
b-i+l
a-t+r
t-r+i
r-i+b
s-@+r
u-t+ny
t-ny+a
s-@+p
@-p+@
r-t+i
f+i
f-i+t
t-u+r
r-f+i
u-r
@-r+m
r-m
b+o
b-o+b
o-b+o
b-o+t
o-t+ny
i-a+m
t-e+q
e-q+e
q-e+f
e-f
i+q
i-q+d
q-d+e
d-e+q
s-@+l
a-n+j
n-j+u
j-u+t
k-s+i
sy+i
sy-i+f
i-f+t
f-t+@
@-r
r+u
r-u+l
u-l+s
l-s
o+f
o-f
n-i+y
i-y+@
y-@+n
@-n
n-i+h
n-e+r
e-r
n-e+y
e-y+m
y-m+t
m-t
t-i+t
i-k+o
o-k+n
k-n+i
n-i+sy
i-sy+@
sy-@+n
t-a+w
a-w+u
w-u
s-u+l
u-l+i
j+i
j-i+k
k-a
o-b+a
b-a+m
t-i+k
i+r
i-r+o
r-o+n
o-n+i
k-a+s
a-s+t
s-t+i
b-a+ny
ny-a+k
b-a+ng
a-ng+@
ng-@+t
@-t
b-i+a
s-a+ny
ny-a+m
m-p+ay
p-ay+k
ay-k+a
i-k+u
k-u+t
h+e
h-e+b
e-b+a
ng+a
m+e
n-t+r
a-r+t
r-t+ay
t-ay
@-r+k
r-k+@
o-r+u
u-p+s
p-a+d
h-a+l
ny+a
t-a+ny
@-ng+g
ng-g+u
g-u+n
u-n+a
n+o
n-o+n
f+o
m-a+l
@-m+b
m-b+@
r-i+h
a-h+k
h-k+a
d-a+e
a-e+r
e-r+a
r-a+h
k-@+s
d-i+g
i-g+u
k-@+m
@-r+g
r-g+a
g-a+n
t-u+ng
k-o+n
n-t+e
t-e+k
k-s
d-o+m
o-m+e
m-e+y
e-y+n
y-n+ny
b-a+c
c-a
u-k+u
k-u+ny
u-ny+a
r-i+f
i-f+y
f-y+u
y-u
k-u
r-a+r
@-s+@
s-@+o
@-o+r
j-u+r
u-r+k
m-b+a
a-g+u
g-u+s
y-n
f-i+l
i-l+m
l-m
l-m+ny
a-ng+q
ng-q+o
q-o+r
@-ny+u
ny-u+r
r-u+h
@-r+e
r-e+k
e-k+a
d-i+p
ng-a+r
u-h+i
h-i
o+l
o-l+e
l-e+h
e-h
t-a+d
r-b+e
b-e+d
e-d+a
@+n
n-a+m
e
@-n+d
n-d+e
e-k+ny
u+m
u-m+u
m-u+m
u-m
a+r
a-r+s
r-s+i
i-t+e
e-k+t
i-n+p
n-p+u
p-u+t
j-@+l
l-a+s
n-@+r
r-i+m
t-aw+p
aw-p+u
p-u+n
u-n
k-s+t
s-t+r
n-d+a
s-u+k
d-i+e
i-e+k
k-@+l
d-i+k
i-k+l
k-l+a
s-i+f
i-f+i
f-i+k
k+l
m+o
m-o+d
o-d+e
d-e+l
e-l
a-t+k
t-k+a
l-ay+ny
r-h+i
h-i+t
u-ng+a
g-a+s
w+@
r-t
w+i
w-i+n
i-n+d
n-d+o
d-o+w
o-w
u-m+b
r-s+u
a-h+u
h-u+w
w-a+n
l-ay+n
ay-n+i
o-h+c
h-c+o
o-h
u-n+i
n-i+g
i-g+r
g-r+a
r-a+m
b-e+k
r-t+s
t-s
u-m+p
m-p+u
p-u+l
a-n+k
n-k+u
r-u+r
r-u+t
u-t+a
b-i+g
o-m+a
a+m
u-m+a
m-a+r
r-i+z
i-z+e
z-e+sy
e-sy+@
@-s+i
s-i+m
f-i+c
i-c+@
c-@+r
i+d
d-e+n
i-k+e
k-e+sy
@-ng+h
ng-h+a
i-l+k
l-k+a
s-u+w
@-m+u
m-u+d
n-a+a
p-r+e
r-e+d
e-d+i
i-k+s
@-ny+i
ny-i+m
u-l+k
s-@+k
@-k+i
k-i+a
i-a+n
a-t+e
t-e+r
e-r+i
p-a+g
t-@+m
m-i+n
i-n+g
n-g+g
g-g+u
g-u
m-p+@
p-@+l
m-e+j
e-j
e-n+h
n-h+e
h-e+n
e-n+s
n-s+m
s-m+@
c+i
c-i+t
i-t+r
t-u+j
u-j+u
j-u+a
u-a+n
@-r+o
r-o+l
s-u+ay
u-ay
a-p+l
i+ng
i-ng+i
ng-i+n
@-ng+e
ng-e+n
l-i
a+w
a-w+a
@-ng+o
ng-o+l
ng-a+p
l-u+k
n-d+u
d-u+ng
d-@+r
@-r+aw
r-aw
r-l+a
g+@
g-@+l
l-a+p
ng-a+l
b+l
b-l+@
l-@+r
a-l+aw
l-aw
l+i
n-o+y
o-y+s
y-s
i-k+t
k-t+i
p+u
u-t+i
t-i+h
@-b+a
u-d+i
m-o+sy
o-sy+@
s-a+a
a-a+t
a-m+e
m-e+r
o-p+@
s-i+ny
m-e+t
e-t+o
t-o+d
o-d+@
d-@+m
d-@
i-k+@
@-l+o
l-o+m
m-p+o
p-o+k
o-k+k
k-k+a
t-@+g
@-g+o
g-o+r
o-r+i
s+p
s-p+a
p-a+s
s-i+a
i-a+l
f+r
f-r+e
e-k+u
k-u+e
u-e+n
n-s+i
a-n+i
n-i+p
i-p+u
l-a+ng
a-ng+s
ng-s+u
p+i
p-i+k
k-s+e
s-e+l
e-l+p
l-p+i
s-@+d
@-d+a
d-a+ng
a-ng+k
d-i+u
i-u+b
k-@
b-a+l
s-i+ng
i-ng+m
ng-m+a
p-e+s
e-s+i
m-u+a
a-l+k
f+u
f-u+ng
u-ng+s
ng-s+i
y+e
y-e
o+u
o-u+t
u-t+p
t-p+u
a-t+o
t-o+r
o-r
e+f
@-m+r
m-r+o
e-s+a
s-a+n
a-g+ay
g-ay
r-o+p
@-k+@
o-k
r-t+@
a-ng+g
l-u+r
u-h+a
l+o
l-o+k
g+l
g-l+o
l-o+b
i-s+j
s-j+@
ng-u+b
k-@+c
@-c+@
b+r
b-r+a
r-a+i
k-t+@
n-i+ng
@-r+@
r-@+g
@-g+a
o-n+c
n-c+r
c-r+a
s+t
t-r+e
r-e+t
e-t+c
t-c+i
c-i+ng
h+i
h-i+s
i-s+t
s-t+o
t-o+g
o-g+r
@-l+@
l-@+m
m-b+u
s+m
s-m+u
m-u+t
n-a+j
j-a+m
sy+a
sy-a+r
a-r+p
r-p+@
p-@+w
@-w+a
a-r+n
r-n+a
m-u
p+s
p-s+e
s-e+u
e-u+d
u-d+o
o-k+o
o-l+o
l-o+r
g-e+o
e-o+m
t+r
a-n+s
n-s+f
s-f+o
g+r
g-r+e
r-e+y
y-s+k
s-k+e
k-e+l
t-u+l
e+r
@-n+c
n-c+@
@-n+e
i-f+k
f-k+a
a-m+m
m-m+a
o-r+e
e-k+sy
k-sy+o
sy-o+n
r-b+ay
b-ay+k
ay-k+i
o-n+s
n-s+t
s-t+a
k-@+p
@-p+a
@+@
@-@
r-u+m
b-e
r-k+u
k-u+r
k-l+i
l-i+p
i-p+i
p-i+ng
r-a+d
b-a+w
w-a+h
t-e+n
n-i+m
i-m+u
u+k
d-@+l
b-i+t
t-u+s
u-l+u
l-u+h
@-c+i
c-i+l
n-o+l
o-l
@-k+a
k-i+r
z+e
z-e+l
e-l+d
l-d+a
a+g
a-g+a
g-a+k
a
m-i+r
r-i+p
i-p
f-o+t
o-t+o
r-a+f
a-f+i
f-i
n+@
n-@+m
@-m
@-r+w
r-w+a
e+l
r-a+j
j-a+t
k-@+a
@-a+b
a-b+u
c+a
a-n+f
n-f+a
f-a+a
a-r+e
r-e+a
e-a
o-m+i
i-n+a
t-o
n-a+r
m-a+m
a-m+o
m-o+g
m-a+ny
g-ay+m
ay-m+a
e+m
e-m
b-@+s
@-s+a
i-s+@
r-e+s
e-s+h
s-h+o
h-o+l
o-l+d
l-d+i
t-u+a
a+b
u-a+b
b-u+ny
a-h+ny
b-@
@-r+n
r-n+i
s+l
s-l+ay
l-ay+s
ay-s+i
@-n+o
o-n+j
n-j+o
j-o+l
o-l+k
h+ay
h-ay+l
ay-l+ay
l-ay+t
ay-t
r+@
g+u
g-u+m
ay+r
ay-r
c-a+c
c-a+t
n-d+@
d-@+k
i-t+o
t-o+n
i-n+ny
i-s+k
s-k+a
e-k+g
k-g+r
g-r+o
n-k+a
p-r+i
r-i+s
@-r+f
r-f
p+l
p-l+e
l-e+i
e-i+n
b-u+s
u-s+i
i-t+b
t-b+i
s-u+s
u-s+u
s-u+n
u+r
b+ay
b-ay+t
j-u+h
b-i+d
d-u+l
s-a+y
a-y+a
t-u+g
a-t+l
t-l+a
r-o+g
l-o+g
o-g
n-f+@
f-@+r
r-s
i-a+ng
ng+@
ng-@+b
o-g+i
g-i+s
f-a+k
k-t+o
u-t+l
u+s
u-a+s
s-i+o
i-o+n
a-r+aw
r-aw+s
aw-s+i
s-@+n
p-u+ny
b-@+n
f-o+l
o-l+u
l-u+n
t-i+r
o-n+f
i-f+a
f-a+t
o-n+q
n-q+a
q-a+t
i-n+q
a-t+ny
b-a
m-a+sy
a-sy+a
@-ny+@
ny-@+t
@-t+u
j-u+i
u-i
n-a+ng
r-s+a
ng-k+u
m-u+l
l-u+s
n-@+t
h-a+u
a-u+s
@-n+u
n-u+m
b-u+h
u-h+k
g+i
g-i+m
r-a+ny
b-@+g
@-g+i
g-i+n
h-u+b
r-g+@
g-@+r
ng-u+l
a-n+e
n-e+h
h+u
u-b+u
b-u+ng
@-k+o
k-o+y
o-y+o
y-o+ng
o-ng+k
ng-k+o
o-ng
h-u
o-n+d
o-m+u
m-u+n
n-i+k
r-g+u
f-a+m
l-i+r
f-i+s
k-@+g
g-i+a
i-a+t
r-@+s
@-s
u-n+s
n-s+u
s-i+r
i-r+a
ng-@+r
i-m+b
b-u+l
d-a+y
o+k
o-k+e
k-e
@-ng+i
r-a+a
n-s+a
s-a+s
@-@+@
s-a+k
f+e
f-e+n
e-n+o
n-o+m
m-p+r
i-b+i
n-s+o
s-o+r
k-a+i
a+l
l-a+t
t-a+l
ng-a
i-n+e
n-e+s
e-s+t
s-t+e
t-e+s
r-i+e
i-e+n
h-i+d
i-d+u
l-i+d
k-u+l
u-r+ny
r-ny+a
l+u
l-u+a
u-a+r
r-s+e
s-e+p
a-k+n
k-n+a
a-s+r
s-r+a
m-o+t
o-t+i
f-a+s
o-r+f
r-f+a
@
e-s+p
s-p+o
p-o+n
b-e+l
e-l+a
t-i+n
n-u+s
i-a
ng-@+m
k-u+ng
e-l+e
l-e+m
e-m+e
s-@+g
@-g+@
l-u+m
f-e+r
e-r+b
m-b+o
b-o+l
o-l+i
n-s+e
e-p+t
p-t+u
r-h+u
k-@+h
d-u+p
@-d+@
n-a+d
a-r+o
r-o+m
g-ay+ny
b-@+k
k-@+r
@-m+o
o-d+i
d-i+f
@-g+r
e-s+e
p-t+o
p-@+k
ng-s+a
r-a+b
a-f
u-s+k
n-u+j
j-u
o+t
o-t+a
k-a+ng
i-l+e
e-i
@-t+e
r-j+@
j-@+d
o-r+r
r-r+e
e-r+o
t-u+b
a-n+c
n-c+a
t-r+o
r-e
p-e+r
a-l+t
l-t+i
n-a+f
a-f+a
d-@+t
j-a+n
t-@+k
o-p+r
r-i+o
i-o+s
i-u+k
r-b+@
b-@+d
d-a+a
a-b+s
b-s+o
s-o+l
l-u+t
e-n+e
e-r+g
r-g+i
d+e
d-e+t
e-t+e
m-a+u
a-u
b-i+o
i-o+l
o-r+g
@-p+t
s-t+@
i-s+u
d-@+s
@-s+ay
s-ay+n
ay-n
o-m+f
m-f+i
i-o+r
a-r+y
r-y+a
y-a+k
s-t+u
p-i+s
u-r+s
a+ng
g-@+m
@-r+c
r-c+i
c-i+k
w-@+w
w-a+ng
ng-i+a
c-i+u
i-u+m
@-ng
m-i+k
g-i+t
l-i+g
p-u+a
i+s
t-i+l
g-a+i
a-i
r-@+m
m-e+k
i-s+m
m-@
d-u+n
n-i+a
m-a+j
a-j+u
j-u+k
n-s+d
s-d+u
u-k+s
a-l+g
l-g+o
i-t+m
t-m+a
u-m+ny
g-r+i
r-i+d
i-d+i
i+e
i-e+f
e-f+d
f-d+u
u-a+d
a-d+u
t-e+g
e-g+i
a-r+ny
p-o+p
o-p+u
u-l+e
l-e+r
m-@+c
c-a+h
r-s+o
s-o+a
o-a+l
o-p+t
p-t+i
m-e+m
e-m+a
m-a+ng
c+@
c-@+p
c+u
c-u+m
s+o
n-u+k
u+a
u-a+ng
k-o+i
o-i+n
i-n+k
n-k+o
c-o+c
o-c+o
c-o+k
j-a+k
l-@+s
s-ay+k
t-u+ny
t+s
t-s+@
@-d+i
@-p+u
a-ng+ny
ng-ny+a
i-n+s
s-i+p
i-p+ny
p-ny+a
k-u+s
y+u
c-a+n
n+aw
n-aw
i-e+v
e-v+a
v-a+l
u-t+u
a-h+m
h-m
g-a+p
l-aw+p
a-h+l
h-l+a
a-n+p
n-p+a
s-e+k
e-k+w
k-w+e
w-e+n
d-@+p
r-a+kh
a-kh+i
kh-i+r
i-n+j
n-j+aw
j-aw
i-h+l
h-i+m
g-a+l
u-a+ny
@+u
@-u+m
u-m+m
m-m
p-a+h
u-t+k
e-l+@
n-e+l
c
l-e+k
l-a+y
l-i+b
r-i+a
n-u+h
k+r
k-r+i
d-i+o
i-o+p
r-e+p
e-p+r
t+o
t-o+t
t-@+p
ng-@+n
a-k+ny
@-r+p
r-p+i
i-h+i
b-a+y
y-a+r
i-f+ny
f-ny+a
s-ay+ny
s-u+p
u-p
d-o
ny-@+l
l-t+@
n-a+t
k-s+a
s-a+u
u-s+t
r-c+h
c-h
d-o+l
e+u
e-u+r
u-r+o
r-o
o-p+a
k-r+aw
r-aw+n
aw-n
s-u+e
u-e+d
l-e
s-e
r-e+l
n-p+@
j-a+w
w-a+b
a-b+a
i-p+a
o-p+s
u+t
p-i+r
c-u+k
k-u+p
d-e+k
u-m+i
m-i+t
k-a+d
g-a+r
n-u+r
r-u+n
t-@+j
@-j+@
j-@+r
n-e+p
d-i+j
i-j+@
a-s+k
u-k+k
h-e+u
u-r+i
b+y
b-y
r-o+f
o-f+i
ny-a+i
k-@+u
@-u+n
n-e+e
e-e
t-i+v
i-v+a
v-a+s
n-c+o
c-o+b
u-m+k
m-k+a
ng-u+n
r-l+@
h-u+l
w+e
w-e+i
e-i+g
i-g+t
g-t
d-i+i
i-i+s
n-i+t
c-a+p
a-p+ay
p-ay
n-a+s
m-u+k
i-y+o
y-o+n
o-n+a
r-n+@
b-u+b
r-s+p
u+l
i-g+m
g-m+a
a-s+@
s-@
ng-e+r
e-r+j
j-a+a
d-e+s
s-a+i
i-n+@
u-d+k
d-k+a
i-s+e
s-e+t
k-@+b
a-u+p
u-p+u
w-a+w
u-e+s
o-n+e
r-o+t
v+e
v-e+r
e-r+s
e+v
ng-u+j
u-j+i
j-i+a
p-a+b
a-b+i
i-i+ng
w-a+i
a-i+r
i-r+f
r-f+r
r-e+m
l-o+w
o-w+f
w-f+i
f-i+d
e-l+i
h-a+i
a-i+f
ny-a+l
t-a+t
l-@+t
b-u
c-@+n
r-u+ng
k-o+s
o-s+o
s-o+ng
ng-h+i
h-i+n
c-a+l
l-o+n
r-f+o
f-o+k
l-o+f
a-n+y
n-y+a
i-g+i
e-t+a
t-a+i
a-i+l
t-r+u
u-k+t
o-n+@
@-n+k
r-f+u
h-i+a
r-d+@
@-n+y
n-y+@
y-@+r
p-a+i
a-s+l
s-l+i
d-i+c
i-c+o
n-a+g
m-@+s
@-s+k
s-k+i
k-i+p
a-r+b
l-i+ny
a+kh
l-e+s
l-d+@
n-a+i
u-n+c
n-c+u
c-u+l
u-l
i-k+ny
l-i+a
b-@+t
l-e+w
e-w+a
h-u+i
a-ny+@
ny-@
b-i+r
i-r+u
e-m+o
m-o+s
d-u+s
g-i+k
a-h+r
h-r+a
r-a+g
h-i+b
s-@+j
i-s+ny
u-m+@
k-@+j
@-j+u
j-u+j
r-c+a
c-a+y
y-a+a
g-u+ng
a-b
m-u+i
o-f+e
f-e+s
@-u+a
@-s+e
s-e+h
e-h+a
e-k+n
k-n+o
d-a+m
h-i+j
i-j+a
j-a+u
a-n+g
n-g+k
g-k+a
s-i+b
i+l
l-m+u
r-t+u
a-p+t
p-t+a
m-p+e
e-r+t
m-o+b
w-e+b
e-b
b-l+o
i+k
m-m+e
a-u+h
@-j+a
h-i+e
i-e+r
r-k+i
y-u+s
u-s+@
i-a+k
ng-i+r
@-b+e
b-e+b
b-a+s
ng-a+k
a-p+u
b-a+k
n-a+v
a-v+i
v-i+g
t-o+p
i-l+u
b-r+e
r-e+n
e-n+d
l-@+k
a-i+a
p-@+s
e-r+r
r-r+o
r-o+r
s-u
r-k+o
n-a+ny
i-u+l
n-s+p
s-p+i
ng-i+k
p-u+h
p-r+a
d-o+s
u-l+ay
b-a+b
ng-u+k
e-n+j
n-j+i
j-i+n
a-n+q
n-c+i
c-i+p
i-p+t
c-a+ng
a+h
h-l+i
@-r+v
r-v+a
ny-a+q
a-q+t
q-t+a
g+q
g-q+p
q-p+q
p-q+s
q-s
a-n+b
n-b+@
j-a+ng
a-s+s
s-s+a
s-u+h
u-h+u
a-p+k
p-k+a
e-t+@
h-a+y
r-u+a
f-r+a
m-u+w
t-i+s
ny-u+s
o-s+@
d-u+r
p-a+p
r-i+j
t-o+m
o-m
i-d+r
d-r+o
o-g+e
g-e+n
r+o
o-d+a
s+k
k-e+t
e-t+b
t-b+o
b-o+r
o-r+t
b-i+n
k-o+t
u-ng+ny
i-o
u+j
j-u+ng
u-n+j
l-@+ng
i-r+@
d-a+b
a-b+e
n-u+n
t-u+t
u-p+l
i-c+a
h-u+n
e-n+@
n-f+e
e-r+e
o+n
i-g
m-e+s
e-s+u
e-s+q
s-q+i
q-i
k-i+l
i-l+o
k+e
e-l+v
l-v+i
v-i+n
z+a
z-a+t
m-o+l
n-o+t
l-m+i
m-i+a
i-a+h
u-t+@
@-r+ny
t-a+a
n-e+n
l-k+u
k-@+ny
g-i+g
c+e
c-e+n
i-n+u
i-k+r
k-r+o
a-n+o
n-o
p-i+c
c-o
n-e+m
e-m+p
p-e+l
e-l+k
e-f+e
f-e+k
i-c+u
u-p+k
n-u+l
