<al> a l
<dengen> d @ ng @ n
<dila> d i l a
<dis> d i s
<e> @
<ee> @ @
<eee> @ @ @
<ek> e k
<eum> @ u m
<eumm> @ u m m
<fung> f u ng
<le> l e
<man> m a n
<mendeka> m @ n d @ k a
<nahm> n a h m
<nee> n e e
<nem> n @ m
<pe> p @
<sa> s a
<se> s e
<su> s u
<ti> t i
<tsedia> t s @ d i a
<un> u n
<ya> y a
<yak> y a k
SI e s q i
a a
absolutnya a b s o l u t ny a
abu-abu a b u a b u
abu-abunya a b u a b u ny a
ada a d a
adalah a d a l a h
adanya a d a ny a
agak a g a k
agar a g a r
ahli a h l i
air ay r
aja a j a
ajarkan a j a r k a n
akal a k a l
akan a k a n
akhir a kh i r
aksesibilitas a k s e s i b i l i t a s
aktivitas a k t i f i t a s
akurasi a k u r a s i
alami a l a m i
alasannya a l a s a n ny a
alat a l a t
alat-alat a l a t a l a t
algoritma a l g o r i t m a
alternatif a l t @ r n a t i f
alur a l u r
alurnya a l u r ny a
ambang a m b a ng
ambil a m b i l
amerika a m e r i k a
ampere a m p e r
ampuh a m p u h
analisa a n a l i s a
analisis a n a l i s i s
and e n
anda a n d a
aneh a n e h
angin a ng i n
angka a ng k a
antar a n t a r
antara a n t a r a
apa a p a
apabila a p a b i l a
apakah a p a k a h
apapun a p a p u n
aplikasi a p l i k a s i
aras a r a s
area a r e a
aroma a r o m a
arousing a r aw s i ng
arsitektur a r s i t e k t u r
arsitektural a r s i t e k t u r a l
arti a r t i
artian a r t i a n
artinya a r t i ny a
arus a r u s
asal a s a l
asli a s l i
aslinya a s l i ny a
aspect a s p e k
aspek a s p e k
aspek-aspek a s p e k a s p e k
aspeknya a s p e k ny a
asumsikan a s u m s i k a n
atas a t a s
atau a t aw
ataupun a t aw p u n
atensi a t e n s i
atention a t e n s i o n
atom a t o m
atribut a t r i b u t
atributnya a t r i b u t ny a
aturan a t u r a n
aturan-aturan a t u r a n q a t u r a n
awal a w a l
awalan a w a l a n
awalnya a w a l ny a
b b e
bab b a b
baca b a c a
background b e k g r o n
bag b e k
bagaimana b a g ay m a n a
bagi b a g i
bagian b a g i a n
bagus b a g u s
bahan b a h a n
bahas b a h a s
bahasa b a h a s a
bahkan b a h k a n
bahwa b a h w a
baik b a i k
baiknya b a i k ny a
baku b a k u
balik b a l i k
banget b a ng @ t
bank b a ng
banyak b a ny a k
barack b a r a k
barang b a r a ng
baru b a r u
barulah b a r u l a h
barusan b a r u s a n
based b e y s t
baterai b a t @ r ay
baterainya b a t @ r ay ny a
bawah b a w a h
be b @
beberapa b @ b @ r a p a
beda b e d a
bedanya b e d a n y a
begini b @ g i n i
begitu b @ g i t u
bekerja b @ k @ r j a
bela b e l a
belajar b @ l a j a r
belakang b @ l a k a ng
belas b @ l a s
belum b @ l u m
benar b @ n a r
benar-benar b @ n a r b @ n a r
bentuk b @ n t u k
berada b @ r a d a
beradaptasi b @ r a d a p t a s i
berakhir b @ r a kh i r
berapa b @ r a p a
berarti b @ r a r t i
berasal b @ r a s a l
berat b @ r a t
berbagai b @ r b a g a i
berbagai b @ r b a g ay
berbeda b @ r b e d a
berbeda-beda b @ r b e d a b e d a
berdampak b @ r d a m p a k
berdasarkan b @ r d a s a r k a n
berdiri b @ r d i r i
beredar b @ r e d a r
berfokus b @ r f o k u s
berfungsi b @ r f u ng s i
bergantung b @ r g a n t u ng
bergerak b @ r g @ r a k
berguna b @ r g u n a
berhadapan b @ r h a d a p a n
berharap b @ r h a r a p
berhasil b @ r h a s i l
berhubungan b @ r h u b u ng a n
berikan b @ r i k a n
berikut b @ r i k u t
berikutnya b @ r i k u t ny a
berintegrasi b @ r i n t @ g r a s i
berjalannya b @ r j a l a n ny a
berjumlah b @ r j u m l a h
berkaitan b @ r k a i t a n
berkomunikasi b @ r k o m u n i k a s i
berkurang b @ r k u r a ng
bermacam-macam b @ r m a c a m m a c a m
bermanfaat b @ r m a n f a a t
bernama b @ r n a m a
bernilai b @ r n i l ay
beroperasi b @ r o p @ r a s i
berpusat b @ r p u s a t
bersangkutan b @ r s a ng k u t a n
bertambah b @ r t a m b a h
bertanya b @ r t a ny a
bertanya-tanya b @ r t a ny a q t a ny a
berteriak b @ r t @ r i a k
bertetangga b @ r t @ t a ng g a
bertujuan b @ r t u j u a n
berubah b @ r u b a h
berubah-ubah b @ r u b a h u b a h
berupa b @ r u p a
berurut b @ r u r u t
berurutan b @ r u r u t a n
berusaha b @ r u s a h a
berwarna b @ r w a r n a
besar b @ s a r
besaran b @ s a r a n
besaran-besaran b @ s a r a n b @ s a r a n
betul b @ t u l
bias b i a s
biasa b i a s a
biasanya b i a s a ny a
biasanya b i y a s a ny a
bidang b i d a ng
bigram b i g r a m
bila b i l a
bintang b i n t a ng
biologis b i o l o g i s
biru b i r u
bisa b i s a
bit b i t
bit-bit b i t b i t
blog b l o g
blurring b l @ r i ng
bobotnya b o b o t ny a
boleh b o l e h
branding b r e n d i ng
brightening b r a i k t @ n i ng
buah b u a h
buat b u a t
buatlah b u a t l a h
bukan b u k a n
buku b u k u
bukunya b u k u ny a
bunga b u ng a
buruk b u r u k
by b y
byte b ay t
c c
cacat c a c a t
cahaya c a h a y a
calon c a l o n
can c a n
candela c a n d e l a
cara c a r a
caranya c a r a ny a
cari c a r i
cenderung c @ n d @ r u ng
centi c e n t i
cepat c @ p a t
citra c i t r a
clipping k l i p i ng
coba c o b a
coca-cola k o k a k o l a
cocok c o c o k
conference k o n f e r e n s
contoh c o n t o h
contoh-contoh c o n t o h c o n t o h
contohnya c o n t o h ny a
contrast k o n c r a s
correction k o r e k sy o n
crown k r aw n
cukup c u k u p
cuman c u m a n
daerah d a e r a h
daftar d a f t a r
dah d a h
dahulu d a h u l u
dalam d a l a m
dalamnya d a l a m ny a
dan d a n
dapat d a p a t
dapatkan d a p a t k a n
darah d a r a h
dari d a r i
daripada d a r i p a d a
dasar d a s a r
data d a t a
daya d a y a
definisi d e f i n i s i
delapan d @ l a p a n
demikian d @ m i k i a n
demikian d e m i k i a n
dengan d @ ng a n
density d e n s i t i
depan d @ p a n
derajat d @ r a j a t
derau d @ r aw
desain d @ s ay n
desain d e s a i n
desainer d e s a i n @ r
desainnya d e s a i n ny a
desiran d @ s i r a n
detail d e t a i l
detak d @ t a k
deteksi d e t e k s i
detik d @ t i k
di d i
dia d i y a
diakses d i a k s e s
diambil d i a m b i l
dianggap d i a ng g a p
diantaranya d i a n t a r a ny a
diaplikasikan d i a p l i k a s i k a n
diasumsikan d i a s u m s i k a n
diatas d i a t a s
dibagi d i b a g i
dibandingkan d i b a n d i ng k a n
dibayar d i b a y a r
dibeberapa d i b @ b @ r a p a
diberikan d i b @ r i k a n
dibilang d i b i l a ng
dibuat d i b u a t
dibuat d i b u w a t
dibubarkan d i b u b a r k a n
dibutuhkan d i b u t u h k a n
dicapai d i c a p ay
dicoba d i c o b a
dicukupkan d i c u k u p k a n
didapat d i d a p a t
didasarkan d i d a s a r k a n
didefinisikan d i d e f i n i s i k a n
didesain d i d e s a i n
diekstraksi d i e k s t r a k s i
dievaluasi d i e v a l u a s i
diganti d i g a n t i
digital d i g i t a l
digunakan d i g u n a k a n
digunakannya d i g u n a k a n ny a
diingat d i i ng a t
diinginkan d i i ng i n k a n
diisi d i i s i
dijelaskan d i j @ l a s k a n
dikarenakan d i k a r @ n a k a n
dikelompokkan d i k @ l o m p o k k a n
dikeluarkan d i k @ l u a r k a n
dikembangkan d i k @ m b a ng k a n
dikenal d i k @ n a l
dikerjakan d i k @ r j a k a n
diklasifikasi d i k l a s i f i k a s i
dikonversi d i k o n f @ r s i
diksi d i k s i
dikumpulkan d i k u m p u l k a n
dikurang d i k u r a ng
dilakukan d i l a k u k a n
dilewatkan d i l e w a t k a n
dilihat d i l i h a t
dimaksud d i m a k s u d
dimaksudkan d i m a k s u d k a n
dimana d i m a n a
dimanipulasi d i m a n i p u l a s i
dimasukkan d i m a s u k k a n
dinilai d i n i l ay
dinyatakan d i ny a t a k a n
dioptimasi d i o p t i m a s i
dipahami d i p a h a m i
dipakai d i p a k a i
dipastikan d i p a s t i k a n
dipengaruhi d i p @ ng a r u h i
diperbaiki d i p @ r b ay k i
dipergunakan d i p @ r g u n a k a n
diperhatikan d i p @ r h a t i k a n
diperlukan d i p @ r l u k a n
diperoleh d i p @ r o l e h
dipilih d i p i l i h
dirasakan d i r a s a k a n
diregangkan d i r @ g a ng k a n
disana d i s a n a
discard d i s k a r t
disebut d i s @ b u t
diselesaikan d i s @ l @ s ay k a n
disetiap d i s @ t i a p
disimpulkan d i s i m p u l k a n
disingkat d i s i ng k a t
disini d i s i n i
disusun d i s u s u n
ditambah d i t a m b a h
ditarik d i t a r i k
ditempuh d i t @ m p u h
ditentukan d i t @ n t u k a n
ditimbulkan d i t i m b u l k a n
ditonjolkan d i t o n j o l k a n
ditukar d i t u k a r
ditukarkan d i t u k a r k a n
ditulis d i t u l i s
dituliskan d i t u l i s k a n
diubah d i u b a h
diukur d i u k u r
diulang d i u l a ng
dokumen d o k u m e n
dollar d o l a r
domain d o m e y n
domainnya d o m e y n ny a
dominan d o m i n a n
dosen d o s e n
dua d u a
dulu d u l u
dunia d u n i a
duplikat d u p l i k a t
e e
e-commerce i k a m m e r s
efek e f e k
eksak e k s a k
eksperimen e k s p e r i m e n
eksplisit e k s p l i s i t
eksponen e k s p o n e n
eksteroseptor e k s t e r o s e p t o r
ekstraksi e k s t r a k s i
elemen-elemen e l @ m e n e l @ m e n
elementer e l e m e n t e r
emosi e m o s i
empat @ m p a t
empatnya @ m p a t ny a
enak e n a k
enam @ n a m
energi e n e r g i
energik e n e r g i k
engineering e n j i n e r i ng
enhancement e n h e n s m @ n
entitas e n t i t a s
entity e n t i t i
eropa e r o p a
error e r r o r
euro e u r o
evaluasi e v a l u a s i
exhaustive e k s a u s t i f
f e f
faktor f a k t o r
faktor-faktor f a k t o r f a k t o r
familiritas f a m i l i r i t a s
fase f a s @
feature f i c @ r
feeling f i l i ng
fenomena f e n o m e n a
film f i l m
filmnya f i l m ny a
fisik f i s i k
fisika f i s i k a
fitur f i t u r
fitur-fitur f i t u r f i t u r
fokus f o k u s
formal f o r m a l
foto f o t o
fotografi f o t o g r a f i
fractional f r e k s i y o n a l
fraksi f r a k s i
frekuensi f r e k u e n s i
fungsi f u ng s i
fungsionalitas f u ng s i o n a l i t a s
g g e
gambar g a m b a r
gambaran g a m b a r a n
gamma g a m m a
gampang g a m p a ng
garis g a r i s
gelap g @ l a p
gemercik g @ m @ r c i k
general g e n @ r a l
geometrik g e o m e t r i k
gerakan g @ r a k a n
get g e t
giga g i g a
gimana g i m a n a
gitu g i t u
global g l o b a l
globalnya g l o b a l ny a
gps g q p q s
graf g r a f
gray g r e y
grayscale g r e y s k e l
greedy g r i d i
gumpalan g u m p a l a n
gunakan g u n a k a n
h h a
hal h a l
halaman h a l a m a n
halo h a l o
hampa h a m p a
hampir h a m p i r
hampiran h a m p i r a n
hanya h a ny a
hanyalah h a ny a l a h
harapan h a r a p a n
hari h a r i
harus h a r u s
hasil h a s i l
hasilnya h a  s i l ny a
hasrat h a s r a t
hati h a t i
hebat h e b a t
heuristik h e u r i s t i k
hiasan h i a s a n
hiburan h i b u r a n
hidrogen h i d r o g e n
hidung h i d u ng
hierarki h i e r a r k i
hifi h a i f i
high-fidelity h a i f i d e l i t i
highlight h ay l ay t
hijau h i j a u
himpunan h i m p u n a n
hingga h i ng g a
histogram h i s t o g r a m
hitam h i t a m
hitung h i t u ng
hubungan h u b u ng a n
identification i d e n t i f i k e sy @ n
idf i q d e q e f
if2211 i e f d u a d u a s a t u s a t u
ilmiah i l m i a h
ilmu i l m u
ilmuwan i l m u w a n
ilustrasi i l u s t r a s i
image i m e j
implisit i m p l i s i t
impuls i m p u l s
inatentif i n q a t e n t i f
indera i n d @ r a
industri i n d u s t r i
informasi i n f o r m a s i
ingatan i ng a t a n
ingin i ng i n
inginkan i ng i n k a n
ini i n i
inilah i n i l a h
input i n p u t
inspirasi i n s p i r a s i
integer i n t @ j @ r
integrasi i n t @ g r a s i
intensitas i n t e n s i t a s
interaksi i n t @ r a k s i
interest i n t @ r @ s
interior i n t @ r i o r
internasional i n t @ r n a s i o n a l
internet i n t @ r n @ t
interval i n t @ r v a l
intinya i n t i ny a
introseptor i n t r o s e p t o r
inverse i n f @ r s
involuntir i n f o l u n t i r
ironi i r o n i
isi i s i
istilah i s t i l a h
iterasi i t @ r a s i
iteratif i t @ r a t i f
itu i t u
jadi j a d i
jam j a m
jambangan j a m b a ng a n
jaminan j a m i n a n
jantung j a n t u ng
jarak j a r a k
jarang j a r a ng
jari j a r i
jari-jari j a r i j a r i
jauh j a u h
jawab j a w a b
jawaban j a w a b a n
jelas j @ l a s
jenis j @ n i s
jenis-jenis j @ n i s j @ n i s
jika j i k a
juga j u g a
jumlah j u m l a h
jumlahnya j u m l a h ny a
juta j u t a
kadang k a d a ng
kakaktua k a k a k t u a
kalau k a l aw
kali k a l i
kalian k a l i a n
kalimat k a l i m a t
kalkulator k a l k u l a t o r
kalo k a l o
kamera k a m e r a
kamu k a m u
kamus k a m u s
kan k a n
kanan k a n a n
kandidat k a n d i d a t
kandidatnya k a n d i d a t ny a
kapan k a p a n
karakter k a r a k t @ r
karena k a r @ n a
karya k a r y a
karya-karya k a r y a k a r y a
kasar k a s a r
kasih k a s i h
kasus k a s u s
kasusnya k a s u s ny a
kata k a t a
kategori k a t @ g o r i
ke k @
keabuan k @ a b u a n
kebebasan k @ b e b a s a n
kebutuhan k @ b u t u h a n
kecerahan k @ c @ r a h a n
kecil k @ c i l
kedua k @ d u a
kedua k @ d u w a
keduanya k @ d u a ny a
keempat k @ @ m p a t
kegiatan k @ g i a t a n
kehidupan k @ h i d u p a n
kejujuran k @ j u j u r a n
kekuatan k @ k u w a t a n
kelas k @ l a s
kelayakan k @ l a y a k a n
kelima k @ l i m a
kelompok k @ l o m p o k
keluaran k @ l u w a r a n
kelvin k e l v i n
kemampuan k @ m a m p u a n
kemasalahannya k @ m a s a l a h a n ny a
kembali k @ m b a l i
kemudahan k @ m u d a h a n
kemudian k @ m u d i a n
kemungkinan k @ m u ng k i n a n
kenal k @ n a l
kenapa k @ n a p a
kenyamanan k @ ny a m a n a n
kepada k @ p a d a
kepentingan k @ p @ n t i ng a n
kepercayaan k @ p @ r c a y a a n
keputusan k @ p u t u s a n
kerangka k @ r a ng k a
keras k @ r a s
kerja k @ r j a
kertas k @ r t a s
kesalahan k @ s a l a h a n
kesan k @ s a n
kesehatan k @ s e h a t a n
keseluruhan k @ s @ l u r u h a n
keseragaman k @ s @ r a g a m a n
kesimpulan k @ s i m p u l a n
kesulitan k @ s u l i t a n
ketelitian k @ t @ l i t i a n
ketiga k @ t i g a
ketika k @ t i k a
keuangan k @ u a ng a n
keuntungan k @ u n t u ng a n
kilo k i l o
kilogram k i l o g r a m
kinestesi k i n e s t e s i
kira-kira k i r a k i r a
kiri k i r i
kita k i t a
klasifikasi k l a s i f i k a s i
knapsack k @ n e p s e k
koin k o i n
koin-koin k o i n k o i n
koinnya k o i n ny a
koma k o m a
komparatif k o m p a r a t i f
kompleks k o m p l e k s
komponen k o m p o n @ n
komponen-komponen k o m p o n @ n k o m p o n @ n
komputasi k o m p u t a s i
komputer k o m p u t @ r
komunikan k o m u n i k a n
komunikatif k o m u n i k a t i f
komvis k o m f i s
kondisi k o n d i s i
konsekuensi k o n s e k w e n s i
konseptual k o n s e p t u a l
konstanta k o n s t a n t a
konsumen k o n s u m @ n
konteks k o n t e k s
konten k o n t e n
kontras k o n t r a s
kontribusi k o n t r i b u s i
korpus k o r p u s
korupsi k o r u p s i
kosong k o s o ng
kota k o t a
kriteria k r i t e r i y a
kualitas k u w a l i t a s
kuesioner k u e s i o n e r
kuliah k u l i a h
kulit k u l i t
kumpulan k u m p u l a n
kumpulan-kumpulan k u m p u l a n k u m p u l a n
kurang k u r a ng
kursi k u r s i
l e l
lagi l a g i
lain l a i n
lain l a y i n
lain-lain l a i n l a i n
lainnya l a i n ny a
laju l a j u
lakukan l a k u k a n
lalu l a l u
landasan l a n d a s a n
langkah l a ng k a h
langkah-langkah l a ng k a h l a ng k a h
langkah-langkahnya l a ng k a h l a ng k a h ny a
langkahnya l a ng k a h ny a
langsung l a ng s u ng
lanjut l a n j u t
lanjutan l a n j u t a n
lanjutkan l a n j u t k a n
latihan l a t i h a n
layaknya l a y a k ny a
lebih l @ b i h
lekat l @ k a t
lengan l @ ng a n
letak l @ t a k
level l e f @ l
lidah l i d a h
lihat l i h a t
lima l i m a
lingkungan l i ng k u ng a n
listrik l i s t r i k
loba l o b a
lofi l o f i
log l o g
lokal l o k a l
low-fidelity l o w f i d e l i t i
luar l u a r
lunak l u n a k
m e m
macam m a c a m
majuk m a j u k
maka m a k a
makanan m a k a n a n
makin m a k i n
makna m a k n a
maksimum m a k s i m u m
mammografi m a m o g r a f i
mana m a n a
manapun m a n a p u n
manual m a n u a l
manual m a n u w a l
manusia m a n u s i a
mari m a r i
masalah m a s a l a h
masih m a s i h
masing m a s i ng
masing-masing m a s i ng m a s i ng
massa m a s s a
masuk m a s u k
masukan m a s u k a n
masukkan m a s u k k a n
masyarakat m a sy a r a k a t
mata m a t a
materi m a t e r i
mati m a t i
matriks m a t r i k s
mau m a u
mau m aw
maupun m a u p u n
measures m e s u r
mega m e g a
mekanisme m e k a n i s m @
melaksanakan m @ l a k s a n a k a n
melakukan m @ l a k u k a n
melakukannya m @ l a k u k a n ny a
melalui m @ l a l u w i
melambangkan m @ l a m b a ng k a n
melanda m @ l a n d a
melanjutkan m @ l a n j u t k a n
melebihi m @ l @ b i h i
melibatkan m @ l i b a t k a n
melihat m @ l i h a t
memahami m @ m a h a m i
memakai m @ m a k a i
memaksimalkan m @ m a k s i m a l k a n
memaksimasi m @ m a k s i m a s i
memaksimumkan m @ m a k s i m u m k a n
memang m e m a ng
memanipulasi m @ m a n i p u l a s i
memasukkan m @ m a s u k k a n
membaca m @ m b a c a
membahas m @ m b a h a s
membantu m @ m b a n t u
membentuk m @ m b @ n t u k
memberi m @ m b @ r i
memberi m @ m b e r i
memberikan m @ m b @ r i k a n
membuat m @ m b u a t
membutuhkan m @ m b u t u h k a n
membutuhkannya m @ m b u t u h k a n ny a
memecahkan m @ m @ c a h k a n
memenuhi m @ m @ n u h i
memerika m @ m @ r i k a
memerlukan m @ m @ r l u k a n
memilih m @ m i l i h
memiliki m @ m i l i k i
meminimasi m @ m i n i m a s i
memodifikasi m @ m o d i f i k a s i
mempelajari m @ m p @ l a j a r i
memperdalam m @ m p @ r d a l a m
memperhatikan m @ m p @ r h a t i k a n
memperoleh m @ m p @ r o l e h
mempertahankan m @ m p @ r t a h a n k a n
mempertimbangkan m @ m p e r t i m b a ng k a n
memproses m @ m p r o s e s
mempunyai m @ m p u ny a i
memulai m @ m u l ay
memunculkan m @ m u n c u l k a n
memungkinkan m @ m u ng k i n k a n
menambahkan m @ n a m b a h k a n
menampilkan m @ n a m p i l k a n
menangkap m @ n a ng k a p
menarik m @ n a r i k
mencapai m @ n c a p ay
mencari m @ n c a r i
mencerahkan m @ n c @ r a h k a n
menciptakan m @ n c i p t a k a n
mencoba m @ n c o b a
mendahulukan m @ n d a h u l u k a n
mendapat m @ n d a p a t
mendapatkan m @ n d a p a t k a n
mendasar m @ n d a s a r
mendefinisikan m @ n d e f i n i s i k a n
mendekati m @ n d e k a t i
menegatifkan m @ n e g a t i f k a n
menempati m @ n @ m p a t i
menempelkan m @ n e m p e l k a n
menemukan m @ n @ m u k a n
menenangkan m @ n @ n a n g k a n
menentukan m @ n @ n t u k a n
menerima m @ n @ r i m a
meneruskan m @ n @ r u s k a n
menetap m @ n @ t a p
menetapkan m @ n @ t a p k a n
meng m @ ng
mengakses m @ ng a k s e s
mengalami m @ ng a l a m i
mengalikan m @ ng a l i k a n
mengambil m @ ng a m b i l
mengandung m @ ng a n d u ng
menganjurkan m @ ng a n j u r k a n
mengapa m @ ng a p a
mengaplikasikan m @ ng a p l i k a s i k a n
mengarah m @ ng a r a h
mengatakan m @ ng a t a k a n
mengatur m @ ng a t u r
mengelompokkannya m @ ng @ l o m p o k k a n ny a
mengembalikannya m @ ng @ m b a l i k a n ny a
mengembangkan m @ ng @ m b a ng k a n
mengenai m @ ng @ n a i
mengenali m @ ng e n a l i
mengetahui m @ ng @ t a h u i
menggambarkan m @ ng g a m b a r k a n
menggunakan m @ ng g u n a k a n
menghasilkan m @ ng h a s i l k a n
menghindari m @ ng h i n d a r i
mengikuti m @ ng i k u t i
mengintegrasikan m @ ng i n t @ g r a s i k a n
mengolah m @ ng o l a h
mengukur m @ ng u k u r
menguntungkan m @ ng u n t u ng k a n
mengurangi m @ ng u r a ng i
mengurangkan m @ ng u r a ng k a n
menilai m @ n i l ay
menimbulkan m @ n i m b u l k a n
menit m @ n i t
menjadi m @ n j a d i
menjamin m @ n j a m i n
menonjolkan m @ n o n j o l k a n
mentri m e n t r i
menuju m @ n u j u
menuliskan m @ n u l i s k a n
menumbuhkan m @ n u m b u h k a n
menuntut m @ n u n t u t
menurun m @ n u r u n
menyampaikan m @ ny a m p ay k a n
menyatakan m @ ny a t a k a n
menyeluruh m @ ny @ l u r u h
menyerupai m @ n y @ r u p a i
menyetujui m @ ny @ t u j u i
menyimpulkan m @ ny i m p u l k a n
menyuruh m @ ny u r u h
menyusun m @ ny u s u n
merah m e r a h
merancang m @ r a n c a ng
merasa m @ r a s a
merasakan m @ r a s a k a n
mereka m @ r e k a
merepresentasikan m @ r e p r e s e n t a s i k a n
merupakan m @ r u p a k a n
meskipun m @ s k i p u n
meter m e t @ r
metode m e t o d @
metode m e t o d e
metode-metode m e t o d @ m e t o d @
metrik m e t r i k
mikro m i k r o
mili m i l i
miliki m i l i k i
minggu m i n g g u
minggu m i ng g u
minimal m i n i m a l
minimasi m i n i m a s i
minimum m i n i m u m
minus m i n u s
mirip m i r i p
misal m i s a l
misalkan m i s a l k a n
misalnya m i s a l ny a
mobile m o b a i l
model m o d e l
modifikasi m o d i f i k a s i
mol m o l
motion m o sy @ n
motivasi m o t i f a s i
motivasinya m o t i v a s i ny a
mudah m u d a h
muncul m u n c u l
mungkin	m u ng k i n
mutlak m u t l a k
nada n a d a
nah n a h
nama n a m a
namanya n a m a ny a
named n e y m t
nampak n a m p a k
namun n a m u n
nano n a n o
nanti n a n t i
nantinya n a n t i ny a
navigasi n a v i g a s i
negasi n e g a s i
negatif n e g a t i f
negative n e g a t i f
ner n e r
netral n e t r a l
ngambil ng a m b i l
ngebahas ng @ b a h a s
ngelihat ng @ l i h a t
nih n i h
nilai n i l ay
nilai-nilai n i l ay n i l ay
nilainya n i l ay ny a
noise n o y s
nol n o l
non n o n
nonatentif n o n q a t e n t i f
nonvoluntir n o n f o l u n t i r
notasi n o t a s i
now n aw
nyaman ny a m a n
nyata ny a t a
nyatanya ny a t a ny a
obama o b a m a
objek o b j e k
objektif o b j e k t i f
objektifnya o b j e k t i f ny a
of o f
oke o k e
olahraga o l a h r a g a
oleh o l e h
on o n
operasi o p @ r a s i
operasinya o p @ r a s i ny a
operator o p @ r a t o r
opini o p i n i
opininya o p i n i ny a
opinion o p i n i y @ n
opsi o p s i
optimal o p t i m a l
optimasi o p t i m a s i
optimum o p t i m u m
orang o r a ng
orang-orang o r a ng q o r a ng
oranye o r a ny @
organ o r g a n
organisasi o r g a n i s a s i
orientansi o r i e n t a n s i
orientasi o r i e n t a s i
os o q e s
otak o t a k
output o u t p u t
pa p a
pada p a d a
padahal p a d a h a l
pagi p a g i
paham p a h a m
paling p a l i ng
panca p a n c a
pandangan p a n d a ng a n
pangkat p a ng k a t
panjang p a n j a ng
para p a r a
paradigma p a r a d i g m a
partai p a r t ay
pasaran p a s a r a n
pasti p a s t i
pastinya p a s t i ny a
peka p @ k a
pelajaran p @ l a j a r a n
pelajari p @ l a j a r i
pelapis p @ l a p i s
pelembutan p @ l @ m b u t a n
pemakaian p @ m a k a i a n
pembanding p @ m b a n d i ng
pembayaran p @ m b a y a r a n
pembelian p @ m b @ l i a n
pembuatan p @ m b u a t a n
pembuatannya p @ m b u a t a n ny a
pemegang p @ m e g a ng
pemerintah p @ m @ r i n t a h
pemesanan p @ m @ s a n a n
pemilihan p @ m i l i h a n
pemrograman p @ m r o g r a m a n
pemrosesan p @ m r o s e s a n
penajaman p @ n a j a m a n
penasaran p @ n a s a r a n
pencarian p @ n c a r i a n
pencerahan p @ n c @ r a h a n
pendekatan p @ n d @ k a t a n
pengalaman p @ ng a l a m a n
pengamatan p @ ng a m a t a n
pengambangan p @ ng a m b a ng a n
pengaruh p @ ng a r u h
pengeluaran p @ ng @ l u w a r a n
pengembangan p @ ng @ m b a ng a n
pengerjaan p @ ng e r j a a n
pengertiannya p @ ng @ r t i a n ny a
pengetahuan p @ ng @ t a h u w a n
penggaris p @ ng g a r i s
pengguna p @ ng g u n a
penggunaan p @ ng g u n a a n
penggunaannya p @ ng g u n a a n ny a
penggunanya p @ ng g u n a ny a
penginderaan p @ ng i n d @ r a a n
pengiriman p @ ng i r i m a n
pengolahan p @ ng o l a h a n
pengubahan p @ ng u b a h a n
pengujian p @ ng u j i a n
pengukuran p @ ng u k u r a n
pengulangan p @ ng u l a ng a n
pengurangan p @ ng u r a ng a n
penting p @ n t i ng
penukaran p @ n u k a r a n
pepsi p e p s i
per p @ r
perangkat p @ r a ng k a t
perbaikan p @ r b a i k a n
perbaikan p @ r b ay k a n
perbandingan p @ r b a n d i ng a n
perbankan p @ r b a ng k a n
perbedaan p @ r b @ d a a n
peregangan p @ r @ g a ng a n
perhatian p @ r h a t i a n
perhitungan p @ r h i t u ng a n
perilaku p @ r i l a k u
peristaltik p e r i s t a l t i k
perlu p @ r l u
permaknaan p @ r m a k n a a n
permasalahan p @ r m a s a l a h a n
permasalahannya p @ r m a s a l a h a n ny a
pernafasan p @ r n a f a s a n
pernyataan p @ r ny a t a a n
persegi p @ r s @ g i
persepsi p @ r s e p s i
perseptual p @ r s @ p t u a l
persetujuan p @ r s @ t u j u a n
persoalan p @ r s o a l a n
persoalan-persoalan p @ r s o a l a n p @ r s o a l a n
persoalannya p @ r s o a l a n ny a
perspektif p @ r s p e k t i f
persuasi p @ r s u a s i
pertama p @ r t a m a
pertemuan p @ r t @ m u a n
perubahan p @ r u b a h a n
perusahaan p @ r u s a h a a n
pesan p @ s a n
pewarnaan p @ w a r n a a n
pico p i c o
pilih p i l i h
pilihan p i l i h a n
pilihlah p i l i h l a h
pixel p i k s e l
pixel-pixel p i k s e l p i k s e l
placeholder p l e s h o l d @ r
plane p l e i n
pokok p o k o k
polaritas p o l a r i t a s
polaritasnya p o l a r i t a s ny a
populer p o p u l e r
posisi p o s i s i
positif p o s i t i f
praktiknya p r a k t i k ny a
praktis p r a k t i s
prediksi p r e d i k s i
preserve p r i s @ r f
prinsip p r i n s i p
prinsipnya p r i n s i p ny a
produk p r o d u k
produknya p r o d u k ny a
profesional p r o f e s i o n a l
profit p r o f i t
program p r o g r a m
proprioseptor p r o p r i o s e p t o r
prosedur p r o s @ d u r
proses p r o s e s
prototipe p r o t o t i p @
pseudo p s e u d o
pseudocolouring p s e u d o k o l o r i ng
psikologi s i k o l o g i
psikologis p s i k o l o g i s
pula p u l a
puluh p u l u h
pun p u n
punya p u ny a
putih p u t i h
r e r
rakus r a k u s
ramah r a m a h
ranah r a n a h
rangsangan r a ng s a ng a n
rasa r a s a
rasio r a s i o
ratus r a t u s
re r e
recognition r i k o k n i sy @ n
regular r e g u l a r
relaksasi r e l a k s a s i
relatif r e l a t i f
relay r i l e i
rentang r @ n t a ng
reseptor r e s e p t o r
reseptor-reseptor r e s e p t o r r e s e p t o r
respon r e s p o n
restoran r e s t o r a n
review r i f y u
rilis r i l i s
ringkasnya r i ng k a s ny a
riset r i s e t
roda r o d a
ruang r u a ng
rules r u l s
rumit r u m i t
rumus r u m u s
rumusnya r u m u s ny a
s e s
s s
saat s a a t
sains s a i n s
saja s a j a
salah s a l a h
saling s a l i ng
saluran s a l u r a n
sama s a m a
samsung s a m s u ng
sangat s a ng a t
saraf s a r a f
sarkastik s a r k a s t i k
satelit s a t @ l i t
satu s a t u
satuan s a t u a n
satuannya s a t u a n ny a
satunya s a t u ny a
saya s a y a
search s @ r c h
sebagai s @ b a g ay
sebagaimana s @ b a g ay m a n a
sebagainya s @ b a g ay ny a
sebagian s @ b a g i a n
sebanyak s @ b a ny a k
sebelahnya s @ b @ l a h ny a
sebelum s @ b @ l u m
sebelumnya s @ b @ l u m ny a
sebenarnya s @ b @ n a r ny a
sebisa s @ b i s a
sebuah s @ b u a h
sebuah s @ b u w a h
sebut s @ b u t
sebutan s @ b u t a n
sebutkan s @ b u t k a n
secara s @ c a r a
sedangkan s @ d a ng k a n
sederhana s @ d @ r h a n a
sedikit s @ d i k i t
segera s @ g @ r a
segi s @ g i
sehari-hari s @ h a r i h a r i
seharusnya s @ h a r u s ny a
sehingga s @ h i ng g a
seiring s @ i r i ng
sejak s @ j a k
sejenisnya s @ j @ n i s ny a
sejumlah s @ j u m l a h
sekali s @ k a l i
sekaligus s @ k a l i g u s
sekarang s @ k a r a ng
sekelompok s @ k @ l o m p o k
sekian s @ k i a n
sekian s @ k i y a n
sekitar s @ k i t a r
sekon s @ k o n
sekoyong-koyong s @ k o y o ng k o y o ng
sekuensial s e k u e n s i a l
sel s e l
selain s @ l a i n
selalu s @ l a l u
selama s @ l a m a
selamat s @ l a m a t
selanjutnya s @ l a n j u t ny a
seleksi s @ l e k s i
seleksinya s @ l e k s i ny a
selesai s @ l @ s a i
selesainya s @ l @ s ay ny a
seluruh s @ l u r u h
semacamnya s @ m a c a m ny a
semakin s @ m a k i n
semaksimal s @ m a k s i m a l
semangat s @ m a ng a t
sembarangan s @ m b a r a ng a n
sembari s @ m b a r i
sembilan s @ m b i l a n
sementara s @ m @ n t a r a
semu s @ m u
semua s @ m u a
sen s e n
senang s @ n a ng
sendiri s @ n d i r i
senilai s @ n i l ay
sensasi s e n s a s i
sensitivas s e n s i t i f a s
sensorik s e n s o r i k
sentence s e n t @ n s
sentimen s e n t i m e n
sentimennya s e n t i m e n ny a
sentiwordnet s e n t i w @ r t n e t
seorang s @ o r a ng
sepadan s @ p a d a n
seperti s @ p @ r t i
sepuluh s @ p u l u h
serabut s @ r a b u t
seragam s @ r a g a m
seratus s @ r a t u s
serba s @ r b a
serempak s @ r @ m p a k
serikat s @ r i k a t
sering s @ r i ng
serta s @ r t a
seseorang s @ s @ o r a ng
sesi s e s i
sesuai s @ s u ay
sesuatu s @ s u a t u
sesuatu s @ s u w a t u
setelah s @ t @ l a h
seterusnya s @ t @ r u s ny a
setiap s @ t i a p
setidaknya s @ t i d a k ny a
setuju s @ t u j u
sharpening sy a r p @ n i ng
shifter sy i f t @ r
siang s i a ng
siang s i y a ng
siapa s i y a p a
sifat s i f a t
sifatnya s i f a t ny a
sih s i h
silahkan s i l a h k a n
simbolis s i m b o l i s
sinar s i n a r
sinestesi s i n e s t e s i
singkat s i ng k a t
sini s i n i
sintaksis s i n t a k s i s
sisanya s i s a ny a
sisi s i s i
sistem s i s t @ m
situasi s i t u a s i
skateboard s k e t b o r t
slicing s l ay s i ng
slide s l ay t
smoothing s m u t i ng
solusi s o l u s i
solusinya s o l u s i ny a
spasi s p a s i
spasial s p a s i a l
spesifik s p e s i f i k
standar s t a n d a r
standarnya s t a n d a r ny a
stations s @ t e s i o n s
status s t a t u s
stimulan s t i m u l a n
stimulasi s t i m u l a s i
stimuli s t i m u l i
stimulus s t i m u l u s
strategi s t r a t e g i
stretching s t r e t c i ng
struktur s t r u k t u r
suara s u w a r a
suatu s u a t u
suatu s u w a t u
sub s u p
sudah s u d a h
suhu s u h u
suka s u k a
sukar s u k a r
suknya s u k ny a
sulit s u l i t
sum-sum s u m s u m
sumber-sumber s u m b @ r s u m b @ r
summarization s u m a r i z e sy @ n
survey s u r f e y
susunan s u s u n a n
swedia s u e d i a
t t e
tadi t a d i
tahap t a h a p
tahu t a h u
tahun t a h u n
take t e k
tamak t a m a k
taman t a m a n
tambah t a m b a h
tambahan t a m b a h a n
tambahkan t a m b a h k a n
tampilan t a m p i l a n
tampilannya t a m p i l a n ny a
tangan t a ng a n
tanggal t a ng g a l
tanggung t a ng g u ng
tanpa t a n p a
tanya t a ny a
tapi t a p i
target t a r g e t
tarik t a r i k
tata t a t a
tau t a w u
tekanan t @ k a n a n
teknologi t e k n o l o g i
tekstur t e k s t u r
telah t @ l a h
telefon t @ l e f o n
telinga t @ l i ng a
telunjuk t @ l u n j u k
teman t @ m a n
teman-teman t @ m a n t @ m a n
temui t @ m u i
tenaga t @ n a g a
tentang t @ n t a ng
tentu t @ n t u
tentunya t @ n t u ny a
tepat t @ p a t
terakhir t @ r a k h i r
terakhir t @ r a kh i r
terang t @ r a ng
terbaik t @ r b a i k
terbentuknya t @ r b @ n t u k ny a
terbesar t @ r b @ s a r
tercium t @ r c i u m
terdapat t @ r d a p a t
terdekat t @ r d @ k a t
terdiri t @ r d i r i
tergantung t @ r g a n t u ng
terhadap t @ r h a d a p
terima t @ r i m a
teringan t @ r i ng a n
terjadi t @ r j a d i
terjadinya t @ r j a d i ny a
terjeda t @ r j @ d a
terkadang t @ r k a d a ng
terkait t @ r k a i t
terkenal t @ r k @ n a l
terlalu t @ r l a l u
terlebih t @ r l @ b i h
terlihat t @ r l i h a t
term t @ r m
termasuk t @ r m a s u k
terpenting t @ r p @ n t i ng
terpilih t @ r p i l i h
tersebar t @ r s @ b a r
tersebut t @ r s @ b u t
tersedia t @ r s @ d i a
tersendiri t @ r s @ n d i r i
tersirat t @ r s i r a t
tersisa t @ r s i s a
tersusun t @ r s u s u n
tertarik t @ r t a r i k
tertentu t @ r t @ n t u
tertinggi t @ r t i ng g i
terus t @ r u s
terutama t @ r u t a m a
tetap t @ t a p
tetapi t @ t a p i
tetapkan t @ t a p k a n
tf t e q e f
thresholding t r e s h o l d i ng
tiap t i a p
tiap t i y a p
tidak t i d a k
tiga t i g a
timbal t i m b a l
time t ay m
tindakan t i n d a k a n
tinggal t i ng g a l
tinggi t i ng g i
tingkat t i ng k a t
tinjau t i n j aw
tipe t i p @
titik t i t i k
titik-titik t i t i k t i t i k
topik t o p i k
total t o t a l
transduksi t r a n s d u k s i
transformasi t r a n s f o r m a s i
tren t r e n
tubuh t u b u h
tugas t u g a s
tuh t u h
tujuan t u j u a n
tujuannya t u j u a n ny a
tujuh t u j u h
tukar t u k a r
tulang t u l a ng
tulis t u l i s
tulisan t u l i s a n
tuliskan t u l i s k a n
turunan t u r u n a n
uang u a ng
uangnya u a ng ny a
ujung u j u ng
ukuran u k u r a n
ulang u l a ng
umum u m u m
umumnya u m u m ny a
unigram u n i g r a m
unik u n i k
unit u n i t
unsur u n s u r
untuk u n t u k
untungnya u n t u ng ny a
urutan u r u t a n
urutannya u r u t a n ny a
usaha u s a h a
usaha-usaha u s a h a u s a h a
user y u s @ r
usus u s u s
utama u t a m a
variabel f a r i y a b @ l
verbal f e r b a l
versi v e r s i
visual f i s u a l
visual v i s u a l
vital f i t a l
vital v i t a l
waktu w a k t u
walaupun w a l aw p u n
warna w a r n a
watt w a t
wawancara w a w a n c a r a
web w e b
weight w e i g t
weights w e i g
wewangian w @ w a ng i a n
what w a t
window w i n d o w
wireframe w a i r f r e m
word w @ r t
words w @ r t s
x e k s
y y e
ya y a
yaitu y a i t u
yang y a ng
you y u
zat z a t
zelda z e l d a
