Name  = ngram%%wlist
SeqNo = 2
Entries = 1441
EscMode  = RAW
Fields  = ID
Source  = derived from ngram using class map wlist
\Words\
!!UNK	1
hari	65536
ini	65537
kita	65538
akan	65539
belajar	65540
tentang	65541
sentimen	65542
analisis	65543
kenapa	65544
sih	65545
perlu	65546
dilakukan	65547
untuk	65548
memahami	65549
opini	65550
orang	65551
terhadap	65552
sesuatu	65553
baik	65554
itu	65555
lain	65556
sebuah	65557
perusahaan	65558
produk	65559
pemerintah	65560
dan	65561
lain-lain	65562
dengan	65563
adanya	65564
tidak	65565
lagi	65566
melakukan	65567
survey	65568
mengurangi	65569
pengeluaran	65570
tipe	65571
terdiri	65572
dari	65573
dua	65574
macam	65575
yang	65576
pertama	65577
adalah	65578
regular	65579
atau	65580
di	65581
dalamnya	65582
hanya	65583
menilai	65584
satu	65585
objek	65586
saja	65587
nah	65588
sini	65589
ada	65590
jenis	65591
sentimennya	65592
dinyatakan	65593
secara	65594
eksplisit	65595
juga	65596
implisit	65597
kedua	65598
komparatif	65599
perbandingan	65600
dalam	65601
dibandingkan	65602
berjumlah	65603
lebih	65604
contohnya	65605
rasa	65606
pepsi	65607
enak	65608
coca-cola	65609
tersebut	65610
kan	65611
bisa	65612
dilihat	65613
kalo	65614
misalnya	65615
yaitu	65616
didefinisikan	65617
menjadi	65618
empat	65619
variabel	65620
g	65621
target	65622
dimaksud	65623
dinilai	65624
s	65625
jadi	65626
merupakan	65627
nilai	65628
apakah	65629
positif	65630
negatif	65631
netral	65632
ketiga	65633
h	65634
pemegang	65635
siapa	65636
menyatakan	65637
keempat	65638
t	65639
time	65640
kapan	65641
dibuat	65642
karena	65643
data	65644
waktu	65645
tuh	65646
sangat	65647
penting	65648
melihat	65649
perubahan	65650
seiring	65651
berjalannya	65652
seharusnya	65653
semakin	65654
produknya	65655
sehingga	65656
opininya	65657
dibagi	65658
beberapa	65659
level	65660
dokumen	65661
intinya	65662
proses	65663
suatu	65664
diasumsikan	65665
memiliki	65666
sentence	65667
kalimat	65668
tiap	65669
nanti	65670
hasilnya	65671
terakhir	65672
aspect	65673
based	65674
berdasarkan	65675
aspek	65676
kualitas	65677
telefon	65678
samsung	65679
tetapi	65680
baterainya	65681
buruk	65682
dia	65683
gampang	65684
mati	65685
terlihat	65686
bahwa	65687
baterai	65688
hasil	65689
daftar	65690
kata	65691
diberikan	65692
manual	65693
melalui	65694
kamus	65695
korpus	65696
sentiwordnet	65697
tahap	65698
harus	65699
menentukan	65700
bukan	65701
mungkin	65702
aja	65703
os	65704
baru	65705
sudah	65706
rilis	65707
disini	65708
informasi	65709
tampilannya	65710
mana	65711
setelah	65712
ditentukan	65713
polaritasnya	65714
kekuatan	65715
polaritas	65716
seterusnya	65717
tingkat	65718
paling	65719
tinggi	65720
mengambil	65721
atribut	65722
serta	65723
atributnya	65724
seperti	65725
fitur-fitur	65726
dasar	65727
term	65728
bobotnya	65729
diambil	65730
tf	65731
idf	65732
fitur	65733
selanjutnya	65734
sintaksis	65735
shifter	65736
rules	65737
of	65738
opinion	65739
terdapat	65740
permasalahan	65741
nih	65742
tapi	65743
ner	65744
named	65745
entity	65746
recognition	65747
tau	65748
entitas	65749
sulit	65750
jika	65751
barack	65752
obama	65753
berhasil	65754
titik	65755
selain	65756
ironi	65757
sarkastik	65758
banyak	65759
banget	65760
biasanya	65761
menyampaikan	65762
salah	65763
berikut	65764
makin	65765
hebat	65766
ngambil	65767
mentri	65768
partai	65769
terkenal	65770
korupsi	65771
mengatakan	65772
padahal	65773
nyatanya	65774
permasalahannya	65775
menggunakan	65776
bahasa	65777
non	65778
formal	65779
memberikan	65780
sehari-hari	65781
bahkan	65782
daerah	65783
kesulitan	65784
digunakan	65785
berasal	65786
semacamnya	65787
kemasalahannya	65788
bergantung	65789
konteks	65790
domainnya	65791
baca	65792
bukunya	65793
review	65794
buku	65795
berarti	65796
seseorang	65797
menganjurkan	65798
membaca	65799
bagus	65800
domain	65801
film	65802
filmnya	65803
orang-orang	65804
menyuruh	65805
mereka	65806
dipengaruhi	65807
oleh	65808
tadi	65809
dapat	65810
berbeda	65811
dimana	65812
enam	65813
e	65814
mendefinisikan	65815
apa	65816
aspeknya	65817
lalu	65818
umum	65819
arsitektur	65820
input	65821
jelas	65822
menerima	65823
ataupun	65824
ekstraksi	65825
mendapat	65826
masukan	65827
membantu	65828
diekstraksi	65829
maka	65830
keluaran	65831
diklasifikasi	65832
klasifikasi	65833
model	65834
aturan	65835
mendapatkan	65836
nilainya	65837
diperhatikan	65838
perhitungan	65839
negasi	65840
hal	65841
word	65842
window	65843
sumber-sumber	65844
pengetahuan	65845
berupa	65846
nilai-nilai	65847
pada	65848
contoh-contoh	65849
unigram	65850
bag	65851
words	65852
kumpulan-kumpulan	65853
berurutan	65854
bigram	65855
kumpulan	65856
koma	65857
ambil	65858
membahas	65859
summarization	65860
kesimpulan	65861
feature	65862
identification	65863
sama	65864
menghasilkan	65865
suara	65866
kemudahan	65867
penggunaan	65868
prediksi	65869
menyimpulkan	65870
sekian	65871
materi	65872
selamat	65873
pagi	65874
teman-teman	65875
minggu	65876
mempelajari	65877
image	65878
enhancement	65879
perbaikan	65881
citra	65882
tujuannya	65883
memperoleh	65884
sesuai	65885
aplikasi	65886
lanjut	65887
ingin	65888
mengenali	65889
awal	65890
pengolahan	65891
mengapa	65892
memerlukan	65893
mengandung	65894
terlalu	65896
terang	65897
mengalami	65899
blurring	65900
kalau	65901
lihat	65902
gambar	65903
titik-titik	65906
putih	65907
tersebar	65908
kontras	65909
gelap	65910
kemudian	65911
motion	65912
biasa	65913
terjadi	65914
saat	65915
kamera	65916
ranah	65917
metode-metode	65919
dikelompokkan	65920
kategori	65921
frekuensi	65923
spasial	65924
<man>	65925
memanipulasi	65926
langsung	65927
pixel-pixel	65928
sedangkan	65929
diubah	65931
ke	65932
dimanipulasi	65933
kembali	65934
masing-masing	65935
operasi	65936
tujuan	65937
semua	65939
metode	65940
misalkan	65941
fungsi	65942
x	65943
y	65944
operator	65947
f	65948
<pe>	65949
pemrosesan	65950
sebagai	65951
beroperasi	65952
sekelompok	65954
pixel	65955
keseluruhan	65957
aras	65959
global	65962
jenis-jenis	65963
pelajari	65964
termasuk	65965
pengubahan	65966
kecerahan	65967
peregangan	65970
contrast	65971
histogram	65973
pelembutan	65975
penajaman	65977
pewarnaan	65979
semu	65980
transformasi	65983
ditulis	65985
grayscale	65987
r	65989
mencerahkan	65990
menegatifkan	65991
gamma	65993
pencerahan	65995
diperbaiki	65996
menambahkan	65997
mengurangkan	65998
konstanta	65999
kepada	66000
setiap	66001
mengalikan	66002
<ee>	66003
rumusnya	66004
tambah	66005
b	66006
bertambah	66008
sementara	66009
berkurang	66011
ditambah	66013
berada	66014
bawah	66015
intensitas	66016
atas	66018
maksimum	66019
<un>	66020
ukuran	66021
delapan	66022
ratus	66024
lima	66025
puluh	66026
kecil	66028
nol	66030
sekarang	66031
agak	66034
tambahkan	66035
seratus	66036
kanan	66038
rumus	66039
a	66040
mirip	66042
fotografi	66043
<nem>	66044
berwarna	66045
hitam	66046
l	66047
derajat	66048
keabuan	66049
cara	66050
kurang	66051
dikurang	66053
bermanfaat	66054
bila	66055
area	66056
dominan	66057
foto	66058
sinar	66059
mammografi	66060
namanya	66061
bagaimana	66062
m	66063
besar	66064
disebut	66065
stretching	66066
thresholding	66070
kakaktua	66071
masih	66073
nampak	66074
sebelahnya	66076
be	66077
bernilai	66078
gray	66079
slicing	66080
menonjolkan	66081
highlight	66082
rentang	66083
tertentu	66084
gumpalan	66085
air	66086
cacat	66088
pendekatan	66089
menampilkan	66090
lainnya	66092
discard	66093
background	66094
sembari	66095
tetap	66096
mempertahankan	66097
preserve	66098
bit	66099
plane	66100
kontribusi	66101
tentu	66102
bit-bit	66103
tersusun	66104
kiri	66105
urutan	66106
hingga	66107
susunan	66108
byte	66109
tujuh	66110
tiga	66111
diperoleh	66113
buah	66114
dulu	66116
saya	66117
kasih	66118
tugas	66119
buatlah	66120
program	66121
mengaplikasikan	66122
log	66123
inverse	66124
pangkat	66126
ajarkan	66127
siang	66129
halo	66130
ngebahas	66131
aspek-aspek	66132
psikologis	66133
atensi	66134
faktor	66135
mutlak	66136
bagi	66137
usaha	66138
persuasi	66139
langkah	66140
atention	66141
arousing	66142
sendiri	66143
punya	66144
bentuk	66145
involuntir	66146
nonvoluntir	66147
sifat	66148
nonatentif	66149
inatentif	66150
perhatian	66151
sifatnya	66152
serba	66153
suka	66154
pandangan	66155
masyarakat	66156
menyetujui	66157
senang	66158
bersangkutan	66159
situasi	66160
ditarik	66161
stimulus	66162
menetap	66163
sukar	66164
tertarik	66165
usaha-usaha	66166
menumbuhkan	66167
pengaruh	66168
gimana	66169
caranya	66170
ya	66171
begini	66172
berubah-ubah	66173
bergerak	66174
pengulangan	66175
kelima	66176
aneh	66177
hubungan	66178
sekoyong-koyong	66179
tahu	66180
kondisi	66181
komunikan	66182
dipergunakan	66183
landasan	66184
familiritas	66185
kepentingan	66186
fisik	66187
feeling	66188
kegiatan	66189
interest	66190
unsur	66191
tersirat	66192
pengertiannya	66193
menimbulkan	66194
daya	66195
tarik	66196
oke	66197
penginderaan	66198
sensasi	66199
<eee>	66200
dirasakan	66201
fenomena	66202
memproses	66203
dibilang	66204
sensorik	66205
berkaitan	66206
alat-alat	66207
indera	66208
telinga	66209
mata	66210
kinestesi	66211
orientansi	66212
hidung	66213
lidah	66214
kulit	66215
alurnya	66216
luar	66217
merasakan	66218
alat	66219
membentuk	66220
persepsi	66221
permaknaan	66222
tergantung	66223
hasrat	66224
harapan	66225
motivasi	66226
pengalaman	66227
ingatan	66228
faktor-faktor	66229
<e>	66230
respon	66231
bela	66232
tindakan	66233
perilaku	66234
mendasar	66235
manusia	66236
stimuli	66237
mengembalikannya	66238
lingkungan	66239
elementer	66240
segera	66241
belum	66242
pengurangan	66243
verbal	66244
simbolis	66245
konseptual	66246
terutama	66247
sekali	66248
berhubungan	66249
kehidupan	66250
nyata	66251
jarang	66252
sederhana	66253
ditimbulkan	66254
melanda	66255
warna	66256
nada	66257
aroma	66258
sebagainya	66259
bekerja	66260
memodifikasi	66261
mengintegrasikan	66262
arti	66263
makna	66264
alami	66265
saluran	66266
reseptor	66267
sel	66268
peka	66269
rangsangan	66270
serabut	66271
saraf	66272
meneruskan	66273
impuls	66274
menuju	66275
otak	66276
sum-sum	66277
tulang	66278
belakang	66279
relay	66280
stations	66281
terjeda	66282
ketika	66283
stimulasi	66284
reseptor-reseptor	66285
eksteroseptor	66286
menangkap	66287
tubuh	66288
kenal	66289
panca	66290
introseptor	66291
re	66292
mengolah	66293
gerakan	66294
peristaltik	66295
usus	66296
pernafasan	66297
detak	66298
jantung	66299
tekanan	66300
darah	66301
proprioseptor	66302
orientasi	66303
pasti	66304
sensitivas	66305
diukur	66306
ambang	66307
perbedaan	66308
absolutnya	66309
hitung	66310
jumlah	66311
energi	66312
minimal	66313
diperlukan	66314
terjadinya	66315
deteksi	66316
mau	66317
sisi	66318
biologis	66319
organ	66320
ngelihat	66321
perseptual	66322
sistem	66323
integrasi	66324
modifikasi	66325
visual	66326
desain	66327
komvis	66328
interior	66329
menempati	66330
posisi	66331
vital	66332
sebagian	66333
karya-karya	66334
karya	66335
arsitektural	66336
memberi	66337
tekstur	66338
bahan	66339
pelapis	66340
kursi	66341
desiran	66342
angin	66343
gemercik	66344
taman	66345
wewangian	66346
bunga	66347
tercium	66348
jambangan	66349
membuat	66350
hati	66351
merasa	66352
nyaman	66353
meng	66354
demikian	66355
gitu	66356
sekaligus	66357
kemampuan	66358
saling	66359
berintegrasi	66360
dikenal	66361
istilah	66362
sinestesi	66363
berbagai	66364
serempak	66365
stimulan	66366
mekanisme	66367
kerja	66368
dunia	66369
sekitar	66370
berubah	66371
aktivitas	66372
majuk	66373
suknya	66374
transduksi	66375
dikonversi	66376
algoritma	66377
sebelumnya	66378
kali	66379
greedy	66380
pelajaran	66381
if2211	66382
strategi	66383
sebenarnya	66384
populer	66385
memecahkan	66386
persoalan	66387
optimasi	66388
memang	66389
mudah	66390
diaplikasikan	66391
cepat	66392
komputasi	66393
cuman	66394
selalu	66395
bagian	66396
mencari	66397
solusi	66398
optimum	66399
memaksimasi	66400
meminimasi	66401
contoh	66402
penukaran	66403
uang	66404
senilai	66405
tukar	66406
koin-koin	66407
berapa	66408
minimum	66409
koin	66410
minimasi	66411
cocok	66412
<dila>	66413
dikerjakan	66414
diselesaikan	66415
satunya	66416
<tsedia>	66417
koinnya	66418
sepuluh	66419
terus	66420
uangnya	66421
ditukar	66422
<ek>	66423
empatnya	66424
inilah	66425
<al>	66426
prinsipnya	66427
artinya	66428
rakus	66429
tamak	66430
loba	66431
prinsip	66432
take	66433
what	66434
you	66435
can	66436
get	66437
now	66438
kamu	66439
dapatkan	66440
per	66441
langkahnya	66442
pilihan	66443
dievaluasi	66444
keputusan	66445
terbaik	66446
<nahm>	66447
disetiap	66448
lokal	66449
dianggap	66450
detik	66451
mengarah	66452
walaupun	66453
jaminan	66454
masalah	66455
langkah-langkahnya	66456
kira-kira	66457
<dis>	66458
<yak>	66459
tanpa	66460
memperhatikan	66461
konsekuensi	66462
depan	66463
berharap	66464
memilih	66465
berakhir	66466
ringkasnya	66467
tinjau	66468
pilihlah	66469
terbesar	66470
himpunan	66471
tersisa	66472
misal	66473
tersedia	66474
dipilih	66475
angka	66476
sisanya	66477
dah	66478
tinggal	66479
belas	66480
keduanya	66481
<eumm>	66482
paham	66483
lanjutkan	66484
elemen-elemen	66485
kandidat	66486
disingkat	66487
c	66488
seleksi	66489
kelayakan	66490
objektif	66491
melibatkan	66492
pencarian	66493
memenuhi	66494
kriteria	66495
dioptimasi	66496
kandidatnya	66497
merepresentasikan	66498
sedikit	66499
solusinya	66500
total	66501
tepat	66502
jumlahnya	66503
<dengen>	66504
ditukarkan	66505
seleksinya	66506
tertinggi	66507
layaknya	66508
memerika	66509
terpilih	66510
melebihi	66511
dibayar	66512
objektifnya	66513
selesainya	66514
<fung>	66515
sub	66516
pseudo	66517
alasannya	66518
menyeluruh	66519
alternatif	66520
sebagaimana	66521
exhaustive	66522
search	66523
optimal	66524
persoalannya	66525
dollar	66526
amerika	66527
serikat	66528
euro	66529
eropa	66530
crown	66531
swedia	66532
sembilan	66533
kertas	66534
sen	66535
<le>	66536
<se>	66537
<sa>	66538
disana	66539
relatif	66540
persoalan-persoalan	66541
jawaban	66542
<ti>	66543
dipakai	66544
<eum>	66545
opsi	66546
utama	66547
hampiran	66548
<mendeka>	66549
cukup	66550
mendekati	66551
daripada	66552
rumit	66553
eksak	66554
membutuhkan	66555
terkadang	66556
setidaknya	66557
agar	66558
pemilihan	66559
berikutnya	66560
urutannya	66561
menurun	66562
bahas	66563
integer	66564
knapsack	66565
dijelaskan	66566
masukkan	66567
dimasukkan	66568
dikeluarkan	66569
heuristik	66570
by	66571
profit	66572
pilih	66573
mempunyai	66574
keuntungan	66575
<nee>	66576
motivasinya	66577
mencoba	66578
memaksimumkan	66579
menguntungkan	66580
terlebih	66581
dahulu	66582
weight	66583
berat	66584
teringan	66585
memaksimalkan	66586
memasukkan	66587
sebanyak	66588
barang	66589
density	66590
diisi	66591
unit	66592
diatas	66593
menjamin	66594
kasus	66595
mencapai	66596
globalnya	66597
penasaran	66598
kasusnya	66599
slide	66600
disimpulkan	66601
menemukan	66602
fractional	66603
boleh	66604
cari	66605
internet	66606
dikumpulkan	66607
silahkan	66608
kelas	66609
dibubarkan	66610
melanjutkan	66613
interaksi	66615
perspektif	66616
pengguna	66617
ulang	66619
berpusat	66621
paradigma	66623
fase	66624
langkah-langkah	66625
pengerjaan	66626
desainer	66627
dimaksudkan	66631
riset	66633
kebutuhan	66634
maupun	66635
diantaranya	66638
pembuatan	66640
pengamatan	66642
iterasi	66643
prototipe	66644
analisa	66645
telah	66646
versi	66649
berguna	66650
evaluasi	66652
pengujian	66654
timbal	66656
balik	66657
kesalahan	66659
artian	66662
didapat	66663
diinginkan	66664
garis	66668
wireframe	66671
low-fidelity	66672
high-fidelity	66673
hanyalah	66676
kerangka	66677
kasar	66678
menggambarkan	66679
tata	66680
letak	66681
alur	66684
sering	66685
abu-abu	66686
tampilan	66687
cenderung	66688
kemungkinan	66690
menghindari	66692
bias	66693
calon	66694
berfokus	66695
fungsionalitas	66696
tangan	66697
tulis	66698
perangkat	66701
lunak	66702
pasaran	66703
lofi	66705
lanjutan	66707
detail	66710
fokus	66712
struktur	66713
penggunaannya	66714
pembuatannya	66715
hifi	66716
komponen-komponen	66719
berfungsi	66720
hiasan	66721
terdekat	66722
menyerupai	66723
asli	66724
dicoba	66726
pun	66728
desainnya	66730
pemrograman	66732
apabila	66733
memungkinkan	66734
tenaga	66736
meskipun	66737
benar-benar	66739
aslinya	66740
dikarenakan	66741
akhir	66742
sebelum	66743
masuk	66744
pengembangan	66745
segi	66747
didesain	66748
sebisa	66750
konten	66751
placeholder	66752
barusan	66754
mengenai	66755
dikembangkan	66756
hampir	66758
dipastikan	66759
muncul	66760
baiknya	66761
kalian	66762
betul	66763
dilewatkan	66764
mengetahui	66767
merah	66769
oranye	66770
biru	66772
tersendiri	66775
sembarangan	66776
psikologi	66777
emosi	66779
industri	66780
memunculkan	66782
semangat	66785
sejenisnya	66790
menarik	66792
konsumen	66793
memakai	66794
melambangkan	66796
tanggung	66799
jawab	66800
temui	66801
teknologi	66806
berdampak	66807
relaksasi	66808
hijau	66809
menenangkan	66810
pula	66812
aksesibilitas	66813
bernama	66815
ilmu	66818
mengatur	66819
umumnya	66820
digital	66821
bertujuan	66822
halaman	66823
beradaptasi	66824
graf	66825
komponen	66826
asal	66828
mempertimbangkan	66830
mobile	66832
web	66835
blog	66836
e-commerce	66837
jauh	66838
disusun	66839
sejak	66840
organisasi	66842
hierarki	66843
gambaran	66845
user	66846
dipahami	66848
sekuensial	66849
diakses	66850
berurut	66851
pembelian	66853
matriks	66857
kompleks	66858
kebebasan	66860
mengakses	66861
manapun	66862
baku	66863
navigasi	66864
ilustrasi	66867
tulisan	66868
kesan	66870
ramah	66871
komunikatif	66872
branding	66874
lekat	66875
karakter	66876
diingat	66877
pemakaian	66878
pesan	66879
error	66880
status	66881
berkomunikasi	66884
penggunanya	66885
diksi	66887
selesai	66888
diulang	66890
inspirasi	66892
mengikuti	66893
tren	66894
beredar	66895
ampuh	66897
latihan	66898
kelompok	66901
tambahan	66903
praktiknya	66904
pertemuan	66906
terima	66907
menit	66909
dosen	66910
fisika	66911
anda	66912
mari	66913
memulai	66914
bab	66915
pengukuran	66916
sains	66917
engineering	66918
didasarkan	66919
aturan-aturan	66920
eksperimen	66921
menciptakan	66922
satuan	66923
merancang	66924
melaksanakan	66925
seorang	66926
ahli	66927
berusaha	66928
mengembangkan	66929
jam	66930
akurasi	66931
interval	66932
bertanya-tanya	66933
dibutuhkan	66934
sepadan	66935
keras	66936
gps	66937
memperdalam	66938
mengukur	66939
besaran	66940
antara	66941
besaran-besaran	66942
panjang	66943
massa	66944
suhu	66945
arus	66946
listrik	66947
satuannya	66948
standar	66949
nama	66950
unik	66951
tetapkan	66952
meter	66953
jarak	66954
ditempuh	66955
cahaya	66956
ruang	66957
hampa	66958
selama	66959
fraksi	66960
standarnya	66961
inginkan	66962
namun	66963
terpenting	66964
melakukannya	66965
para	66966
ilmuwan	66967
seluruh	66968
setuju	66969
definisi	66970
buat	66971
akal	66972
praktis	66973
begitu	66974
menetapkan	66975
menyusun	66976
prosedur	66977
apapun	66978
jari-jari	66979
atom	66980
hidrogen	66981
roda	66982
skateboard	66983
bintang	66984
antar	66985
kota	66986
penggaris	66987
pembanding	66988
miliki	66989
mengelompokkannya	66990
untungnya	66991
berdiri	66992
laju	66993
rasio	66994
lakukan	66995
persetujuan	66996
internasional	66997
sejumlah	66998
pokok	66999
digunakannya	67000
sebut	67001
seragam	67002
ujung	67003
jari	67004
telunjuk	67005
lengan	67006
diregangkan	67007
pastinya	67008
tentunya	67009
berbeda-beda	67010
ketelitian	67011
menuntut	67012
mendahulukan	67013
keseragaman	67014
barulah	67015
semaksimal	67016
duplikat	67017
dicapai	67018
membutuhkannya	67019
tahun	67020
general	67022
conference	67023
on	67024
weights	67025
and	67026
measures	67027
terbentuknya	67029
SI	67030
sebutan	67031
metrik	67032
sekon	67033
kilogram	67034
ampere	67035
kelvin	67036
zat	67037
mol	67038
candela	67039
turunan	67040
watt	67041
persegi	67042
notasi	67043
ilmiah	67044
juta	67045
tuliskan	67046
komputer	67047
kadang	67048
pernyataan	67049
singkat	67050
dituliskan	67051
eksponen	67052
dibeberapa	67053
kalkulator	67054
diganti	67055
spasi	67056
kosong	67057
kenyamanan	67058
berhadapan	67059
gunakan	67060
awalan	67061
sebutkan	67062
giga	67063
mega	67064
kilo	67065
centi	67066
minus	67067
mili	67068
mikro	67069
nano	67070
pico	67071
menempelkan	67072
efek	67073
terkait	67074
asumsikan	67075
berikan	67076
sesi	67077
kuliah	67078
dicukupkan	67079
menuliskan	67080
<su>	67081
<ya>	67082
abu-abunya	67083
awalnya	67084
bank	67085
beda	67086
bedanya	67087
benar	67088
bermacam-macam	67089
bertanya	67090
berteriak	67091
bertetangga	67092
bidang	67093
brightening	67094
clipping	67095
coba	67096
correction	67097
derau	67098
ditonjolkan	67099
energik	67100
geometrik	67101
hiburan	67102
isi	67103
iteratif	67104
kejujuran	67105
kepercayaan	67106
kesehatan	67107
keuangan	67108
kuesioner	67109
makanan	67110
masing	67111
nantinya	67112
negative	67113
noise	67114
olahraga	67115
operasinya	67116
output	67117
pa	67118
pembayaran	67119
pemesanan	67120
pengambangan	67121
pengiriman	67122
perbankan	67123
profesional	67124
pseudocolouring	67125
restoran	67126
satelit	67127
sharpening	67128
smoothing	67129
spesifik	67130
tanggal	67131
tanya	67132
teman	67133
topik	67134
wawancara	67135
