Name  = ngram
SeqNo = 1
Entries = 1545
EscMode  = RAW
Fields  = ID,WFC
\Words\
hari	65536	8
ini	65537	95
kita	65538	107
akan	65539	40
belajar	65540	9
tentang	65541	9
sentimen	65542	28
analisis	65543	17
kenapa	65544	3
sih	65545	6
perlu	65546	8
dilakukan	65547	24
untuk	65548	82
memahami	65549	5
opini	65550	30
orang	65551	11
terhadap	65552	17
sesuatu	65553	4
baik	65554	14
itu	65555	116
lain	65556	14
sebuah	65557	10
perusahaan	65558	2
produk	65559	19
pemerintah	65560	5
dan	65561	106
lain-lain	65562	5
dengan	65563	103
adanya	65564	4
tidak	65565	25
lagi	65566	9
melakukan	65567	13
survey	65568	1
mengurangi	65569	3
pengeluaran	65570	1
tipe	65571	4
terdiri	65572	5
dari	65573	84
dua	65574	34
macam	65575	4
yang	65576	289
pertama	65577	34
adalah	65578	106
regular	65579	1
atau	65580	91
di	65581	42
dalamnya	65582	1
hanya	65583	15
menilai	65584	3
satu	65585	44
objek	65586	31
saja	65587	14
nah	65588	76
sini	65589	4
ada	65590	49
jenis	65591	8
sentimennya	65592	6
dinyatakan	65593	4
secara	65594	15
eksplisit	65595	1
juga	65596	21
implisit	65597	1
kedua	65598	26
komparatif	65599	1
perbandingan	65600	4
dalam	65601	78
dibandingkan	65602	6
berjumlah	65603	1
lebih	65604	23
contohnya	65605	20
rasa	65606	4
pepsi	65607	2
enak	65608	3
coca-cola	65609	2
tersebut	65610	42
kan	65611	13
bisa	65612	57
dilihat	65613	3
kalo	65614	6
misalnya	65615	25
yaitu	65616	26
didefinisikan	65617	7
menjadi	65618	19
empat	65619	6
variabel	65620	7
g	65621	4
target	65622	7
dimaksud	65623	2
dinilai	65624	2
s	65625	14
jadi	65626	36
merupakan	65627	18
nilai	65628	26
apakah	65629	12
positif	65630	7
negatif	65631	9
netral	65632	3
ketiga	65633	16
h	65634	2
pemegang	65635	2
siapa	65636	1
menyatakan	65637	8
keempat	65638	5
t	65639	8
time	65640	1
kapan	65641	3
dibuat	65642	12
karena	65643	20
data	65644	1
waktu	65645	14
tuh	65646	13
sangat	65647	15
penting	65648	7
melihat	65649	2
perubahan	65650	2
seiring	65651	2
berjalannya	65652	1
seharusnya	65653	2
semakin	65654	4
produknya	65655	1
sehingga	65656	15
opininya	65657	1
dibagi	65658	2
beberapa	65659	17
level	65660	13
dokumen	65661	5
intinya	65662	1
proses	65663	16
suatu	65664	14
diasumsikan	65665	1
memiliki	65666	6
sentence	65667	1
kalimat	65668	12
tiap	65669	5
nanti	65670	5
hasilnya	65671	2
terakhir	65672	11
aspect	65673	3
based	65674	3
berdasarkan	65675	7
aspek	65676	15
kualitas	65677	13
telefon	65678	2
samsung	65679	4
tetapi	65680	7
baterainya	65681	1
buruk	65682	3
dia	65683	8
gampang	65684	1
mati	65685	1
terlihat	65686	3
bahwa	65687	14
baterai	65688	4
hasil	65689	4
daftar	65690	3
kata	65691	11
diberikan	65692	3
manual	65693	2
melalui	65694	6
kamus	65695	3
korpus	65696	3
sentiwordnet	65697	1
tahap	65698	4
harus	65699	25
menentukan	65700	4
bukan	65701	3
mungkin	65702	9
aja	65703	5
os	65704	2
baru	65705	5
sudah	65706	14
rilis	65707	1
disini	65708	11
informasi	65709	6
tampilannya	65710	2
mana	65711	9
setelah	65712	7
ditentukan	65713	4
polaritasnya	65714	2
kekuatan	65715	1
polaritas	65716	1
seterusnya	65717	3
tingkat	65718	2
paling	65719	12
tinggi	65720	4
mengambil	65721	5
atribut	65722	4
serta	65723	1
atributnya	65724	1
seperti	65725	20
fitur-fitur	65726	2
dasar	65727	4
term	65728	1
bobotnya	65729	1
diambil	65730	4
tf	65731	2
idf	65732	1
fitur	65733	8
selanjutnya	65734	6
sintaksis	65735	2
shifter	65736	1
rules	65737	1
of	65738	2
opinion	65739	1
terdapat	65740	14
permasalahan	65741	6
nih	65742	3
tapi	65743	5
ner	65744	1
named	65745	1
entity	65746	1
recognition	65747	1
tau	65748	1
entitas	65749	6
sulit	65750	2
jika	65751	15
barack	65752	2
obama	65753	2
berhasil	65754	3
titik	65755	5
selain	65756	4
ironi	65757	1
sarkastik	65758	3
banyak	65759	12
banget	65760	2
biasanya	65761	4
menyampaikan	65762	1
salah	65763	4
berikut	65764	6
makin	65765	5
hebat	65766	5
ngambil	65767	1
mentri	65768	2
partai	65769	2
terkenal	65770	2
korupsi	65771	2
mengatakan	65772	1
padahal	65773	1
nyatanya	65774	1
permasalahannya	65775	2
menggunakan	65776	18
bahasa	65777	6
non	65778	1
formal	65779	2
memberikan	65780	13
sehari-hari	65781	1
bahkan	65782	4
daerah	65783	1
kesulitan	65784	1
digunakan	65785	13
berasal	65786	1
semacamnya	65787	5
kemasalahannya	65788	1
bergantung	65789	2
konteks	65790	2
domainnya	65791	2
baca	65792	2
bukunya	65793	3
review	65794	1
buku	65795	3
berarti	65796	7
seseorang	65797	7
menganjurkan	65798	1
membaca	65799	2
bagus	65800	5
domain	65801	3
film	65802	2
filmnya	65803	1
orang-orang	65804	1
menyuruh	65805	1
mereka	65806	1
dipengaruhi	65807	1
oleh	65808	13
tadi	65809	7
dapat	65810	27
berbeda	65811	4
dimana	65812	3
enam	65813	5
e	65814	4
mendefinisikan	65815	7
apa	65816	13
aspeknya	65817	1
lalu	65818	10
umum	65819	4
arsitektur	65820	3
input	65821	4
jelas	65822	3
menerima	65823	3
ataupun	65824	9
ekstraksi	65825	5
mendapat	65826	2
masukan	65827	1
membantu	65828	1
diekstraksi	65829	1
maka	65830	9
keluaran	65831	2
diklasifikasi	65832	1
klasifikasi	65833	2
model	65834	1
aturan	65835	1
mendapatkan	65836	3
nilainya	65837	3
diperhatikan	65838	3
perhitungan	65839	1
negasi	65840	1
hal	65841	6
word	65842	1
window	65843	1
sumber-sumber	65844	1
pengetahuan	65845	2
berupa	65846	2
nilai-nilai	65847	7
pada	65848	47
contoh-contoh	65849	3
unigram	65850	2
bag	65851	1
words	65852	1
kumpulan-kumpulan	65853	1
berurutan	65854	1
bigram	65855	2
kumpulan	65856	2
koma	65857	9
ambil	65858	4
membahas	65859	2
summarization	65860	1
kesimpulan	65861	1
feature	65862	1
identification	65863	1
sama	65864	18
menghasilkan	65865	4
suara	65866	2
kemudahan	65867	1
penggunaan	65868	7
prediksi	65869	1
menyimpulkan	65870	1
sekian	65871	2
materi	65872	11
selamat	65873	8
pagi	65874	5
teman-teman	65875	3
minggu	65876	9
mempelajari	65877	2
image	65878	16
enhancement	65879	11
nah,	65880	17
perbaikan	65881	8
citra	65882	33
tujuannya	65883	3
memperoleh	65884	1
sesuai	65885	7
aplikasi	65886	11
lanjut	65887	3
ingin	65888	4
mengenali	65889	1
awal	65890	1
pengolahan	65891	1
mengapa	65892	1
memerlukan	65893	5
mengandung	65894	2
derau,	65895	1
terlalu	65896	2
terang	65897	7
gelap,	65898	2
mengalami	65899	4
blurring	65900	2
kalau	65901	10
lihat	65902	5
gambar	65903	12
ini,	65904	6
noise,	65905	1
titik-titik	65906	1
putih	65907	3
tersebar	65908	1
kontras	65909	5
gelap	65910	3
kemudian	65911	16
motion	65912	1
biasa	65913	3
terjadi	65914	4
saat	65915	4
kamera	65916	1
ranah	65917	12
operasinya,	65918	1
metode-metode	65919	3
dikelompokkan	65920	1
kategori	65921	2
spasial,	65922	1
frekuensi	65923	3
spasial	65924	6
<man>	65925	1
memanipulasi	65926	1
langsung	65927	7
pixel-pixel	65928	1
sedangkan	65929	7
frekuensi,	65930	1
diubah	65931	2
ke	65932	19
dimanipulasi	65933	1
kembali	65934	1
masing-masing	65935	4
operasi	65936	8
tujuan	65937	4
spesifik,	65938	1
semua	65939	10
metode	65940	5
misalkan	65941	2
fungsi	65942	12
x	65943	9
y	65944	5
input,	65945	1
output,	65946	1
operator	65947	1
f	65948	3
<pe>	65949	2
pemrosesan	65950	2
sebagai	65951	22
beroperasi	65952	3
pixel,	65953	2
sekelompok	65954	1
pixel	65955	14
bertetangga,	65956	1
keseluruhan	65957	1
jadi,	65958	4
aras	65959	5
titik,	65960	2
lokal,	65961	1
global	65962	4
jenis-jenis	65963	2
pelajari	65964	2
termasuk	65965	2
pengubahan	65966	3
kecerahan	65967	4
brightening,	65968	2
negative,	65969	1
peregangan	65970	4
contrast	65971	4
stretching,	65972	2
histogram	65973	1
citra,	65974	5
pelembutan	65975	1
smoothing,	65976	1
penajaman	65977	1
sharpening,	65978	1
pewarnaan	65979	1
semu	65980	1
pseudocolouring,	65981	1
geometrik,	65982	1
transformasi	65983	3
grayscale,	65984	1
ditulis	65985	1
r,	65986	1
grayscale	65987	3
y,	65988	1
r	65989	8
mencerahkan	65990	1
menegatifkan	65991	3
kontras,	65992	3
gamma	65993	1
correction,	65994	1
pencerahan	65995	2
diperbaiki	65996	1
menambahkan	65997	1
mengurangkan	65998	1
konstanta	65999	3
kepada	66000	7
setiap	66001	20
mengalikan	66002	2
<ee>	66003	3
rumusnya	66004	3
tambah	66005	1
b	66006	16
positif,	66007	1
bertambah	66008	1
sementara	66009	1
negatif,	66010	1
berkurang	66011	1
clipping,	66012	1
ditambah	66013	4
berada	66014	1
bawah	66015	1
intensitas	66016	7
minimum,	66017	1
atas	66018	3
maksimum	66019	2
<un>	66020	1
ukuran	66021	2
delapan	66022	4
bit,	66023	2
ratus	66024	1
lima	66025	31
puluh	66026	9
lima,	66027	1
kecil	66028	7
nol,	66029	1
nol	66030	3
sekarang	66031	6
kiri,	66032	1
zelda	66033	2
agak	66034	1
tambahkan	66035	1
seratus	66036	1
tersebut,	66037	2
kanan	66038	2
rumus	66039	1
a	66040	5
b,	66041	1
mirip	66042	1
fotografi	66043	1
<nem>	66044	1
berwarna	66045	3
hitam	66046	3
l	66047	3
derajat	66048	1
keabuan	66049	3
cara	66050	10
kurang	66051	3
satu,	66052	1
dikurang	66053	3
bermanfaat	66054	1
bila	66055	3
area	66056	2
dominan	66057	1
foto	66058	1
sinar	66059	2
mammografi	66060	1
namanya	66061	3
bagaimana	66062	9
m	66063	4
besar	66064	8
disebut	66065	6
stretching	66066	2
hitam,	66067	1
putih,	66068	1
pengambangan,	66069	2
thresholding	66070	1
kakaktua	66071	1
awalnya,	66072	1
masih	66073	2
nampak	66074	1
abu-abunya,	66075	1
sebelahnya	66076	1
be	66077	1
bernilai	66078	3
gray	66079	7
slicing	66080	5
menonjolkan	66081	4
highlight	66082	1
rentang	66083	3
tertentu	66084	6
gumpalan	66085	1
air	66086	2
satelit,	66087	1
cacat	66088	1
pendekatan	66089	4
menampilkan	66090	3
ditonjolkan,	66091	2
lainnya	66092	4
discard	66093	1
background	66094	2
sembari	66095	1
tetap	66096	2
mempertahankan	66097	1
preserve	66098	1
bit	66099	7
plane	66100	3
kontribusi	66101	1
tentu	66102	2
bit-bit	66103	2
tersusun	66104	2
kiri	66105	1
urutan	66106	1
hingga	66107	3
susunan	66108	2
byte	66109	1
tujuh	66110	7
tiga	66111	18
diambil,	66112	1
diperoleh	66113	4
buah	66114	4
bidang,	66115	1
dulu	66116	4
saya	66117	6
kasih	66118	2
tugas	66119	4
buatlah	66120	1
program	66121	1
mengaplikasikan	66122	1
log	66123	2
inverse	66124	1
ajarkan,	66125	1
pangkat	66126	12
ajarkan	66127	1
juga,	66128	1
siang	66129	3
halo	66130	2
ngebahas	66131	2
aspek-aspek	66132	2
psikologis	66133	6
atensi	66134	5
faktor	66135	2
mutlak	66136	3
bagi	66137	4
usaha	66138	1
persuasi	66139	2
langkah	66140	17
atention	66141	1
arousing	66142	1
sendiri	66143	16
punya	66144	5
bentuk	66145	7
involuntir	66146	1
nonvoluntir	66147	2
sifat	66148	1
nonatentif	66149	2
inatentif	66150	1
perhatian	66151	7
sifatnya	66152	2
serba	66153	1
suka	66154	1
pandangan	66155	1
masyarakat	66156	1
menyetujui	66157	1
senang	66158	2
bersangkutan	66159	1
situasi	66160	1
ditarik	66161	1
stimulus	66162	7
menetap	66163	1
sukar	66164	1
tertarik	66165	4
usaha-usaha	66166	1
menumbuhkan	66167	2
pengaruh	66168	1
gimana	66169	1
caranya	66170	3
ya	66171	17
begini	66172	1
berubah-ubah	66173	1
bergerak	66174	1
pengulangan	66175	1
kelima	66176	1
aneh	66177	1
hubungan	66178	2
sekoyong-koyong	66179	1
tahu	66180	1
kondisi	66181	2
komunikan	66182	3
dipergunakan	66183	1
landasan	66184	1
familiritas	66185	1
kepentingan	66186	1
fisik	66187	4
feeling	66188	1
kegiatan	66189	1
interest	66190	2
unsur	66191	1
tersirat	66192	1
pengertiannya	66193	1
menimbulkan	66194	1
daya	66195	2
tarik	66196	1
oke	66197	1
penginderaan	66198	5
sensasi	66199	14
<eee>	66200	2
dirasakan	66201	1
fenomena	66202	3
memproses	66203	1
dibilang	66204	2
sensorik	66205	2
berkaitan	66206	3
alat-alat	66207	2
indera	66208	16
telinga	66209	1
mata	66210	5
kinestesi	66211	2
orientansi	66212	1
hidung	66213	2
lidah	66214	1
kulit	66215	1
alurnya	66216	1
luar	66217	2
merasakan	66218	1
alat	66219	7
membentuk	66220	2
persepsi	66221	5
permaknaan	66222	2
tergantung	66223	3
hasrat	66224	1
harapan	66225	2
motivasi	66226	1
pengalaman	66227	5
ingatan	66228	1
faktor-faktor	66229	1
<e>	66230	1
respon	66231	2
bela	66232	1
tindakan	66233	1
perilaku	66234	1
mendasar	66235	1
manusia	66236	1
stimuli	66237	3
mengembalikannya	66238	1
lingkungan	66239	1
elementer	66240	1
segera	66241	1
belum	66242	3
pengurangan	66243	1
verbal	66244	1
simbolis	66245	1
konseptual	66246	1
terutama	66247	1
sekali	66248	3
berhubungan	66249	1
kehidupan	66250	1
nyata	66251	1
jarang	66252	1
sederhana	66253	2
ditimbulkan	66254	4
melanda	66255	1
warna	66256	15
nada	66257	1
aroma	66258	2
sebagainya	66259	1
bekerja	66260	2
memodifikasi	66261	1
mengintegrasikan	66262	1
arti	66263	1
makna	66264	2
alami	66265	1
saluran	66266	2
reseptor	66267	7
sel	66268	2
peka	66269	1
rangsangan	66270	1
serabut	66271	2
saraf	66272	5
meneruskan	66273	1
impuls	66274	1
menuju	66275	1
otak	66276	2
sum-sum	66277	1
tulang	66278	1
belakang	66279	1
relay	66280	1
stations	66281	1
terjeda	66282	1
ketika	66283	5
stimulasi	66284	1
reseptor-reseptor	66285	1
eksteroseptor	66286	1
menangkap	66287	2
tubuh	66288	3
kenal	66289	1
panca	66290	1
introseptor	66291	1
re	66292	1
mengolah	66293	1
gerakan	66294	2
peristaltik	66295	1
usus	66296	1
pernafasan	66297	1
detak	66298	1
jantung	66299	1
tekanan	66300	2
darah	66301	1
proprioseptor	66302	1
orientasi	66303	1
pasti	66304	2
sensitivas	66305	1
diukur	66306	3
ambang	66307	3
perbedaan	66308	1
absolutnya	66309	1
hitung	66310	1
jumlah	66311	5
energi	66312	4
minimal	66313	1
diperlukan	66314	3
terjadinya	66315	1
deteksi	66316	1
mau	66317	3
sisi	66318	4
biologis	66319	3
organ	66320	1
ngelihat	66321	1
perseptual	66322	1
sistem	66323	8
integrasi	66324	2
modifikasi	66325	1
visual	66326	4
desain	66327	30
komvis	66328	1
interior	66329	1
menempati	66330	1
posisi	66331	1
vital	66332	2
sebagian	66333	2
karya-karya	66334	1
karya	66335	1
arsitektural	66336	1
memberi	66337	2
tekstur	66338	1
bahan	66339	1
pelapis	66340	1
kursi	66341	1
desiran	66342	1
angin	66343	1
gemercik	66344	1
taman	66345	1
wewangian	66346	1
bunga	66347	1
tercium	66348	1
jambangan	66349	1
membuat	66350	14
hati	66351	1
merasa	66352	1
nyaman	66353	1
meng	66354	1
demikian	66355	4
gitu	66356	1
sekaligus	66357	2
kemampuan	66358	1
saling	66359	1
berintegrasi	66360	1
dikenal	66361	2
istilah	66362	2
sinestesi	66363	1
berbagai	66364	4
serempak	66365	1
stimulan	66366	1
mekanisme	66367	1
kerja	66368	2
dunia	66369	5
sekitar	66370	1
berubah	66371	1
aktivitas	66372	2
majuk	66373	1
suknya	66374	1
transduksi	66375	2
dikonversi	66376	1
algoritma	66377	28
sebelumnya	66378	5
kali	66379	5
greedy	66380	27
pelajaran	66381	1
if2211	66382	1
strategi	66383	4
sebenarnya	66384	10
populer	66385	1
memecahkan	66386	2
persoalan	66387	6
optimasi	66388	4
memang	66389	3
mudah	66390	4
diaplikasikan	66391	1
cepat	66392	1
komputasi	66393	1
cuman	66394	1
selalu	66395	6
bagian	66396	4
mencari	66397	5
solusi	66398	15
optimum	66399	15
memaksimasi	66400	1
meminimasi	66401	1
contoh	66402	9
penukaran	66403	5
uang	66404	11
senilai	66405	3
tukar	66406	1
koin-koin	66407	1
berapa	66408	1
minimum	66409	3
koin	66410	27
minimasi	66411	1
cocok	66412	2
<dila>	66413	1
dikerjakan	66414	1
diselesaikan	66415	6
satunya	66416	1
<tsedia>	66417	1
koinnya	66418	1
sepuluh	66419	18
terus	66420	9
uangnya	66421	2
ditukar	66422	2
<ek>	66423	1
empatnya	66424	1
inilah	66425	1
<al>	66426	1
prinsipnya	66427	1
artinya	66428	1
rakus	66429	1
tamak	66430	1
loba	66431	1
prinsip	66432	1
take	66433	1
what	66434	1
you	66435	1
can	66436	1
get	66437	1
now	66438	1
kamu	66439	2
dapatkan	66440	1
per	66441	5
langkahnya	66442	1
pilihan	66443	4
dievaluasi	66444	1
keputusan	66445	1
terbaik	66446	3
<nahm>	66447	1
disetiap	66448	1
lokal	66449	2
dianggap	66450	1
detik	66451	3
mengarah	66452	1
walaupun	66453	1
jaminan	66454	1
masalah	66455	6
langkah-langkahnya	66456	1
kira-kira	66457	2
<dis>	66458	1
<yak>	66459	2
tanpa	66460	4
memperhatikan	66461	1
konsekuensi	66462	1
depan	66463	3
berharap	66464	1
memilih	66465	9
berakhir	66466	1
ringkasnya	66467	1
tinjau	66468	1
pilihlah	66469	2
terbesar	66470	4
himpunan	66471	11
tersisa	66472	2
misal	66473	1
tersedia	66474	2
dipilih	66475	4
angka	66476	1
sisanya	66477	1
dah	66478	1
tinggal	66479	1
belas	66480	2
keduanya	66481	3
<eumm>	66482	1
paham	66483	3
lanjutkan	66484	1
elemen-elemen	66485	1
kandidat	66486	3
disingkat	66487	3
c	66488	2
seleksi	66489	2
kelayakan	66490	1
objektif	66491	2
melibatkan	66492	1
pencarian	66493	1
memenuhi	66494	1
kriteria	66495	1
dioptimasi	66496	1
kandidatnya	66497	1
merepresentasikan	66498	1
sedikit	66499	3
solusinya	66500	1
total	66501	2
tepat	66502	6
jumlahnya	66503	1
<dengen>	66504	1
ditukarkan	66505	1
seleksinya	66506	1
tertinggi	66507	2
layaknya	66508	1
memerika	66509	1
terpilih	66510	2
melebihi	66511	1
dibayar	66512	1
objektifnya	66513	1
selesainya	66514	1
<fung>	66515	1
sub	66516	1
pseudo	66517	1
alasannya	66518	1
menyeluruh	66519	1
alternatif	66520	1
sebagaimana	66521	1
exhaustive	66522	1
search	66523	1
optimal	66524	4
persoalannya	66525	2
dollar	66526	2
amerika	66527	1
serikat	66528	1
euro	66529	1
eropa	66530	1
crown	66531	1
swedia	66532	1
sembilan	66533	3
kertas	66534	3
sen	66535	5
<le>	66536	1
<se>	66537	1
<sa>	66538	1
disana	66539	1
relatif	66540	2
persoalan-persoalan	66541	1
jawaban	66542	1
<ti>	66543	1
dipakai	66544	3
<eum>	66545	4
opsi	66546	1
utama	66547	3
hampiran	66548	2
<mendeka>	66549	1
cukup	66550	2
mendekati	66551	3
daripada	66552	1
rumit	66553	1
eksak	66554	1
membutuhkan	66555	2
terkadang	66556	1
setidaknya	66557	2
agar	66558	5
pemilihan	66559	2
berikutnya	66560	1
urutannya	66561	1
menurun	66562	1
bahas	66563	7
integer	66564	1
knapsack	66565	10
dijelaskan	66566	1
masukkan	66567	1
dimasukkan	66568	2
dikeluarkan	66569	1
heuristik	66570	1
by	66571	3
profit	66572	2
pilih	66573	2
mempunyai	66574	4
keuntungan	66575	5
<nee>	66576	1
motivasinya	66577	2
mencoba	66578	3
memaksimumkan	66579	2
menguntungkan	66580	1
terlebih	66581	1
dahulu	66582	1
weight	66583	1
berat	66584	4
teringan	66585	1
memaksimalkan	66586	1
memasukkan	66587	1
sebanyak	66588	1
barang	66589	2
density	66590	1
diisi	66591	1
unit	66592	1
diatas	66593	1
menjamin	66594	1
kasus	66595	3
mencapai	66596	1
globalnya	66597	1
penasaran	66598	1
kasusnya	66599	1
slide	66600	1
disimpulkan	66601	1
menemukan	66602	1
fractional	66603	2
boleh	66604	2
cari	66605	3
internet	66606	3
dikumpulkan	66607	2
silahkan	66608	1
kelas	66609	2
dibubarkan	66610	1
Oke	66611	1
semua,	66612	1
melanjutkan	66613	1
Pada	66614	4
interaksi	66615	3
perspektif	66616	1
pengguna	66617	16
Kita	66618	1
ulang	66619	1
lalu,	66620	1
berpusat	66621	2
Dalam	66622	7
paradigma	66623	1
fase	66624	3
langkah-langkah	66625	1
pengerjaan	66626	1
desainer	66627	8
Langkah	66628	3
pertama,	66629	1
Hal	66630	4
dimaksudkan	66631	1
kedua,	66632	1
riset	66633	2
kebutuhan	66634	5
maupun	66635	4
Riset	66636	1
cara,	66637	1
diantaranya	66638	1
wawancara,	66639	1
pembuatan	66640	5
kuesioner,	66641	1
pengamatan	66642	1
iterasi	66643	1
prototipe	66644	22
analisa	66645	1
telah	66646	3
Proses	66647	1
iteratif,	66648	2
versi	66649	4
berguna	66650	4
Tahap	66651	1
evaluasi	66652	1
Evaluasi	66653	1
pengujian	66654	3
Tujuannya	66655	1
timbal	66656	1
balik	66657	1
Apabila	66658	2
kesalahan	66659	1
desain,	66660	8
Keseluruhan	66661	1
artian	66662	1
didapat	66663	1
diinginkan	66664	1
Sekarang	66665	1
selanjutnya,	66666	1
Secara	66667	1
garis	66668	2
besar,	66669	1
Jenis	66670	7
wireframe	66671	7
low-fidelity	66672	2
high-fidelity	66673	2
Pertama	66674	1
Pa,	66675	1
hanyalah	66676	1
kerangka	66677	3
kasar	66678	2
menggambarkan	66679	2
tata	66680	1
letak	66681	1
isi,	66682	1
konten,	66683	4
alur	66684	5
sering	66685	11
abu-abu	66686	1
tampilan	66687	4
cenderung	66688	2
kosong,	66689	1
kemungkinan	66690	1
Wireframe	66691	2
menghindari	66692	1
bias	66693	1
calon	66694	1
berfokus	66695	1
fungsionalitas	66696	1
tangan	66697	1
tulis	66698	1
Namun	66699	1
waktu,	66700	1
perangkat	66701	3
lunak	66702	2
pasaran	66703	1
Selanjutnya	66704	2
lofi	66705	3
Prototipe	66706	3
lanjutan	66707	2
Bedanya	66708	1
digital,	66709	1
detail	66710	2
pengguna,	66711	3
fokus	66712	2
struktur	66713	12
penggunaannya	66714	1
pembuatannya	66715	2
hifi	66716	4
prototipe,	66717	1
warna,	66718	4
komponen-komponen	66719	1
berfungsi	66720	1
hiasan	66721	1
terdekat	66722	1
menyerupai	66723	1
asli	66724	1
nantinya,	66725	1
dicoba	66726	1
Cara	66727	2
pun	66728	3
bermacam-macam,	66729	1
desainnya	66730	1
lunak,	66731	1
pemrograman	66732	1
apabila	66733	1
memungkinkan	66734	1
desainer,	66735	1
tenaga	66736	1
meskipun	66737	2
hifi,	66738	1
benar-benar	66739	2
aslinya	66740	1
dikarenakan	66741	1
akhir	66742	1
sebelum	66743	1
masuk	66744	2
pengembangan	66745	2
Jadi	66746	1
segi	66747	1
didesain	66748	1
Bahkan	66749	1
sebisa	66750	1
konten	66751	12
placeholder	66752	1
Nah,	66753	2
barusan	66754	1
mengenai	66755	1
dikembangkan	66756	1
Ketiga	66757	1
hampir	66758	1
dipastikan	66759	1
muncul	66760	1
baiknya	66761	1
kalian	66762	4
betul	66763	1
dilewatkan	66764	1
Kali	66765	1
Yang	66766	1
mengetahui	66767	1
Contohnya	66768	4
merah	66769	4
oranye	66770	1
restoran,	66771	1
biru	66772	4
bank,	66773	1
Setiap	66774	1
tersendiri	66775	1
sembarangan	66776	1
psikologi	66777	2
Antara	66778	1
emosi	66779	2
industri	66780	4
cocok,	66781	1
memunculkan	66782	1
energik,	66783	1
perhatian,	66784	1
semangat	66785	1
Maka	66786	2
makanan,	66787	1
olahraga,	66788	1
hiburan,	66789	1
sejenisnya	66790	2
Warna	66791	2
menarik	66792	1
konsumen	66793	1
memakai	66794	1
Contoh	66795	1
melambangkan	66796	1
kejujuran,	66797	1
kepercayaan,	66798	1
tanggung	66799	1
jawab	66800	1
temui	66801	2
profesional,	66802	1
perbankan,	66803	1
keuangan,	66804	1
kesehatan,	66805	1
teknologi	66806	1
berdampak	66807	1
relaksasi	66808	1
hijau	66809	1
menenangkan	66810	1
Aspek	66811	2
pula	66812	1
aksesibilitas	66813	1
Struktur	66814	4
bernama	66815	1
Arsitektur	66816	5
Informasi	66817	4
ilmu	66818	2
mengatur	66819	2
umumnya	66820	3
digital	66821	1
bertujuan	66822	2
halaman	66823	2
beradaptasi	66824	1
graf	66825	1
komponen	66826	1
aplikasi,	66827	1
asal	66828	1
Untuk	66829	2
mempertimbangkan	66830	1
Misalnya	66831	1
mobile	66832	1
web,	66833	1
saja,	66834	1
web	66835	2
blog	66836	1
e-commerce	66837	1
jauh	66838	1
disusun	66839	2
sejak	66840	1
arsitektur,	66841	1
organisasi	66842	1
hierarki	66843	3
Hierarki	66844	1
gambaran	66845	2
user	66846	1
umumnya,	66847	1
dipahami	66848	1
sekuensial	66849	2
diakses	66850	1
berurut	66851	1
tertentu,	66852	1
pembelian	66853	1
pemesanan,	66854	1
pembayaran,	66855	1
pengiriman,	66856	1
matriks	66857	1
kompleks	66858	1
dipahami,	66859	1
kebebasan	66860	1
mengakses	66861	1
manapun	66862	1
baku	66863	2
navigasi	66864	2
tanggal,	66865	1
topik,	66866	1
ilustrasi	66867	2
tulisan	66868	2
Penggunaan	66869	2
kesan	66870	1
ramah	66871	1
komunikatif	66872	1
Ilustrasi	66873	2
branding	66874	1
lekat	66875	1
karakter	66876	1
diingat	66877	1
pemakaian	66878	1
pesan	66879	1
error	66880	1
status	66881	1
su	66882	1
diperhatikan,	66883	1
berkomunikasi	66884	1
penggunanya	66885	2
berteriak,	66886	1
diksi	66887	1
selesai	66888	1
Tentunya	66889	1
diulang	66890	1
Dan	66891	1
inspirasi	66892	1
mengikuti	66893	1
tren	66894	1
beredar	66895	1
Karena	66896	1
ampuh	66897	1
latihan	66898	1
Nah	66899	1
latihan,	66900	1
kelompok	66901	1
Coba	66902	1
tambahan	66903	1
praktiknya	66904	1
Sekian	66905	1
pertemuan	66906	1
terima	66907	2
kasih,	66908	1
menit	66909	1
dosen	66910	1
fisika	66911	10
anda	66912	4
mari	66913	1
memulai	66914	1
bab	66915	2
pengukuran	66916	3
sains	66917	2
engineering	66918	3
didasarkan	66919	1
aturan-aturan	66920	1
eksperimen	66921	2
menciptakan	66922	1
satuan	66923	14
merancang	66924	1
melaksanakan	66925	1
seorang	66926	1
ahli	66927	1
berusaha	66928	2
mengembangkan	66929	1
jam	66930	2
akurasi	66931	3
interval	66932	1
bertanya-tanya	66933	1
dibutuhkan	66934	1
sepadan	66935	1
keras	66936	1
gps	66937	1
memperdalam	66938	1
mengukur	66939	6
besaran	66940	17
antara	66941	3
besaran-besaran	66942	1
panjang	66943	12
massa	66944	3
suhu	66945	2
arus	66946	2
listrik	66947	2
satuannya	66948	7
standar	66949	14
nama	66950	1
unik	66951	1
tetapkan	66952	1
meter	66953	4
jarak	66954	7
ditempuh	66955	1
cahaya	66956	2
ruang	66957	1
hampa	66958	1
selama	66959	1
fraksi	66960	1
standarnya	66961	1
inginkan	66962	1
namun	66963	1
terpenting	66964	1
melakukannya	66965	1
para	66966	1
ilmuwan	66967	1
seluruh	66968	1
setuju	66969	1
definisi	66970	1
buat	66971	1
akal	66972	1
praktis	66973	1
begitu	66974	1
menetapkan	66975	2
menyusun	66976	1
prosedur	66977	2
apapun	66978	1
jari-jari	66979	2
atom	66980	2
hidrogen	66981	1
roda	66982	1
skateboard	66983	1
bintang	66984	2
antar	66985	1
kota	66986	1
penggaris	66987	2
pembanding	66988	1
miliki	66989	1
mengelompokkannya	66990	1
untungnya	66991	1
berdiri	66992	1
laju	66993	2
rasio	66994	1
lakukan	66995	1
persetujuan	66996	1
internasional	66997	3
sejumlah	66998	1
pokok	66999	9
digunakannya	67000	1
sebut	67001	2
seragam	67002	1
ujung	67003	1
jari	67004	1
telunjuk	67005	1
lengan	67006	1
diregangkan	67007	1
pastinya	67008	1
tentunya	67009	1
berbeda-beda	67010	1
ketelitian	67011	1
menuntut	67012	1
mendahulukan	67013	1
keseragaman	67014	1
barulah	67015	1
semaksimal	67016	1
duplikat	67017	1
dicapai	67018	1
membutuhkannya	67019	1
tahun	67020	1
1971	67021	1
general	67022	1
conference	67023	1
on	67024	1
weights	67025	1
and	67026	1
measures	67027	1
ke-14	67028	1
terbentuknya	67029	1
SI	67030	4
sebutan	67031	1
metrik	67032	1
sekon	67033	1
kilogram	67034	2
ampere	67035	1
kelvin	67036	1
zat	67037	1
mol	67038	1
candela	67039	1
turunan	67040	2
watt	67041	5
persegi	67042	1
notasi	67043	2
ilmiah	67044	2
juta	67045	4
tuliskan	67046	1
komputer	67047	1
kadang	67048	1
pernyataan	67049	1
singkat	67050	1
dituliskan	67051	1
eksponen	67052	1
dibeberapa	67053	1
kalkulator	67054	1
diganti	67055	1
spasi	67056	1
kosong	67057	1
kenyamanan	67058	1
berhadapan	67059	1
gunakan	67060	1
awalan	67061	3
sebutkan	67062	2
giga	67063	1
mega	67064	2
kilo	67065	1
centi	67066	1
minus	67067	5
mili	67068	1
mikro	67069	1
nano	67070	1
pico	67071	1
menempelkan	67072	1
efek	67073	1
terkait	67074	1
asumsikan	67075	1
berikan	67076	1
sesi	67077	2
kuliah	67078	1
dicukupkan	67079	1
menuliskan	67080	1
