assalamualaikum warahmatullahi wabarakatuh
siang ini kita kembali lagi di kuliah i ef tiga satu lima satu interaksi manusia dan komputer
pada siang hari ini kita akan membahas tentang apa yang disebut dengan desain interaksi
sebelum kita mulai kuliah pada hari ini kalian bisa melihat gambar yang ada di depan
menurut kalian <apa>apa yang salah dengan gambar yang ada di depan
ya jadi pada gambar di depan ini tombol yang ada di bawah labelnya terlihat sama
orang-orang sering salah menekan tombol ketika melihat benda yang bentuknya sama 
sehingga pada tombol yang ada di depan orang-orang sering menekan tombol yang salah untuk mengoperasikan benda yang ada di depan
kemudian kalau gambar yang ini bagaimana
kalau gambar yang ini kalian bisa melihat <d> ada instruksi untuk menekan tombol terlebih dahulu sebelum memasukkan uang
padahal pada oh iya ini gambar vending machine kalau kalian tidak <tidak>dapat ya
jadi pada vending machine umumnya orang-orang memasukkan uang terlebih dahulu baru menekan tombol untuk mengambil pesanan yang ia inginkan
tapi pada gambar disini ada instruksi untuk menekan tombol terlebih dahulu sebelum<memasuki>memasukkan uang 
ini berkontradiksi dengan <de>interaksi-nteraksi umumnya pada vending machine
sehingga orang-orang sering melakukan kesalahan ketika berinteraksi dengan mesin ini
nah dari sini apakah kalian sudah mulai kebayang apa itu yang namanya <in>desain interaksi
ya jadi sebenarnya bagaimana sih <de><inte>desain interaksi yang bagus
desain interaksi yang bagus menurut bishop ada empat 
yaitu bergerak seperti bagaimana objek-objek pada <pada> <dunia> pada dunia nyata sehari hari
yang kedua mudah dan intuitif untuk digunakan juga nyaman untuk digunakan
yang ketiga hanya membutuhkan <satu>satu aksi untuk melakukan <pen>hal-hal yang penting
misalkan kalian bisa melihat kalian pernah memakai remot televisi
kenapa sih remot televisi biasanya lebih nyaman digunakan dibanding remot kontrol pada umumnya
jadi kalian bisa melihat biasanya remot televisi itu biasanya sangat nyaman di tangan
ukurannya<tidak> ukurannya tidak terlalu besar dan tidak terlalu kecil
kemudian layout dari tombol-tombolnya sangat teratur dan warna warnanya juga terlihat dengan jelas
misalnya tombol on off warnanya merah
tombol ganti channel warnanya abu
tombol lain warnanya lain
kemudian dari situ juga orang-orang bisa dengan mudah <me>mencari tombol yang mereka inginkan
nah tapi <yang> sebenarnya untuk mengoperasikan sebuah televisi sebenarnya cara yang bagaimana sih cara yang paling cocok untuk mengoperasikan televisi
apakah dengan remot biasa
ataukah dengan keyboard
atau apakah dengan kalau sekarang itu kalian sudah bisa menggunakan tv dengan layar yang touchscreen
nah untuk menentukan sesuatu yang ingin kalian desain kalian perlu <mem>memperkirakan sebenarnya siapa sih alat atau aplikasi yang ingin kalian bikin
kemudian sebenarnya dari aplikasi itu apa sih kegiatan atau aktivitas yang sedang dikerjakan 
dan yang terakhir kalian harus tahu dimana interaksi itu dilaksanakan
misalnya kalau misalnya kasusnya televisi berarti kemungkinan besar akan ada di sebuah ruangan
mungkin di rumah mungkin di ruang tamu atau lain-lain
kemudian dari situ kalian perlu mengoptimisasi bagaimana user berinteraksi dengan produk
sehingga produk itu <mem>cocok dengan apa yang dibutuhkan oleh user
nah untuk <menghe> untuk memahami apa sebenarnya dibutuhkan oleh user kalian perlu <mem>mengetahui beberapa hal
pertama kalian harus memperhatikan ap hal yang mudah dilakukan orang dan apa yang sulit dilakukan orang
misalnya kalau dalam mencari misalnya dalam kasus remot kontrol atau remot tv tadi orang-orang mungkin susah untuk mengenal tombol tombol yang terlalu kecil
atau kalau misal terlalu besar mungkin tidak enak untuk dipakai
tapi kalau misalnya tombol-tombol penting diberi warna tertentu orang-orang akan gampang mencarinya
kemudian kalian harus memikirkan apa sih yang mungkin membantu orang-orang untuk membantu <ap>bagaimana cara mereka melakukan sesuatu
misalnya tadi misalnya ingin mencari tombol di sebuah remot tv
kira-kira apa sih yang bisa membantu
misalnya dikasi warna atau mungkin tombol yang penting-penting diberi ukuran yang berbeda
yang ketiga kalian harus <mempe>memikirkan bagaimana cara untuk memberikan user experience yang berkualitas
user experience itu apa
jadi user experience itu adalah pengalaman yang dirasakan oleh pengguna
misalnya senang nyaman
jadi ketika pengguna menggunakan produk kalian kalian pasti memiliki sebuah user experience yang ingin kalian sampaikan
nah itu harus dipikirkan dari awal
yang terakhir kalian harus mencoba dan menguji dengan cara-cara yang user centered
artinya berpusat kepada user
kalian tidak boleh membangun sebuah aplikasi atau sebuah alat hanya dengan cara pandang seorang developer
tapi kalian juga harus melihat dari <su>sudut pandang si user
sebenarnya apa sih yang mereka suka
apa yang mereka butuhkan
apa yang mereka mengerti
itu harus kalian masukkan kedalam pertimbangan ketika membuat sebuah aplikasi atau alat
jadi pada pada akhirnya apa sih sebenarnya desain interaksi itu
jadi kalau menurut preece sharp dan roger ini dari tahun dua ribu lima belas <de><interaks>desain interaksi adalah <mem>mendesain sebuah produk yang interaktif untuk mendukung bagaimana orang-orang berkomunikasi dan berinteraksi di <se>sehari-harinya
kemudian menurut winograd pada tahun sembilan belas sembilan tujuh desain interaksi itu adalah sebuah desain <seb>untuk komunikasi manusia dan untuk interaksi
sebenarnya tujuannya apa sih kita membuat desain interaksi ini
kita ingin membuat sebuah produk yang usable yang dapat digunakan <oleh>oleh orang-orang
seandainya produk yang kalian buat tidak mempertimbangkan bagaimana user berinteraksi dengan alat kalian user tidak akan merasa nyaman menggunakan alat kalian
sehingga tentu saja orang-orang tidak akan suka untuk memakai aplikasi atau alat yang kalian buat
untuk membuat hal ini kalian perlu melibatkan user ketika kalian membuat sebuah desain
sebenarnya desain apa sih yang ingin yang bisa kita buat untuk membuat itu sangat interaktif
jadi ada berbagai hal yang bisa kalian pertimbangkan ketika membuat sebuah desain
pertama harus tahu dulu sebenarnya ini apa sih medan yang kalian buat
jadi kalau misalnya sebuah istilah-istilah yang biasanya ada di desain yang kita buat itu biasanya kita ada membuat desain interface
bisa juga membuat desain perangkat lunak
kita bisa membuat experience design itu menedesain sebuah user experience
ada web design
ada juga yang namanya macem-macem
nah disini ketika membuat sebuah desain kita bisa meminta bantuan kepada orang-orang yang ahli di bidang yang diluar yang kita punya karena tidak semua orang di informatika membuat desain yang baik
kita bisa meminta tolong kepada ahli psikolog ahli social sciences trus ahli desain <danma> dan lain-lain
kemudian ketika kalian bekerja untuk membuat sebuah desain kalian tidak akan bekerja sendirian pastinya kalian akan mempertimbangkana ahli-ahli yang lain seperti ahli desain tadi
jadi ketika itu kalian akan bergerak di sebuah tim yang memiliki latar belakang yang berbeda memiliki cara pandang yang berbeda dan bagaimana cara menyelesaikan sebuah masalah
dengan tim yang <berbage>yang terdiri dari berbagai macam latar belakang ini kalian akan mendapatkan keuntungan <se>seperti kalian akan mendapatkan banyak ide dan banyak pandangan yang mungkin sangat membantu kalian dalam mendevelop sebuah produk
tapi <p>pada kerugiannya adalah kalian akan sulit untuk berkomunikasi karena mungkin apa yang ingin kalian sampaikan tidak bisa dimengerti oleh orang lain dan mungkin orang lain juga sulit untuk menyampaikan apa yang ia mengerti
nah sekian dulu untuk kuliah pada hari ini
jangan lupa kita ada kuliah lagi di hari kamis jam satu siang lagi di tujuh enam nol lima
terima kasih wasalamualaikum warahmatullahi wabarakatuh
baik semuanya selamat pagi assalamualaikum warahmatullahi wabarakatuh 
nah hari ini kita akan belajar tentang pengelolahan citra 
nah sebenarnya saya dulu pernah mengajar ini tapi sudah lama sekali tahun dua ribu tiga kalo nggak salah saya dulu pernah mengajar ini 
nah sekarang saya dikembali di beri amanah untuk mengajar tentang pengelolaan citra ini 
okei untuk pengelolaan citra ini <ng> kita pakai referensinya buku dari gonzales digital image processing edisi ke tiga 
sebuah citra atau gambar itu memiliki makna yang lebih dari seribu kata 
nah kalian bisa lihat dari gambar yang ada disini 
dari situ kita dapat memberi makna bahwa gambar itu terdapat beberapa ibu ibu yang sedang memasak yang makanan yang terbuat dari bambu 
kemudian untuk cirta selanjutnya disini kalian bisa melihat ada sebuah mobil yang mengangkut banyak banyak orang beserta barang bawaannya 
atau mungkin pada <cerit> citra selanjutnya disini kalian bisa melihat ada sebuah masjid kemudian kartun dan lain sebagainya 
jadi sebenarnya apa itu citra 
nah citra adalah sinyal dwimarta yang bersifat menerus yang dapat diamati oleh sistem visual manusia 
citra ini berdasarkan perekamannya ada tiga jenis 
yang pertama citra optik yaitu contohnya berupa foto 
kemudian ada citra analog itu gambar pada monitor televisi 
atau yang ketiga itu citra digital yang dapat di simpan langsung pada disk atau pita magnetik 
nah ini adalah contoh dari citra-citra ini ada citra digital kemudian disini ada citra yang berupa foto 
kemudian dalam sebuah citra itu terkadang kita melihat kualitas citra yang kurang baik 
misalnya banyak mengandung derau kemudian warnanya terlalu kontras kurang tajam kabur dan sebagainya 
nah ini menjadi susah kita intrepertasi karena citranya kurang bagus 
oleh karena ini perlu adanya suatu pengelolaan citra 
pengelolaan citra ini adalah pemrosesan citra digital dengan menggunakan operasi operasi tersentu dengan menggunakan sebuah computer 
nah apa aja sih pengelolaan citra yang dapat kita lakukan 
nah operasi operasinya yang dapat kita lakukan adalah 
yang pertama adalah perbaikan kualitas citra atau <ng> image enhancement 
yang kedua adalah kita bisa melalukan pemapatan citra atau kita juga bisa melakukan <ng> analisis citra atau kita bisa merekrontruksi citra2 retorasi citra dan pematan citra 
nah yang pertama adalah perbaikan kualitas citra 
ini tujuannya seperti namanya yaitu memperbaiki kualitas citra dengan memanipulasi parameter parameter yang ada pada citra tersebut 
nah <ng> operasi yang bisa dilakukan dari perbaikan kualitas citra ini contohnya adalah penajaman kemudian kita bisa melakukan filtering dari nois kemudian kita bisa melakukan koreksi geometrik perbaikan tepian objek dan lain sebagainya 
nah ini adalah contoh hasil dari perbaikan dari kualitas citra 
dari kontras yang gelap kemudian kita ubah jadi kontras yang terang 
selanjutnya yang bisa kita lakukan adalah penajaman citra 
nah ini adalah contoh gambarnya 
dari gambar yang disini normalnya kemudian kita bisa melakukan penajaman seperti gambar disamping 
selanjutnya adalah restorasi citra restorasi citra ini bertujuan untuk menghilangkan atau meminum meminimumkan cacat pada citra 
tujuannya adalah untuk pemugaran citra hampir sama dengan image enhancement 
bedanya pada pemugaran citra ini penyebabnya adalah degradasi gambar diketahui 
kemudian kita melakukan analisis citra 
tujuannya adalah untuk menghitung ukuran kuantitatif dari citra untuk menghasilkan deskripsinya 
nah teknik analisis ini adalah kita mengekstraksi ciri-ciri tertentu yang membantu dalam identifikasi objek 
contoh contohnya adalah deteksi tepi kemudian ekstraksi batas kemudian kita representasi daerah 
ini adalah contoh dari gambar analisis 
nah kemudian kita bisa juga melakukan kompresi citra tujuannya apa 
tujuannya untuk menghilangkan redudansi pada citra 
nah dua jenis kompresi pada citra tuh ada yang losles ada yang losi 
nah losles ini contohnya itu formatnya seperti gif atau pi'en'ji 
kalau yang losi itu contohnya seperti jipeg 
<setele> <set> setelah itu setelah itu hasil dari perbaikan dari kualitas-kualitas citra ini dapat kita manfaatkan untuk melakukan understanding image atau dapat menganalisis yang ada pada gambar tersebut 
nah berikut ini adalah contoh dari hasil analisis citra 
kita bisa melakukan sidik jari kemudian kita bisa lakukan deteksi gambar kemudian kita bisa juga melakukan sebuah deteksi tepi untuk mendeteksi sebuah objek yang ada di dalamnya 
nah apa aja sih yang ada pada pengolahan citra ini aplikasinya apa aja 
yang pertama adalah editing sebuah gambar 
contohnya seperti ini 
kita dapat menghilangkan derau derau atau noise yang ada pada gambar menjadi gambar yang menjadi lebih baik 
nah contoh dari aplikasi pengolah citra lainnya adalah seperti ini 
kita dapat membuat sebuah citra menjadi citra yang penuh dengan frame-frame 
nah kemudian kita juga dapat mengganti sebuah background yang ada pada citra 
nah selanjutnya pada bidang medis kita juga dapat membuat citra ini menjadi lebih citra yang tampak misalnya mengubah citra yang biasa ini menjadi ke ke dalam citra biner hitam putih 
kemudian aplikasi lainnya kita dapat melakukan deteksi wajah pada sebuah citra 
dan banyak seka lagi aplikasi-aplikasi yang dapat kita lakukan dengan citra ini 
selanjutnya operasi-operasi apa aja yang dapat dilakukan pada citra 
nah operasi-operasi pada citra itu ada empat level 
yang pertama adalah aras titik yang kedua aras lokal yang ketiga aras global yang ketiga yang keempat adalah aras objek 
yang pertama aras titik nah aras titik ini berarti kita melakukan operasi pemrosesan citra pada aras titik pada suatu pixel tunggal 
operasi itu diulangi keseluruhan pixel-pixel yang ada pada citra 
nah contoh dari operasi titik ini misalnya ketika kita melakukan tresholding mengubah citra menjadi citra biner 
jadi misalnya kita menggunakan tresholding seratus dua puluh delapan berarti citra citra yang diatas seratus dua delapan itu kita ubah menjadi satu dan citra-citra untuk pixelnya yang berada di seratus dua delapan kita ubah menjadi nol 
berikut ini adalah algoritma dari citra biner 
kalian bisa melihat disini 
kemudian kita juga dapat melakukan transformasi citra menjadi citra negatif 
nah caranya seperti apa 
caranya kita tinggal mengurangkan pixel-pixel itu dengan dua ratus dua puluh lima
jadi dua ratus dua puluh lima dikurangkan dengan besaran pixel-pixel yang ada pada gambar tersebut 
nah ini adalah contoh dari citra yang dihasilkan 
sebelah kiri ini adalah citra gedung sate kemudian ini citra gedung sate setelah dilakukan transformasi ke citra negatif 
selanjutnya adalah pencerahan citra 
di sini kita dapat mengatur kecerahan citra tersebut menjadi dengan cita-cita yang lebih cerah 
nah caranya adalah kita da dapat langsung menambahkan pixel-pixel yang ada pada citra tersebut dengan konstanta b 
jika be positif berarti citra itu bertambah terang 
tapi jika be negatif kecerahan citra itu menjadi berkurang 
nah ini adalah rumus untuk melakukan pencerahan pada citra 
nah ini contoh gambarnya 
pada gambar kiri itu ada citra zelda yang gelap ya kemudian di sebelah kanannya ini hasil proses pencerahan citra citra zelda yang menjadi lebih terang 
kemudian adalah konversi cerita dari berwarna ke grey scale 
nah untuk melakukan konversi ci konversi citra berwarna ke citra grayscale itu ada beberapa cara 
yang pertama ini kita dengan melakukan rata-rata 
jadi pixel-pixel yang ada di warna merah kemudian warna hijau dan warna biru itu kita jumlahkan kemudian kita bagi tiga 
hasilnya seperti gambar yang seperti ini 
ni terlihat kurang bagus 
cara lainnya adalah dengan menggunakan konstanta berikut ini 
dan hasil yang kita dapatkan itu menjadi lebih bagus 
selanjutnya adalah pemrosesan aras lokal 
nah pemrosesan aras lokal ini kita dapat menghasilkan citra yang intensitasnya berkurang yang bergantung pada pixel-pixel tetangganya 
nah contohnya ketika ingin melakukan deteksi tepi atau juga melakukan pelembutan citra hasil yang didapatkan seperti ini 
kalo aras global itu berarti kita melakukan operasi pixel-pixel itu dengan keseluruhan pixel-pixel yang ada pada citra tersebut 
nah aras global ini dapat dilakukan untuk melakukan sebuah operasi citra yang banyak menggunakan pixel-pixel tetangganya 
nah operasi aritmatika pada citra itu apa apa aja sih 
yang pertama ada operasi penjumlahan perkalian kemudian pembagian perkalian dan lain sebagainya 
ini adalah rumus yang digunakan untuk operasi aritmatika pada sebuah citra 
kemudian adalah pengurangan pada sebuah citra 
pengurangan pada sebuah citra ini kita dapat menghilangkan gambar yang ada pada citra tersebut 
misalnya kita ingin menghilangkan latar belakangnya dan segala macamnya 
oke mungkin cukup sekian untuk kuliah pada hari ini 
akan kita lanjutkan minggu depan 
<ng> untuk tugasnya pada minggu ini belum ada 
baik selamat sore semuanya 
<euh> selamat siang
selamat datang di kuliah pertama as dua ribu lima astronomi dan lingkungan 
jadi pada pertemuan kali ini kita akan membahas mengenai polusi cahaya
slide ini sudah diupdate dan dimodifikasi dari slide yang dimiliki oleh kiki verdianti
sebelumnya apa itu polusi cahaya
polusi cahaya ini sebetulnya termasuk ke dalam problema lingkungan
faktor ketidakpedulian ketidakpekaan dan alasan ekonomi jangka pendek merupakan sebab utama dari problem lingkungan
sebetulnya pencahayaan itu banyak maknanya
pencahayaan itu bisa buat kenyamanan keamanan navigasi keindahan dan dekorasi bisa juga buat iklan dan lain-lain
namun kalau terlalu banyak pencahayaan juga tidak bagus
nah ini ada foto bumi di malam hari sebagai cermin peta pusat ekonomi global
terlihat kalau di tempat yang merupakan pusat ekonomi cahayanya lebih terang 
nah ini ada langit malam di phoenix amerika serikat
ini karena lampunya sangat terang sehingga langit malam juga terkena cahaya sehingga tidak terlihat bintang sama sekali
nah selanjutnya ada foto lain mengenai langit malam di belfast
foto ini diambil oleh peter paice
sama juga di foto ini terlihat bahwa tidak kelihatan bintang sama sekali
bahkan di taman nasional di amerika polusi cahaya juga masih terjadi
ini adalah foto di sebuah taman nasional di utah
lalu selanjutnya ada foto dari taman nasional di las vegas
polusi cahayanya masih terlihat juga disini
nah pada jaman dulu polusi cahaya itu masih belum separah sekarang
ada foto tahun sembilan belas delapan puluh di amerika
nah selanjutnya ini foto tahun dua ribu di amerika
terlihat kalau polusi cahayanya sudah makin bertambah
di tahun dua ribu lima bahkan polusi cahayanya bertambah drastis
ini ada foto dari mount wilson observatory
seharusnya observatorium itu diletakkan di tempat yang terpencil dan jauh dari cahaya
tetapi karena berbagai alasan ya
kalau kemajuan kota di dekatnya semakin bertambah pesat pasti cahayanya makin bertambah
sehingga ya mau tidak mau observatorium juga terganggu oleh hal itu
seperti contohnya kalau di bandung ini ada observatorium bosscha
observatorium bosscha juga pasti sekarang mengalami dampak dari kemajuan ekonomi di bandung
dimana polusi cahaya semakin banyak sehingga sekarang sudah sulit untuk mengamati bintang
selanjutnya ini ada foto eropa tahun dua ribu
nah bisa dilihat untuk dua ribu dua tujuh polusi cahayanya jauh lebih bertambah
di asia tenggara sekarang masih lebih sedikit daripada di bagian belahan dunia yang lain
ini pada tahun dua ribu delapan di bosscha juga sudah terkena polusi cahaya dari kota bandung
selain itu di bosscha juga terpengaruh oleh polusi cahaya dari kota lembang
nah masalahnya adalah jenis lampu
jika lampu yang digunakan itu tidak ada kapnya maka cahaya dari lampu akan terkena ke atas juga
jika lampu digunakan oleh kapnya maka cahaya akan terfokuskan ke bawah
nah di itb juga nanti kalian akan diberikan tugas untuk mendeteksi polusi cahaya di itb
nah seperti ini contoh tugas-tugas tahun lalu
terdapat polusi cahaya ini contohnya di depan gedung teknik geofisika
lalu ada juga di depan gku barat
samping gku timur
nah nanti kalian mungkin bisa mendeteksi jenis lampu yang bagus itu seperti apa
dari contoh nih
nah bahkan ada lampu yang menyala di siang hari
contohnya ini di bsc-a
nah selanjutnya di depan masjid salman merupakan contoh lampu yang bagus
karena di atasnya itu ada ada kapnya
sehingga di daerah atasnya tetap gelap sedangkan daerah terangnya hanya terfokuskan di bawah
apa sumber utama dari polusi cahaya
ada yang bisa menjawab
sumber utamanya adalah tiga puluh lima sampai lima puluh persen berasal dari lampu jalan
apa dampak dari polusi cahaya
karena pada dasarnya di malam hari seharusnya yang menjadi pencahayaan hanyalah bintang
jika ditambah dengan cahaya artificial yang dibuat oleh manusia kehidupan satwa akan terganggu
selain itu imajinasi dan kesehatan manusia juga akan terganggu
oleh karena itu perlu upaya untuk perlindungan langit gelap
langit malam jauh lebih indah jika tanpa polusi cahaya
jika tanpa polusi cahaya kita bisa melihat nebula orion seperti foto berikut
selain itu jika kita melihat dari tempat yang jarang polusi cahaya kita bahkan bisa melihat galaksi bimasakti seperti contoh berikut di kabupaten kupang
cahaya buatan non-alami yang tidak terkendali dapat menyebabkan langit terang silau gangguan terhadap hak sekitar
selain itu hal ini juga menyebabkan ketidakefisienan atau boros penggunaan energi
akibat dari polusi cahaya itu tergantung juga oleh kapnya
kalau misalkan tidak ada kap itu sangat buruk
kalau ada kap tapi tidak ada pinggirnya itu buruk 
kalau kapnya merata itu baik tapi paling adalah yang kapnya bisa memfokuskan ke bawah
karena cahaya keatas merupakan sumber dari polusi cahaya
cahaya keatas itu disebut dengan istilah sky glow
dampak dari sky glow adalah duapertiga populasi di dunia tidak pernah melihat langit malam bertaburan bintang karena polusi cahaya
selain itu sembilan puluh sembilan persen masyarakat eropa barat dan amerika serikat tidak pernah melihat langit yang gelap
ini ada contoh-contohnya sky glow
hamburan cahaya oleh partikel-partikel udara atau aerosol menyebabkan langit terang dan bintang tidak tampak
selain itu juga seperti di kota-kota besar seperti las vegas terdapat lampu sorot untuk promosi yang dapat terlihat puluhan kilometer
ini contohnya di oklahoma
lampu sorot dengan tujuh puluh dua ribu dua ratus lima puluh lumen
selain itu polusi cahaya juga dapat mengurangi atau menutup jarak pandang
lalu menyebabkan adaptasi mata menjadi lebih lama pemborosan juga
cahaya tidak terkontrol merupakan polusi cahaya
<euh> sebagai berikut penjelasan dari polusi cahaya
<euh> kuliah ini sudah selesai silakan <euh> kembali ke kelas masing-masing
jangan lupa kuliah berikutnya hari jumat jam dua
sekian