hari ini kita akan belajar tentang sentimen analisis
kenapa sih kita perlu belajar sentimen analisis
sentimen analisis ini dilakukan untuk memahami opini orang terhadap sesuatu baik itu orang lain baik itu sebuah perusahaan baik itu produk pemerintah dan lain-lain
dengan adanya sentimen analisis kita tidak perlu lagi untuk melakukan survey terhadap opini orang akan produk kita dan ini akan mengurangi pengeluaran kita
tipe opini terdiri dari dua macam
yang pertama adalah opini regular atau opini yang di dalamnya hanya menilai satu objek saja
nah di sini ada dua jenis ada opini yang sentimennya dinyatakan secara eksplisit ada juga yang dinyatakan secara implisit
tipe opini yang kedua adalah tipe opini komparatif atau perbandingan
nah di dalam opini ini objek yang dibandingkan itu adalah berjumlah dua atau lebih
contohnya rasa dari pepsi lebih enak dari coca-cola
nah dari opini tersebut kan bisa dilihat kan kalo misalnya objek yang dibandingkan itu ada dua yaitu pepsi dan coca-cola
opini bisa didefinisikan menjadi empat variabel
yang pertama adalah variabel g atau target
target yang dimaksud adalah objek yang akan dinilai sentimennya
yang kedua yaitu s atau sentimen
jadi ini merupakan nilai sentimen tersebut apakah positif negatif atau netral
yang ketiga adalah h atau pemegang opini yaitu siapa orang yang menyatakan opini tersebut dan yang keempat adalah t yaitu time yaitu kapan sih opini itu dibuat karena data dari waktu ini tuh sangat penting untuk melihat perubahan opini seiring berjalannya waktu
seharusnya dalam sebuah produk itu semakin hari produknya semakin baik sehingga opininya seharusnya semakin baik juga
dalam melakukan analisis sentimen dibagi menjadi beberapa level
yang pertama itu adalah dokumen level
dokumen level ini intinya proses ini menilai suatu dokumen itu sentimennya negatif atau positif
jadi diasumsikan dokumen tersebut hanya memiliki satu jenis sentimen
yang kedua adalah sentence level atau level kalimat
di sini analisis dilakukan terhadap tiap kalimat
jadi nanti hasilnya adalah sentimen dari tiap kalimat tersebut
yang terakhir ada aspect based analisis
jadi analisis dilakukan berdasarkan aspek
contohnya adalah kualitas telefon samsung baik tetapi kualitas baterainya buruk karena dia gampang mati
nah di sini kan terlihat bahwa dia menilai dua aspek yaitu kualitas telefon dan kualitas baterai
nanti hasil sentimennya adalah berdasarkan kedua aspek tersebut
daftar kata sentimen bisa diberikan secara manual bisa melalui kamus bisa melalui korpus dan juga bisa melalui sentiwordnet
dalam melakukan sentimen analisis ada beberapa tahap yang perlu dilakukan
yang pertama kita harus menentukan apakah sebuah kalimat itu opini atau bukan karena mungkin aja kan ada kalimat yang bukan merupakan opini
contohnya os samsung baru sudah rilis
nah disini kan hanya menyatakan informasi dia tidak menyatakan opini
tetapi kalo misalnya dia menyatakan bahwa os samsung baru tampilannya enak itu kan opini
nah kita harus menentukan mana yang opini mana yang bukan
kalimat yang merupakan opini setelah itu ditentukan polaritasnya apakah positif negatif atau netral
setelah ditentukan polaritasnya kita harus menentukan kekuatan dari polaritas tersebut
apakah sangat positif apakah sangat negatif atau positif saja dan seterusnya
yang terakhir adalah tingkat yang paling tinggi yaitu kita harus bisa mengambil atribut dari objek serta nilai atribut tersebut
contohnya kita harus bisa mengambil bahwa objek yang dinilai adalah samsung dan atributnya adalah tampilannya enak misalnya seperti itu
nah fitur-fitur dasar dari sentimen analisis yang pertama adalah term dan bobotnya
disini bisa diambil dari tf atau tf idf
yang kedua jenis kata juga bisa menjadi fitur dasar
selanjutnya daftar kata sentimen
selanjutnya informasi sintaksis sentimen shifter dan rules of opinion
nah terdapat beberapa permasalahan nih tapi dari sentimen analisis
yang pertama itu adalah ner atau named entity recognition
kita harus tau kan mana yang menjadi entitas
contohnya itu kalo sulit adalah jika satu entitas lebih dari dua kata
misalnya barack obama berhasil mengurangi titik titik titik
nah barack obama ini kan adalah suatu entitas tetapi terdiri dari dua kata
nah selain itu yang menjadi permasalahan adalah ironi atau sarkastik
nah disini tuh banyak banget orang yang biasanya menyampaikan opini secara sarkastik
salah satu contohnya adalah kalimat berikut
pemerintah makin hebat saja ngambil mentri dari partai yang terkenal korupsi
nah disini kan dia mengatakan bahwa pemerintah hebat kan
padahal nyatanya dari partai yang terkenal korupsi itu adalah sesuatu yang buruk jadi ini merupakan kalimat sarkastik
selanjutnya permasalahannya adalah jika menggunakan bahasa non formal
banyak orang yang memberikan opini itu menggunakan bahasa sehari-hari atau bahkan ada juga yang menggunakan bahasa daerah
nah ini merupakan kesulitan karena biasanya dalam sentimen analisis itu bahasa yang digunakan bahasa formal kalo berasal dari korpus dari kamus dan semacamnya
selain itu kemasalahannya itu adalah tiap sentimen itu sangat bergantung terhadap konteks dan sangat bergantung terhadap domainnya
contohnya nih misalnya ada kalimat baca bukunya aja
nah ini adalah sebuah sentimen yang positif jika ini adalah review dari sebuah buku
berarti seseorang menganjurkan orang lain untuk membaca buku tersebut
berarti buku itu memiliki nilai yang bagus
nah tetapi kalimat baca bukunya saja akan menjadi sentimen yang negatif jika domainnya adalah domain film
jadi filmnya itu sangat buruk sehingga orang-orang menyuruh mereka membaca bukunya saja
jadi sentimen analisis ini sangat dipengaruhi oleh domain
selanjutnya jika tadi opini itu dapat didefinisikan oleh empat variabel berbeda dengan aspect based opini dimana aspect based opini didefinisikan oleh enam variabel
yang pertama itu adalah variabel e atau entitas
jadi kita harus mendefinisikan apa entitas dari opini tersebut
yang kedua itu adalah aspek
jadi entitas tersebut aspeknya apa
yang ketiga itu adalah s yaitu nilai sentimennya
lalu yang keempat adalah h yaitu pemegang opini dan yang terakhir adalah t yaitu waktu
secara umum arsitektur dari sentimen analisis yang pertama adalah input
sudah jelas bahwa kita harus menerima input baik itu dokumen ataupun kalimat
setelah itu dari input kita melakukan ekstraksi fitur
jadi kita mengambil fitur-fitur apa saja yang bisa diambil dari input tersebut
nah untuk melakukan ekstraksi fitur kita bisa mendapat masukan dari kamus atau korpus dan semacamnya untuk membantu kita melakukan ekstraksi fitur
setelah fitur sudah diekstraksi maka keluaran dari ekstraksi fitur akan diklasifikasi sentimennya
nah klasifikasi sentimen ini bisa menggunakan model atau aturan
nanti setelah dilakukan klasifikasi sentimen maka kita akan mendapatkan keluaran nilai sentimen tersebut apakah nilainya positif apakah nilainya negatif atau netral
yang harus diperhatikan adalah bahwa dalam ekstraksi fitur akan ada perhitungan terhadap kata negasi
nah hal ini dapat dilakukan menggunakan word window atau informasi sintaksis
lalu dari sumber-sumber tersebut bisa ada pengetahuan berupa atribut dari sebuah objek dan nilai-nilai yang mungkin pada atribut tersebut
contoh-contoh fitur dari sentimen analisis itu untuk unigram itu bisa menggunakan bag of words jadi kumpulan-kumpulan kata yang tidak perlu berurutan
selain itu bisa juga bigram jadi kumpulan dua kata
contohnya kalo untuk unigram adalah pemerintah koma makin koma hebat koma ambil dan seterusnya untuk bigram itu kumpulan dua kata yaitu pemerintah makin koma makin hebat koma hebat ambil koma ambil mentri dan seterusnya
lalu bisa juga digunakan daftar kata
nah terakhir ini kita akan membahas summarization opini atau kesimpulan dari opini
jadi yang pertama kita akan melakukan feature identification sama seperti arsitektur umum sentimen analisis
jadi kita misalnya menghasilkan aspek kualitas baterai aspek kualitas suara aspek kemudahan penggunaan dan semacamnya
lalu yang kedua kita melakukan prediksi dari sentimen tersebut
jadi apakah aspek kualitas baterai itu bagus apakah aspek kualitas suara itu bagus dan semacamnya
setelah itu kita menyimpulkan untuk tiap aspek
misalnya aspek baterai itu bagus dan aspek kualitas itu lebih bagus seperti itu
sekian untuk materi sentimen analisis hari ini
selamat pagi teman-teman
untuk minggu ini kita akan mempelajari image enhancement
nah, pertama apa itu image enhancement
image enhancement adalah perbaikan kualitas citra
tujuannya adalah untuk memperoleh citra yang lebih sesuai digunakan untuk aplikasi lebih lanjut
contohnya kita ingin mengenali objek di dalam citra
image enhancement adalah satu proses awal dalam pengolahan citra
mengapa kita memerlukan image enhancement
misalnya citra yang kita dapat mengandung derau, atau terlalu terang atau gelap, atau mengalami blurring
kalau kita lihat pada ketiga gambar ini, gambar yang pertama mengalami noise, karena sangat banyak titik-titik putih yang tersebar pada gambar ini
nah pada gambar kedua bisa kita lihat kontras dari citra ini terlalu gelap
kemudian pada gambar ketiga adanya motion blurring yang biasa terjadi pada saat kita mengambil gambar dengan kamera
berdasarkan ranah atau domain operasinya, metode-metode untuk perbaikan kualitas citra dapat dikelompokkan menjadi dua kategori berikut
yang pertama adalah image enhancement dalam ranah spasial, yang kedua adalah dalam ranah frekuensi
metode-metode image enhancement dalam ranah spasial dilakukan dengan <man> memanipulasi secara langsung pixel-pixel di dalam citra
sedangkan untuk dalam ranah frekuensi, image tersebut diubah ke ranah frekuensi baru kemudian dimanipulasi nilai-nilai frekuensi tersebut lalu diubah kembali ke dalam ranah spasial
masing-masing ranah operasi ini digunakan untuk tujuan yang spesifik, karena tidak semua perbaikan citra dapat dilakukan dalam ranah spasial
nah, untuk materi minggu ini kita hanya akan membahas metode image enhancement dalam ranah spasial
nah, misalkan terdapat suatu fungsi x atau x dan y yang merupakan nilai citra input, dan ada fungsi g x dan y yang merupakan nilai citra output, dan t adalah operator terhadap f
metode <pe> pemrosesan citra dalam ranah spasial dinyatakan sebagai g x y sama dengan t f x y
t bisa beroperasi pada satu pixel, sekelompok pixel yang bertetangga, ataupun keseluruhan pixel di dalam citra
jadi, metode dalam ranah spasial dapat dilakukan pada aras atau level titik, aras lokal, dan aras global
nah, ini adalah jenis-jenis image enhancement yang akan kita pelajari
nah, proses proses yang termasuk ke dalam perbaikan kualitas citra
contohnya adalah pengubahan kecerahan gambar atau image brightening, citra negatif atau image negative, peregangan kontras atau contrast stretching, pengubahan histogram citra, pelembutan citra atau image smoothing, penajaman sharpening, pewarnaan semu atau pseudocolouring, pengubahan geometrik, dan lain-lain
nah, untuk pemrosesan dalam aras titik, t hanya beroperasi pada satu pixel
t adalah fungsi transformasi nilai grayscale, sehingga ditulis s sama dengan t r, dengan s adalah variabel yang menyatakan nilai grayscale g x y, dan r adalah variabel yang menyatakan nilai grayscale f x y
contoh-contoh image enhancement dalam aras titik adalah mencerahkan citra, menegatifkan citra, peregangan kontras, gamma correction, dan lain-lain
nah, untuk pencerahan citra, kecerahan citra dapat diperbaiki dengan menambahkan atau mengurangkan sebuah konstanta kepada atau dari setiap pixel, atau mengalikan sebuah konstanta ke setiap pixel
<ee> rumusnya menjadi r sama dengan s tambah b
jika b positif, kecerahan citra akan bertambah
sementara jika b negatif, kecerahan citra akan berkurang
nah, kita memerlukan operasi clipping, jika nilai r ditambah b berada di bawah nilai intensitas minimum, atau di atas nilai intensitas maksimum
nah, <un> contohnya untuk pixel dengan ukuran delapan bit, jika r ditambah b nilainya di atas dua ratus lima puluh lima, maka nilai s sama dengan dua lima lima
sedangkan jika r ditambah b kecil dari nol, maka s sama dengan nol
sekarang lihat kedua gambar ini
di gambar yang kiri, citra zelda ini agak gelap
nah, kalau kita tambahkan nilai b sama dengan seratus ke dalam citra tersebut, maka hasilnya adalah citra zelda di kanan yang lebih terang
nah, operasi pencerahan yang lain bisa menggunakan rumus r sama dengan a s ditambah b, dengan a dan b adalah konstanta
nah, yang kedua adalah menegatifkan citra
nah, negatif citra ini mirip seperti film negatif pada fotografi
jadi, <nem> pada gambar ini nilai yang berwarna hitam menjadi putih dan pixel yang berwarna putih menjadi hitam
misalnya suatu citra memiliki l derajat keabuan
nah, cara untuk menegatifkan citra ini adalah kita mengurangi nilai intensitas pixel dari nilai keabuan maksimum l kurang satu, sehingga rumusnya adalah s sama dengan l dikurang satu dikurang r
contohnya pada citra grayscale delapan bit, rumusnya menjadi s sama dengan dua lima lima dikurang r
proses ini bermanfaat bila area hitam sangat dominan di dalam citra, misalnya foto sinar x dan citra mammografi
kemudian ada yang namanya perbaikan kontras
nah, bagaimana perbaikan kontras itu dilakukan
jadi, nilai-nilai pixel lebih kecil dari m dibuat lebih gelap, sedangkan nilai-nilai pixel yang lebih besar sama dengan m dibuat lebih terang
operasi ini disebut sebagai peregangan kontras, atau contrast stretching
nah, ada satu lagi operasi contrast stretching
jadi, jika nilai-nilai pixel yang lebih kecil dari m dibuat menjadi hitam, dan nilai-nilai pixel yang lebih besar sama dengan m dibuat menjadi putih, maka operasi ini disebut operasi pengambangan, atau thresholding
contohnya bisa dilihat pada ketiga gambar kakaktua ini
ini adalah citra awalnya, kemudian dilakukan <pe> peregangan kontras, jadi kita masih bisa nampak nilai abu-abunya, dan di gambar sebelahnya lagi dilakukan operasi pengambangan, jadi nilai-nilai pixel ini hanya be hanya bernilai nol atau dua lima lima
kemudian ada gray level slicing
tujuannya adalah untuk menonjolkan atau highlight rentang keabuan tertentu di dalam citra
contohnya adalah menonjolkan gumpalan air yang ada pada citra satelit, atau menonjolkan cacat yang ada pada citra sinar x
dua pendekatan yang dilakukan dalam gray level slicing ini adalah yang pertama menampilkan lebih terang semua gray level di dalam rentang yang ingin ditonjolkan, dan menampilkan lebih gelap semua gray level lainnya
ini disebut sebagai discard background
yang kedua adalah menampilkan lebih terang semua gray level di dalam rentang yang ingin ditonjolkan, sembari tetap mempertahankan gray level lainnya
metode ini disebut sebagai preserve background
kemudian ada bit plane slicing
tujuannya adalah menonjolkan kontribusi dari bit tentu di dalam citra
misalkan satu pixel terdiri dari delapan bit
bit-bit tersebut tersusun dari kiri ke kanan dalam urutan yang kurang berarti hingga bit-bit yang berarti
susunan bit pada setiap byte menjadi b tujuh b enam b lima b empat b tiga b dua b satu dan b nol
jika setiap bit dari setiap pixel diambil, maka akan diperoleh delapan buah bidang, atau bit plane
nah, untuk minggu ini sekian dulu
<ee> saya akan kasih tugas yaitu buatlah program image enhancement yang mengaplikasikan metode-metode ini, yaitu image brightening, contrast stretching, transformasi log dan inverse log nanti akan saya ajarkan, transformasi pangkat akan saya ajarkan juga, gray level slicing dan bit plane slicing
selamat siang
halo selamat pagi semua
jadi hari ini kita akan ngebahas aspek-aspek psikologis
nah apa aja sih aspek-aspek psikologis
jadi yang pertama ada atensi
atensi itu merupakan faktor mutlak bagi sesuatu usaha persuasi
nah langkah pertama dalam proses persuasi ini adalah atention arousing
atensi sendiri punya tiga jenis atau bentuk
yang pertama involuntir
yang kedua nonvoluntir
yang ketiga itu nonvoluntir
nah sifat atensi sendiri ada dua
yang pertama nonatentif
yang kedua inatentif
jadi nonatentif ini punya empat bentuk perhatian
yang pertama perhatian yang sifatnya serba suka
yang kedua pandangan masyarakat seseorang yang sifatnya tidak menyetujui atau tidak senang terhadap yang bersangkutan
ketiga itu situasi di mana perhatian seseorang ditarik oleh objek stimulus lain
yang keempat adalah perhatian yang menetap dari seseorang atau orang banyak terhadap objek stimulus tertentu sehingga tidak dapat atau sukar tertarik pada objek yang lain
nah usaha-usaha untuk menumbuhkan perhatian itu bisa melalui pengaruh stimulus
gimana caranya ya begini
pertama objek yang berubah-ubah atau bergerak
yang kedua intensitas objek itu
yang ketiga pengulangan
keempat bentuk objek
yang kelima hal baru dan aneh
yang terakhir itu hubungan sekoyong-koyong dengan objek itu
nah di sini tuh kita perlu tahu kondisi komunikan yang dapat dipergunakan sebagai landasan menumbuhkan perhatian
yang pertama itu familiritas dengan objek
yang kedua kepentingan
ketiga ada hubungan langsung
keempat kondisi fisik dalam psikologis komunikan
yang ke lima itu feeling
dan yang terakhir itu kegiatan komunikan
interest sendiri itu penting dalam atensi karena interest itu adalah rasa tertarik seseorang atau orang banyak terhadap suatu objek tertentu
ada tiga unsur tersirat dalam pengertiannya
yang pertama itu seseorang atau orang banyak yang punya rasa tertarik itu
yang kedua objek yang menimbulkan rasa tertarik itu
dan yang terakhir kualitas daya tarik objek tersebut
oke selanjutnya itu proses penginderaan
jadi tuh sensasi tuh dari mana sih <eee> dirasakan
pertama itu kita perlu ada fenomena yang terjadi
dari fenomena itu kita akan memproses melalui penginderaan atau bisa dibilang sensorik
lalu proses penginderaan ini berkaitan dengan alat-alat indera
nah kita tuh punya apa aja sih alat-alat indera
itu kita ada telinga mata kinestesi dan orientansi hidung lidah dan kulit
nah jadi kalau ada alurnya kita dapat stimulus
stimulus ini dari luar misalnya objek
kemudian stimulus ini memberikan kita sensasi
kita merasakan sensasi ini melalui alat indera
lalu dari sensasi itu kita membentuk persepsi atau permaknaan
nah permaknaan ini <eee> bisa tergantung beberapa hal berikut
misalnya hasrat harapan motivasi pengalaman ingatan pengetahuan atau mungkin ada faktor-faktor lain
nah dari <e> persepsi itu kita kemudian bisa memberikan respon
respon itu bisa bela seperti tindakan atau perilaku
nah untuk proses penginderaan itu <ee> tergantung dari alat indera
nah itu tuh tahap mendasar banget dari manusia
dia tuh menerima stimuli kemudian mengembalikannya lagi kepada lingkungan
jadi bisa dibilang sensasi itu adalah pengalaman elementer yang segera yang belum memerlukan pengurangan verbal atau simbolis atau konseptual dengan terutama sekali berhubungan dengan alat indera
tapi dalam kehidupan nyata kita jarang hanya mengalami sensasi sederhana yang ditimbulkan stimuli yang melanda indera seperti warna terang nada aroma dan sebagainya
persepsi itu bekerja memodifikasi atau mengintegrasikan sensasi sehingga kita memberikan arti atau makna terhadap apa yang kita alami
nah alat indera sendiri merupakan saluran yang terdiri dari pertama reseptor
reseptor itu adalah sel yang peka terhadap rangsangan
kedua serabut saraf
serabut saraf ini yang meneruskan impuls dari reseptor menuju otak atau sum-sum tulang belakang
yang ketiga itu relay stations sebagai area proses dalam otak
nah sensasi ini terjeda terjadi ketika saluran indera mengalami stimulasi
nah reseptor-reseptor indera itu ada apa aja sih
yang pertama ada eksteroseptor
ini tuh reseptor yang menerima atau menangkap informasi dari luar tubuh atau biasa kita kenal sebagai panca indera
yang kedua introseptor
re itu reseptor yang mengolah informasi dalam tubuh seperti gerakan peristaltik usus pernafasan detak jantung atau tekanan darah
yang ketiga ada proprioseptor
ini tuh reseptor yang menangkap informasi orientasi dan gerakan tubuh atau kinestesi
nah semua indera ini pasti punya sensitivas
dia tuh tergantung terhadap intensitas itu diukur dengan ambang mutlak atau terhadap perubahan intensitas itu tuh diukur dengan perbedaan ambang
nah untuk ambang absolutnya itu bisa kita hitung dengan jumlah energi minimal stimulus yang diperlukan untuk terjadinya deteksi
jadi kalau misalnya mau kita ngebahas ini dari sisi biologis dan psikologis
sensasi itu kalau dari sisi biologis adalah proses sensorik berkaitan dengan organ indera
sedangkan kalau psikologis itu sensasi itu adalah pengalaman yang ditimbulkan stimuli sederhana
nah untuk persepsi sendiri dari biologis kita bisa ngelihat itu tuh sebagai proses perseptual berkaitan dengan sistem saraf tingkat tinggi
sedangkan dari sisi psikologis persepsi itu sebagai hasil integrasi atau modifikasi dari sensasi
nah untuk penginderaan visual sendiri dalam desain komvis atau interior termasuk arsitektur indera mata atau visual menempati posisi yang paling vital karena sebagian besar karya-karya desain atau karya arsitektural merupakan objek yang memberi sensasi langsung pada mata
kemudian pengalaman visual itu akan semakin bernilai ketika mendapatkan sensasi lain yang ditimbulkan dari misalnya tekstur bahan pelapis kursi desiran angin atau gemercik air di taman aroma wewangian bunga yang tercium dari jambangan sehingga membuat hati merasa makin nyaman dan senang
lalu kenapa meng demikian gitu
sistem ini sistem indera ini sekaligus memiliki kemampuan untuk saling bekerja sama atau berintegrasi
hal ini dikenal sebagai istilah sinestesi atau di mana pengalaman atau fenomena sensasi dapat ditimbulkan atas hasil integrasi berbagai indera yang memberikan secara serempak atau stimulan
nah untuk mekanisme kerja alat indera sendiri pertama itu dia ada energi fisik dalam dunia sekitar kita yang berubah menjadi aktivitas pada sistem saraf
kemudian proses majuk suknya energi fisik ke dalam aktivitas sistem saraf disebut transduksi
transduksi terjadi pada sel reseptor kemudian dikonversi dari energi