ya selamat pagi semua jadi hari ini kita akan belajar satu lagi algoritma baru 
nah jika sebelumnya kita sudah belajar apa itu algoritma kali ini kita belajar satu lagi jenis algoritma yaitu namanya algoritma greedy 
nah ini kan ya sesuai dengan pelajaran kita if2211 strategi algoritma 
nah disini teman-teman bisa lihat bahwa sebenarnya algoritma greedy itu adalah merupakan metode yang paling populer untuk memecahkan persoalan optimasi karena memang selain mudah dalam diaplikasikan ya algoritma greedy ini memang cepat dalam hal komputasi 
nah cuman permasalahannya selalu di bagian optimasi dimana bagaimana caranya mencari solusi yang paling optimum 
nah biasanya ada dua macam persoalan optimasi ini bagaimana memaksimasi dan bagaimana meminimasi 
nah contoh persoalan optimasi yang dimaksud disini contohnya satu itu persoalan penukaran uang 
misalnya diberikan uang senilai a tukar a dengan koin-koin uang yang ada berapa jumlah minimum koin yang diperlukan untuk penukaran tersebut 
nah ini kan persoalan minimasi nih 
nah ini cocok untuk <dila> dikerjakan diselesaikan dengan pendekatan algoritma greedy 
nah contoh satunya ini <tsedia> banyak koinnya itu satu lima sepuluh dua lima 
terus uangnya senilai tiga puluh dua 
nah dapat ditukar banyak cara seperti ya misalnya tiga puluh dua koin satu atau tujuh koin lima <ek> tujuh koin yang empatnya itu koin lima satu koin sepuluh dua koin satu 
bisa juga lima koin dengan tiga koin sepuluh dua koin satu dan paling minimum empat koin dua lima satu lima satu sama dua koin satu 
nah contoh-contoh seperti inilah yang yang dapat dengan baik diselesaikan dengan <al> pendekatan algoritma greedy 
nah sekarang kita belajar prinsipnya dulu 
nah greedy itu sendiri artinya adalah rakus tamak loba 
nah jadi sebenarnya prinsip dari algoritma greedy ini take what you can get now atau ambil yang bisa kamu dapatkan sekarang 
nah algoritma greedy ini membentuk solusi langkah per langkah 
di setiap langkahnya itu terdapat banyak pilihan yang perlu dievaluasi 
oleh karena itu pada setiap langkah harus dibuat keputusan yang terbaik dalam menentukan pilihan 
<nahm> di di disetiap langkah itu ketika kita membuat pilihan yang diambil sebenarnya adalah langkah yang optimum lokal yang mana yang dianggap paling baik pada detik itu juga 
dengan harapan sebenarnya bahwa langkah tersebut mengarah ke solusi optimum global 
walaupun ya di dalam algoritma greedy ini tidak ada jaminan 
nah algoritma greedy dalam memecahkan masalah itu per langkah-langkahnya seperti ini kira-kira 
<dis> <yak> pertama pada setiap langkah mengambil pilihan yang terbaik yang dapat diperoleh pada saat itu tanpa memperhatikan konsekuensi ke depan 
yang kedua terus berharap bahwa dengan memilih optimum lokal pada setiap langkah akan berakhir dengan optimum global 
kira-kira seperti itu ringkasnya
nah kita tinjau sekarang masalah yang tadi penukaran uang 
nah strategi greedy berarti apa
pada setiap langkah pilihlah koin dengan nilai terbesar dari himpunan koin yang tersisa 
misal a tiga dua koin yang tersedia satu lima sepuluh dan dua lima 
langkah satu berarti yang dipilih adalah dua lima 
terus angka kedua karena sisanya dah tinggal tujuh belas maka yang diambil satu buah 
langkah keduanya nah <eumm> ya mungkin saya kurang paham yang di bagian ini jadi kita lanjutkan saja 
nah jadi elemen-elemen algoritma greedy itu sendiri ada lima 
yang pertama itu ada namanya himpunan kandidat biasanya disingkat dengan c 
terus yang kedua adalah himpunan solusi yang disebut sebagai s 
terus ada juga fungsi seleksi 
ada juga fungsi kelayakan 
ada juga fungsi objektif 
dengan kata lain algoritma greedy melibatkan pencarian sebuah himpunan bagian s dari himpunan kandidat c yang dalam hal ini s harus memenuhi beberapa kriteria yang ditentukan yaitu menyatakan suatu solusi dan s dioptimasi oleh fungsi objektif 
nah pada masalah penukaran uang himpunan kandidatnya sendiri adalah himpunan koin yang merepresentasikan nilai satu lima sepuluh dua lima 
paling sedikit mengandung satu koin untuk setiap nilai 
sedangkan himpunan solusinya itu total nilai koin yang dipilih tepat sama jumlahnya <dengen> dengan nilai uang yang ditukarkan 
terus fungsi seleksinya pilihlah koin yang bernilai tertinggi dari himpunan kandidat yang tersisa 
terus fungsi layaknya memerika apakah nilai total dari himpunan koin yang terpilih terpilih dipilih tidak melebihi jumlah uang yang harus dibayar 
terus fungsi objektifnya kapan harus selesainya tadi 
ya ketika jumlah koin yang digunakan adalah minimum 
nah di dalam <fung> dalam algoritma greedy ini sendiri ya terdapat optimum global itu belum tentu merupakan solusi optimum 
tetapi sub optimum atau pseudo optimum 
alasannya algoritma greedy tidak beroperasi secara menyeluruh terhadap semua alternatif solusi yang ada 
sebagaimana pada ya algoritma yang sebelumnya yang kita pelajari yang itu exhaustive search dan terdapat beberapa fungsi seleksi yang berbeda 
sehingga ya kita harus memilih fungsi yang tepat jika kita ingin algoritma ini menghasilkan solusi yang optimal 
jadi sebenarnya pada sebagian besar masalah algoritma greedy tidak selalu berhasil memberikan solusi yang optimal 
nah jadi seperti itu 
nah persoalannya berbeda lagi 
contohnya kalau di mata uang dollar amerika serikat atau euro eropa atau crown swedia 
algoritma greedy selalu memberikan solusi optimum 
contoh enam koma tiga sembilan ditukar dengan uang kertas dan koin sen 
kita dapat memilih ya <le> <se> <sa> satu buah uang kertas lima satu buah uang kertas senilai satu dollar satu koin dua puluh lima sen satu koin sepuluh sen empat koin satu sen 
nah kenapa ini bisa selalu tepat karena ya memang ada sen disana 
jadi relatif lebih bisa diselesaikan dengan algoritma greedy persoalan-persoalan penukaran mata uangnya 
nah tapi sebenarnya jika jawaban terbaik mutlak <ti> tidak diperlukan maka algoritma greedy bisa dipakai menjadi <eum> opsi yang utama karena bisa menghasilkan solusi hampiran yang <mendeka> yang cukup mendekati 
ya daripada menggunakan algoritma yang lebih rumit untuk menghasilkan solusi yang eksak itu kan relatif membutuhkan waktu yang banyak 
sedangkan kalo algoritma greedy terkadang bisa juga optimum tapi setidaknya ada hampiran mendekati solusi yang optimum 
nah sebenarnya <eum> agar pemilihan koin berikutnya optimum sebenarnya untuk masalah tadi himpunan koin dalam urutannya menurun bisa diselesaikan dengan cara yang lain 
nah tapi kali ini kita akan bahas yang lainnya saja 
nah disini ada persoalan terakhir kita mau bahas tentang integer knapsack yang sudah dijelaskan di minggu yang sebelumnya 
nah persoalannya disini kalau ini diselesaikan dengan <eum> pendekatan algoritma greedy caranya berarti masukkan objek satu per satu ke dalam knapsack 
sekali objek dimasukkan ke dalam knapsack objek tersebut tidak bisa dikeluarkan lagi 
nah terdapat beberapa strategi greedy yang heuristik yang dapat digunakan untuk memilih objek yang akan dimasukkan ke dalam knapsack 
nah pertama greedy by profit 
disini pada setiap langkah pilih objek yang mempunyai keuntungan terbesar 
<nee> motivasinya yaitu mencoba memaksimumkan keuntungan dengan memilih objek yang paling menguntungkan terlebih dahulu 
terus bisa greedy by weight pada setiap langkah pilih setiap objek yang mempunyai berat teringan 
sehingga mencoba memaksimalkan keuntungan dengan memasukkan sebanyak mungkin barang ke dalam knapsack 
yang ketiga itu greedy by density pada setiap langkah knapsack diisi dengan objek yang mempunyai <eum> berat profit per berat yang terbesar 
dengan disini motivasinya mencoba memaksimumkan keuntungan dengan memilih objek yang mempunyai keuntungan per unit berat terbesar 
nah pemilihan objek ini berdasarkan salah satu dari ketiga strategi diatas tidak menjamin akan memberikan solusi optimal 
ya terlihat sendiri ya bahwa sebenarnya setiap kasus pasti ada yang akan tidak mencapai optimum globalnya 
nah kalau penasaran bagaimana contoh kasusnya bisa dilihat seperti di slide 
nah jadi yang bisa disimpulkan disini adalah sebenarnya algoritma greedy tidak akan selalu berhasil menemukan solusi optimal untuk masalah knapsack 
tetapi untuk contoh kasus knapsack yang lain yaitu fractional knapsack nah ini bisa 
nah itu nanti teman-teman boleh cari di internet 
minggu depan akan dikumpulkan menjadi tugas 
silahkan cari bagaimana algoritma greedy untuk permasalahan fractional knapsack itu bisa diselesaikan dengan optimum selalu 
<yak> jadi demikian kelas kita pada hari ini kelas dibubarkan 
Oke selamat siang semua, sekarang kita akan melanjutkan materi dari minggu lalu
Pada minggu lalu kita semua sudah belajar tentang bagaimana membuat desain interaksi berdasarkan perspektif dari permasalahan pengguna
Kita ulang sedikit materi pada minggu lalu, yaitu tentang desain yang berpusat pada pengguna
Dalam paradigma desain tersebut, terdapat beberapa fase yang setidaknya terdapat dalam langkah-langkah pengerjaan yang dilakukan oleh desainer
Langkah pertama, desainer harus memahami konteks penggunaan produk
Hal tersebut dimaksudkan untuk memahami permasalahan ataupun tujuan produk tersebut dibuat
Langkah kedua, desainer melakukan riset untuk mencari kebutuhan maupun permasalahan dari sisi pengguna
Riset tersebut dapat dilakukan dengan berbagai macam cara, diantaranya adalah dengan wawancara, pembuatan kuesioner, maupun dengan melakukan pengamatan secara langsung
Langkah ketiga yaitu proses iterasi pembuatan desain produk
Pada tahap ini, dilakukan pembuatan prototipe desain berdasarkan riset dari analisa kebutuhan pengguna dan produk yang sebelumnya telah dilakukan
Proses desain dilakukan secara iteratif, yaitu desainer membuat beberapa versi desain yang kemudian akan dibandingkan satu sama lain
Hal tersebut berguna untuk mencari beberapa versi desain yang sesuai dengan kebutuhan
Tahap terakhir adalah proses evaluasi dan perbaikan desain
Evaluasi dilakukan dengan cara melakukan pengujian produk kepada target pengguna
Tujuannya adalah untuk mendapatkan timbal balik dari desain produk yang telah dibuat
Apabila terdapat kesalahan desain, desainer selanjutnya akan melakukan perbaikan terhadap desain tersebut
Keseluruhan proses dilakukan secara iteratif, dengan artian bahwa beberapa langkah dapat dilakukan beberapa kali hingga didapat hasil yang diinginkan
Sekarang kita lanjut ke materi selanjutnya, yaitu materi tentang pembuatan prototipe desain
Secara garis besar, prototipe dibagi menjadi tiga jenis
Jenis pertama adalah prototipe wireframe
Jenis kedua adalah prototipe low-fidelity
Jenis ketiga adalah prototipe high-fidelity
Pertama kita bahas dulu apa itu prototipe wireframe
Pa, pada prototipe jenis ini, desain yang dibuat hanyalah kerangka kasar yang menggambarkan tata letak isi, konten, maupun alur penggunaan
Apabila kamu sering melihat desain aplikasi yang hanya berwarna abu-abu dengan tampilan kasar dan cenderung kosong, kemungkinan besar itu adalah prototipe wireframe
Wireframe dibuat tanpa warna dan hanya menggambarkan kerangka tampilan untuk menghindari bias saat membuat desain, sehingga desainer dan calon pengguna hanya berfokus pada fungsionalitas utama produk saja
Wireframe juga dibuat secara manual menggunakan tangan dan alat tulis
Namun seiring waktu, wireframe juga dapat dibuat menggunakan perangkat lunak yang tersedia di pasaran
Selanjutnya kita bahas tentang prototipe low-fidelity atau yang sering disingkat sebagai lofi
Prototipe lofi merupakan bentuk lanjutan dari prototipe wireframe
Bedanya adalah lofi sudah dalam bentuk prototipe digital, dan merupakan versi yang sudah lebih detail dibandingkan wireframe
Pada fase ini, di dapat dilakukan pengujian kepada target pengguna, dengan hanya fokus kepada struktur tampilan dan alur penggunaannya saja
Dalam pembuatannya bisa menggunakan perangkat lunak untuk desain
Jenis terakhir yang belum kita bahas adalah prototipe high-fidelity atau yang sering disingkat sebagai hifi
Prototipe hifi merupakan bentuk tertinggi dalam prototipe, yang sudah memiliki detail berupa warna, contoh konten, maupun komponen-komponen kecil yang hanya berfungsi sebagai hiasan saja
Prototipe hifi adalah bentuk terdekat yang paling menyerupai produk asli nantinya, dengan interaksi yang sudah bisa dicoba oleh target pengguna
Cara pembuatannya pun bermacam-macam, bisa membuat versi desainnya saja dengan perangkat lunak, ataupun bisa membuat prototipe langsung dengan bahasa pemrograman apabila memungkinkan
Cara pertama adalah cara yang paling sering dipakai oleh desainer, karena untuk membuat produk secara langsung membutuhkan tenaga dan waktu yang bisa saja tidak sedikit meskipun itu hanya prototipe
Dalam membuat prototipe hifi, desain harus benar-benar sudah mendekati produk aslinya
Hal ini dikarenakan desain akan dilakukan pengujian akhir sebelum masuk fase pengembangan produk
Jadi dari segi warna, konten, interaksi dan semacamnya harus sudah didesain dengan baik
Bahkan sebisa mungkin tidak ada konten placeholder
Nah, barusan sudah kita bahas mengenai garis besar jenis-jenis prototipe yang sering dikembangkan dalam pembuatan desain produk
Ketiga prototipe tersebut hampir bisa dipastikan muncul dalam setiap pengembangan desain, jadi ada baiknya bila kalian memahami betul berbagai prototipe tersebut
Selanjutnya kita akan bahas beberapa aspek penting yang tidak boleh dilewatkan dalam membuat desain prototipe
Kali ini mungkin kita lebih fokus ke prototipe hifi dulu ya
Yang pertama adalah warna
Dalam membuat desain, penting untuk mengetahui warna yang cocok dan sesuai dengan kebutuhan pengguna
Contohnya saja warna merah atau oranye pada restoran, warna biru pada desain bank, dan lain-lain
Setiap warna memiliki makna tersendiri dalam desain, sehingga desainer tidak bisa sembarangan dalam memilih warna
Dalam dunia psikologi warna, terdapat beberapa aspek yang harus diperhatikan
Antara lain emosi warna, industri yang cocok, dan penggunaan dari warna itu sendiri
Contohnya warna merah memunculkan emosi energik, perhatian, dan semangat
Maka warna merah sering digunakan dalam industri makanan, olahraga, hiburan, dan sejenisnya
Warna merah yang cenderung terang dan kontras sering dipakai untuk menarik perhatian konsumen agar mau memakai produk tersebut
Contoh lain adalah warna biru yang melambangkan kejujuran, kepercayaan, dan tanggung jawab
Maka dari itu warna biru sering kita temui dalam industri profesional, misalnya industri perbankan, keuangan, kesehatan, dan teknologi
Warna juga bisa berdampak bagi psikologi pengguna, misalnya warna biru yang berguna sebagai relaksasi ataupun warna hijau yang menenangkan
Aspek kedua adalah struktur konten
Dalam dunia desain, terdapat suatu istilah penting yang mendefinisikan struktur konten yang terdapat dalam suatu desain berikut pula aksesibilitas masing-masing bagian
Struktur tersebut bernama Arsitektur Informasi
Arsitektur Informasi adalah suatu ilmu yang mengatur susunan konten dalam desain, umumnya desain produk digital seperti aplikasi dan sejenisnya
Arsitektur ini bertujuan untuk mengatur konten dan halaman sehingga pengguna bisa mudah beradaptasi dengan desain tersebut dan memahami alur penggunaan aplikasi dengan baik
Arsitektur Informasi didefinisikan sebagai graf dengan setiap komponen adalah halaman aplikasi, yang merupakan titik asal penggunaan ataupun lanjutan dari tampilan sebelumnya
Untuk mendefinisikan struktur konten, desainer perlu mempertimbangkan beberapa aspek
Misalnya apakah itu aplikasi mobile atau web, kemudian target pengguna, dan juga tipe produk dan tujuan perusahaan
Contohnya saja, struktur konten pada web blog dan web e-commerce berbeda jauh satu sama lain
Arsitektur Informasi merupakan kerangka utama dari suatu desain, umumnya disusun bahkan sejak masih dalam tahap desain wireframe
Dalam membuat arsitektur, terdapat beberapa jenis struktur organisasi konten
Jenis pertama adalah struktur hierarki
Hierarki visual bertujuan memberi gambaran jelas kepada user bahwa konten pada aplikasi tersusun dengan jelas dan baik
Pada umumnya, desain aplikasi menggunakan struktur konten hierarki karena struktur ini paling mudah dipahami oleh pengguna secara umum
Jenis kedua adalah struktur sekuensial
Struktur ini memberikan gambaran bahwa konten aplikasi diakses secara berurut dengan langkah tertentu
Struktur sekuensial umumnya digunakan dalam suatu alur tertentu, seperti alur pembelian barang yang terdiri dari pemesanan, pembayaran, pengiriman, dan lain-lain
Jenis ketiga adalah struktur matriks
Struktur ini merupakan struktur yang cukup kompleks untuk dipahami, karena pengguna diberikan kebebasan untuk mengakses konten manapun tanpa adanya hierarki yang baku
Contohnya pengguna melakukan navigasi konten yang disusun berdasarkan tanggal, topik, ataupun kategori tertentu yang dipilih sendiri
Aspek terakhir adalah ilustrasi dan tulisan
Penggunaan keduanya penting untuk memberikan kesan ramah dan komunikatif kepada pengguna
Ilustrasi umum digunakan untuk mendefinisikan branding produk agar lekat dengan pengguna
Ilustrasi juga berguna untuk memberikan karakter pada desain aplikasi sehingga bisa lebih diingat oleh pengguna
Untuk pemakaian ilustrasi adalah pada pesan error ataupun status pada aplikasi
Penggunaan tulisan juga su sangat penting untuk diperhatikan, karena dengan cara tersebut aplikasi berkomunikasi dengan penggunanya
Hal yang harus diperhatikan misalnya dengan tidak membuat kalimat terlihat seperti berteriak, ataupun penggunaan diksi yang tepat sesuai dengan target penggunanya
Nah, hari ini kita sudah selesai belajar materi tentang desain berpusat pengguna sekaligus materi tentang berbagai macam prototipe
Tentunya materi ini harus diulang sendiri hingga paham dengan baik
Dan juga kalian harus sering mencari inspirasi dari internet untuk mengikuti tren desain yang beredar sekarang ini
Karena cara belajar yang paling ampuh adalah dengan latihan
Nah agar kalian latihan, ini ada tugas kelompok yang harus dikumpulkan dua minggu lagi
Coba cari materi tambahan di internet agar kalian paham praktiknya seperti apa
Sekian pertemuan hari ini, terima kasih, dan selamat siang
halo selamat pagi
untuk sepuluh menit ke depan saya adalah dosen fisika anda
mari kita memulai materi fisika dengan bab pertama yaitu bab pengukuran
sains dan engineering didasarkan pada pengukuran dan perbandingan
oleh karena itu kita memerlukan aturan-aturan tentang bagaimana sesuatu itu diukur dan dibandingkan dan kita juga memerlukan eksperimen untuk menciptakan satuan dari pengukuran dan perbandingan tersebut
salah satu tujuan dari fisika dan engineering adalah untuk merancang dan melaksanakan eksperimen tersebut
contohnya seorang ahli fisika berusaha untuk mengembangkan jam dengan akurasi yang tinggi sehingga waktu kapan pun atau interval waktu dapat ditentukan dan dibandingkan dengan tepat
anda mungkin bertanya-tanya apakah akurasi benar-benar dibutuhkan atau sepadan dengan kerja keras yang dilakukan
ini contohnya 
tanpa adanya jam dengan akurasi yang tinggi gps yang saat ini sangat vital untuk sistem navigasi dunia tidak akan berguna
kita memperdalam ilmu fisika dengan mempelajari bagaimana mengukur besaran yang ada dalam fisika
di antara besaran-besaran tersebut adalah panjang waktu massa suhu tekanan dan arus listrik
kita mengukur setiap besaran fisik dalam satuannya masing-masing menggunakan perbandingan terhadap suatu standar
satuan adalah nama unik yang kita tetapkan untuk mengukur besaran tersebut misalnya meter untuk besaran panjang
sebuah nilai baku yang sesuai dengan satu satuan besaran
seperti yang dapat anda lihat standar untuk panjang yang sesuai dengan tepat satu meter adalah jarak yang ditempuh cahaya dalam ruang hampa selama fraksi waktu tertentu
kita dapat mendefinisikan satuan dan standarnya dengan cara apa pun yang kita inginkan
namun yang terpenting adalah untuk melakukannya dengan suatu cara di mana para ilmuwan di seluruh dunia setuju bahwa definisi yang kita buat tersebut masuk akal dan praktis
begitu kita telah menetapkan standar
misalnya untuk panjang
kita harus menyusun prosedur di mana setiap besaran panjang apapun baik itu jari-jari atom hidrogen jarak roda skateboard atau jarak ke bintang atau jarak antar kota dapat dinyatakan dalam suatu standar
penggaris ini contohnya yang digunakan untuk mengukur standar panjang memberikan kita salah satu prosedur dalam mengukur panjang
meskipun demikian beberapa alat pembanding yang kita miliki harus digunakan dengan cara tidak langsung
sebagai contoh anda tidak dapat menggunakan penggaris untuk mengukur jari-jari atom atau jarak ke bintang
terdapat banyak sekali besaran fisika sehingga sulit untuk mengelompokkannya
untungnya tidak semua besaran berdiri sendiri 
misalnya laju adalah rasio antara jarak dan waktu
jadi yang kita lakukan adalah memilih dengan persetujuan internasional sejumlah kecil besaran fisika dalam contoh ini adalah panjang dan waktu kemudian menetapkan standar untuk masing-masing besaran tersebut
kemudian kita mendefinisikan besaran fisika lainnya dalam besaran pokok tersebut dan menggunakan standar yang digunakannya atau yang kita sebut standar pokok
sebagai contoh laju yang tadi didefinisikan dalam besaran pokok panjang dan waktu dan menggunakan standar pokok keduanya
standar pokok harus dapat diperoleh dan seragam atau tetap
bila kita mendefinisikan standar panjang sebagai jarak antara hidung seseorang dengan ujung jari telunjuk dari lengan yang diregangkan pastinya kita akan mendapat standar yang mudah diperoleh tetapi tentunya akan berbeda-beda untuk tiap orang 
kebutuhan akan ketelitian dalam sains dan engineering menuntut kita untuk mendahulukan keseragaman
setelah itu barulah kita berusaha semaksimal mungkin untuk membuat duplikat dari standar dasar yang dapat dicapai bagi yang membutuhkannya
oleh karena itu di tahun 1971 general conference on weights and measures ke-14 memilih tujuh besaran sebagai besaran pokok dan menjadi dasar terbentuknya satuan sistem internasional yang sering kita sebut sebagai satuan SI dan dikenal dengan sebutan sistem metrik
untuk satuan pokok ini ada waktu dengan detik atau sekon ada panjang dengan satuannya meter massa dengan satuannya kilogram arus listrik dengan satuannya ampere suhu dengan satuannya kelvin jumlah zat dengan satuannya mol dan intensitas cahaya dengan satuannya candela
banyak satuan turunan standar internasional yang didefinisikan dari satuan pokok ini
misalnya satuan SI untuk daya yaitu watt didefinisikan dalam satuan pokok untuk massa panjang dan waktu
karena satu watt sama dengan satu kilogram kali meter persegi bagi detik pangkat tiga
untuk menyatakan besaran yang sangat besar dan besaran yang sangat kecil yang biasa kita temui dalam fisika digunakan notasi ilmiah yang menggunakan pangkat dari sepuluh
misalnya tiga puluh lima juta bisa kita tuliskan dengan tiga koma lima kali sepuluh pangkat tujuh
notasi ilmiah pada komputer kadang bahkan menggunakan pernyataan yang lebih singkat
misalnya kalau kasus tadi tiga puluh lima juta dituliskan tiga koma lima e tujuh dimana e adalah eksponen dari sepuluh
dan bahkan dibeberapa kalkulator e hanya diganti sebagai spasi kosong
untuk kenyamanan lebih lanjut ketika berhadapan dengan ukuran yang sangat besar atau sangat kecil kita gunakan awalan awalan seperti yang saya akan sebutkan seperti berikut
giga yaitu sepuluh pangkat sembilan
mega yaitu sepuluh pangkat enam
kilo yaitu sepuluh pangkat tiga
centi sepuluh pangkat minus dua
mili sepuluh pangkat minus dua
mikro sepuluh pangkat minus enam
nano sepuluh pangkat minus sembilan
pico sepuluh pangkat minus dua belas
berikut yang sering digunakan
menempelkan awalan tersebut pada satuan SI memberikan efek mengalikan dengan faktor yang terkait
contohnya tadi tiga puluh lima juta asumsikan kita berikan satuan watt jadi tiga puluh lima juta watt kita bisa sebutkan dengan tiga puluh lima mega watt
untuk sesi kuliah pertama dicukupkan
tugas sesi ini adalah mencari dan menuliskan satuan turunan SI
demikian terima kasih
selamat pagi